HMBS
ALAS1
PPOX
PRSS1
AIP
CXCR5
SPINK1
CELA1
ALAD
HLA-DRB1
UROD
TNF
AMY2A
KRAS
LTBR
FOXP3
TLR4
LTA
IL33
CFTR
IFNA1
CALCA
IFNA13
PTX3
DEGS1
TFPI2
SCT
TP53
SKI
PPIG
THY1
TGM2
TGFB1
SST
SLC15A2
TLR2
ABCF1
KNTC1
PDPN
LOC102724971
LOC102723407
CCR2
MIR181D
MIR193B
MIR34A
MIR150
LOC390714
LINC01193
FCRL3
IL21
KRT20
TLR9
IL22
CD274
IGHV3-69-1
IGHV3OR16-7
SMUG1
LILRB1
MMRN1
NTRK1
PPBP
CRP
GC
FECH
ENO1
DPAGT1
DOCK3
CYP3A5
CYP2D6
CTLA4
CPOX
HLA-A
MS4A1
CAT
CALCB
CA2
B2M
ARSA
APOA2
ALAS2
H2AX
HLA-E
MED1
MGST3
POMC
PLAT
PKD1
PEBP1
NGF
MVD
ATP8
MST1
SMAD4
HSPE1
CYP4F3
LAIR1
KCNA3
IDO1
IL13
IL10
CXCL8
IFN1@
LOC105379528
