CCL2
IL13
IL1R1
IL1B
HLA-B
HLA-DQA1
HLA-DQB1
ABCF1
CXCL9
PPBP
PF4
MYLK
MTHFR
KNG1
COMMD1
ITGB2
IL18
IL17A
IL16
CXCR2
IL6ST
MAP2K6
CCL3
IL5RA
CCL4
CD274
CLEC4A
IL1R2
TNFRSF1B
TNFRSF1A
TNF
TGFB1
TAC1
SPP1
SELP
CX3CL1
CXCL5
CCL24
CCL20
CCL19
CCL17
CCL11
CCL8
CCL7
IL6
CCR9
IL4
ALB
CYP1A1
CCR6
CCR1
CD40LG
CXCR3
CXCL1
CASP1
CCR2
HLA-DRB1
HLA-DRB4
DSG1
HLA-DRB5
IL2RB
HP
IFNG
PHF19
ARID1B
BTNL2
LINC01149
TH2LCRR
EMSY
BACH2
RTEL1-TNFRSF6B
CLEC16A
ZNF365
ZNF652
ATP6V1G2-DDX39B
TSBP1-AS1
TTC33
IPCEF1
GSDMB
MIR6891
PIGX
OTULINL
SOCAR
HSPE1-MOB4
TNFAIP8
RTEL1
SUFU
HDAC7
LINC02121
MOB4
GSAP
SDR42E1P5
MICA
JAZF1
ADAD1
D2HGDH
MIR4435-2HG
WDR36
IKZF3
EXD1
TTC6
ZPBP2
FLG-AS1
LINC00299
IRF1-AS1
SLC9A4
NRROS
LINC02579
RFTN2
ORMDL3
STX18-AS1
MFSD13A
LRRC3C
FGFR3P1
DUBR
FAM205C
ANAPC1
BOLL
NDFIP1
FAM114A1
TLR10
KIAA1109
TSLP
TPD52L3
IL33
DHFRP2
SIK1
SLC15A2
KIF3A
IL7R
HLA-DPB1
HLA-DRA
HSPD1
IL2
IL2RA
IL6R
INPP5D
NCF4
ITGB8
ITPKB
ITPR3
JAK2
LPP
SMAD3
HLA-DPA1
HLA-A
GLB1
LRRC32
FOSL2
FLG
FOXO1
FCER1G
ERBB3
DIAPH1
CD247
KYAT1
RUNX3
RUNX1
ATP6V1G2
RERE
AQP2
MANBA
NFATC2
TSBP1
IL1RL2
EVI5
DDX39B
STAM
CDK2AP1
TNFRSF11A
IL18RAP
IL18R1
NFKBIL1
IQGAP1
IL1RL1
ATG5
DCAF1
ACTR1A
TLR6
ZNF217
TNFAIP3
TLR1
STAT6
STAT5B
ABO
ATXN2
RORA
RASA2
RAD51B
PVT1
PTPRK
PSMD3
PSMA6
PLCL1
PEX14
PBX2
NCF4-AS1
