FGFR3
STK11
HLA-DPB1
VEGFA
CTNNB1
EGFR
MTHFR
TERT
CCND1
HOTAIR
STAT3
HLA-DPB2
NOTCH1
MYC
CASP8
TP63
ERCC1
RARB
MTOR
JAK2
POU4F1
YY1
APOBEC3B
MIR543
ZNF667-AS1
WNT5A
CLPTM1L
MIR501
WNT2
PIAS3
BIRC5
NOTCH2
HES1
CYLD
CXCR4
HLA-DQA1
CDKN1B
EXOC1
ERBB2
H3P10
PIK3CB
XRCC1
SMUG1
HLA-DRB1
BMI1
SRY
PIK3CA
MMP9
MMP2
FHIT
VEGFC
CDKN2A
ESR1
HLA-DQB1
MALAT1
CADM1
COL11A2P1
TGFB1
EZH2
CASP3
MDM2
TLR4
TNF
FOXM1
TP53
PIK3CD
C2orf83
MIR34A
MIR21
PTEN
IFNG
IL1B
CD274
IL6
BCL2
IL10
GSTM1
TLR9
RBM45
GSTT1
CTLA4
CYP1A1
PIK3CG
PTGS2
PDXP
AKT1
HIF1A
MIR126
KRT19
IL1RN
VIM
MTDH
TP73
PAX1
FAS
MEG3
RASSF1
HPGDS
HLA-A
FOXP3
CXCL8
MIR143
MIR145
HLA-B
MIR155
MAPK1
MIR214
CCNA1
SOCS1
PCNA
CXCL12
EGF
PARP1
SP1
CDKN1A
DNMT1
NEAT1
MACC1
MIR195
MAL
MTCO2P12
MIR375
IL17A
COX2
COMMD3-BMI1
GAS5
UBE3A
PVT1
MIR146A
CCK
FGF2
EPHB2
WNK1
IGF1
RELA
MIR424
MIR205
TNFSF10
ARHGAP24
ATM
SYT1
GORASP1
SIX1
CA9
EZR
GSTK1
NFE2L2
TAFA4
IGF1R
IGF2
IL1A
LGALS1
CCR2
MAPK3
IRF1
MIR497
TACSTD2
MIR182
MIR203A
MIR20A
E2F1
HMGB1
SLCO6A1
ZEB1
SPP1
COL11A2
CDKN3
SOX9
TAP2
RAD51
SIRT1
MIR200B
LGALS3
FOXO1
TP53BP1
CIP2A
LTA
KLF5
SMAD4
CALR
XRCC3
MIR144
CD28
TIMP2
KDR
F2RL1
MIR142
MIR140
CD44
CRNDE
VTCN1
MMP1
TERC
MMP7
KRAS
TUG1
MIR206
MPO
H3P23
MIR326
MIR93
HPSE
HRAS
HGF
HSPA4
MIR31
IFI27
GSTP1
MIR361
DCTN6
SPAG5
ZNRD2
TMED7
MIR29A
HDAC6
IL2
MIR27B
ZEB2
IL17D
MIR23B
MIR22
GATA3
FASLG
GABPA
SOCS3
MMP14
IL27
TICAM2
CDH1
MIR107
CDKN2B-AS1
SERPINB4
SOX2
CCL2
ABCB1
TMED7-TICAM2
NT5E
ST6GAL1
BRIP1
DAPK1
SERPINE1
SLC2A1
SKP2
CHEK1
IL17F
NFKB1
PGR
TWIST2
MTR
PSMD9
PRL
MUC1
EIF4E
IDO1
KL
PIN1
IL4
TPX2
RAC1
MIR337
ST3GAL4
TBC1D9
MIR27A
PMEL
SLC9A3R1
MIR221
PLAU
IL12B
KLF4
STIL
PKM
RBBP4
NDUFA13
RRM2
HLA-G
MIR34B
SETD2
RPE65
MUC16
UBE2C
PYCARD
TMC6
KLRK1
KHDRBS1
PPARG
POU5F1
NOP53
STOML2
YAP1
CKAP4
HMGA1
RUBCNL
MIR211
MYBL2
MIR15A
MBL2
NCL
TMC8
MIR149
MIR148A
MIR10A
CD276
MRPL36
THBS2
MET
PDCD1
MTRR
MIR139
MGMT
MIR132
STIM1
TAP1
MIR124-2
MIR125A
TCF3
MRC1
HSP90B1
UVRAG
SMAD3
SOX1
JUN
CD82
MIR130A
SLC52A1
SLC5A5
NR1I2
LAPTM4B
LGR5
SLC9A1
KRT17
DIABLO
SLC12A9
HMGA2
PEBP1
FOSL1
MIR183
SEMA6A
SLN
MIR18A
MIR17
NSD2
TLR2
SEC14L2
AR
AMHR2
G6PD
JAG1
CDC42
UCA1
CDK1
STS
GJB1
MIR433
LINC00958
CCR5
BIRC2
GLI3
BLACAT1
MIR940
EGR1
MIR378A
CAT
ERBB3
POU5F1P4
CDK4
F3
FGFR2
FGFR4
EFEMP1
FOXC1
CISH
CHI3L1
POU5F1P3
NCK1-DT
MIR494
ESR2
FN1
FOLR1
FOS
ALB
FPR1
CDK5
AMH
ELK1
DNMT3B
CALCR
ANGPT2
BDNF
DNMT3A
KLRC4-KLRK1
ACTN4
MICA
MIR506
NOL7
CD24
ROS1
SNHG14
ROCK1
RFC4
XIAP
ANXA5
RACK1
ZEB1-AS1
SLC52A3
DLX6-AS1
RECQL4
CTHRC1
NDRG1
CYP2E1
PRLR
CYP2D6
GRAP2
ANXA1
TP53INP1
PSG2
CD55
SNHG4
TACC3
HULC
SNHG12
TSLP
SERPINB3
ATXN1
S100A9
WT1-AS
CD83
COMT
APRT
OIP5-AS1
RRAS
TDRG1
DCUN1D1
FOXQ1
MIR758
MIR454
HS3ST2
CRP
HOXA11-AS
RAB5A
GOLM1
MSLN
PSMA1
MAPK14
MIR944
WWOX
CTDSPL
MDC1
MAPK8
TRIM28
IL23A
KEAP1
MIR374B
MELK
APEX1
BAG3
CASC2
ABCG2
CRKL
QKI
RB1
KIF20A
PPP2R1B
AIM2
PTPA
ROCK2
PRKAA1
CRK
MSI2
GDF15
PSG5
PRKAA2
RALA
RAF1
TNFAIP8L1
IFNL3
BCAP31
NAT2
PTTG1
NR2C2
AXL
UBE2B
PPM1D
MYDGF
TWIST1
API5
TSG101
SOX17
TRAF6
SNHG16
AKTIP
AKIP1
CCAT1
GSDMB
TNFRSF1B
TTN-AS1
STC2
USO1
CCNB1
TLR3
SEC62
TIMP3
CA12
VPS51
CXCL5
XRCC5
TFPI2
AIMP2
DEK
IL1R2
PAX8
PRDM2
MZF1
ZIC2
PCDH10
ARID1A
XRCC2
C1QBP
XIST
WNT11
WNT10B
SLC46A2
TMPOP2
BRCA1
ZNF350
SOX21-AS1
BSG
VHL
CD34
CD36
KDM3A
TIMELESS
MIR466
SOX4
RIF1
MIR2861
TSC22D1
MIR338
IER3
PIWIL2
CEBPD
CFTR
SLC6A8
BECN1
MBD2
PEG3
HCFC1R1
SHBG
MTA1
LATS1
SFRP1
HAVCR2
SYTL2
SDC1
GGH
CDK6
NRP1
AKNA
ATF1
TGFBR2
TGFBR1
CD40
CD47
TBL1XR1
CCAT2
TCF7L2
LUCAT1
TCF4
MCM10
TNFRSF11A
TNFRSF10C
FBXW7
TET1
AURKA
STC1
PPP1R2C
CDH13
CDK2
STAT1
PGD
IER5
SERPINF1
MFAP1
MIR196A1
FLNB
COPS6
MIR199B
LCN2
STMN1
MIR200A
FLT4
DKK3
FOSB
KNG1
MIR204
MIR193B
KCNH1
IL24
JUND
JUNB
FUS
MIR146B
GREM1
AGER
WIF1
MIR491
LGALS9
BTG3
MIR187
MCM2
BLCAP
MIR205HG
MIR486-1
FANCD2
PTK2B
MDK
CD46
MIR150
MIR152
MCM4
MCL1
LMX1A
MIR484
FEN1
SMAD7
SMAD2
EPCAM
MIR505
MIR503
FOXC2
MIR499A
IL37
MIR485
ITGA6
MIR224
DICER1
HSP90AA1
POU2F3
SERPIND1
HSPA5
TNFAIP8
HIC1
HK2
TRIM29
USP22
SASH1
SIRT3
MIR30A
ACTB
HOXA11
HOXA9
MIR135B
HOXA1
ACP3
SUZ12
MIR331
MIR335
HLA-DOA
HTC2
ICAM3
CXCL10
MIR425
IL18
FBXL5
MIR25
GLI1
IL12A
DGCR5
MIR26B
MIR429
SFN
GPER1
POLDIP2
IFNA1
MIR383
MIR381
CCN1
IGFBP3
RNF19A
GSK3B
ADCYAP1
MIR29B1
MIR29B2
IFNA13
ETS1
PBXIP1
SPINT2
MIR127
ALPP
AGR2
MIR106B
MIR574
NOTCH3
DHCR24
MSI1
PRKN
MIR411
TUSC8
ALDH1A1
NQO1
ANGPT1
EIF4G2
CCEPR
MIR605
NME1
MUC4
PA2G4
OGG1
NCK1
KLF1
MIR590
KMT5A
MIR10B
MIR100
ATN1
EPHA3
MMP11
TRIM3
LINC01193
LINC00511
PGRMC1
MIR137
HAGLR
MLH1
PPP1R13L
PDPN
EPO
TIMM8A
NXF1
NTRK1
HTRA2
CYCSP38
AHSA1
UHRF1
MMP13
LETMD1
PRPF31
MBD5
SZRD1
NPTN-IT1
LNCRNA-ATB
HDAC8
RXFP3
PART1
CHTOP
CCDC106
CBX8
PANDAR
NUSAP1
DCAF6
TIPARP
IRAIN
MARCHF2
DEFB103B
DNMT3L
TLR8
PNO1
KMT2E
KCNIP1
ACKR3
ADGRE2
ASAP1
AKR1B10
SH3BP1
FAM215A
GEMIN4
PCAT1
CASP14
ATXN7L3
PLAAT1
NUP107
PAK5
SALL4
TP73-AS1
SYCP3
LINC00702
LPAR3
FALEC
NUP62
DCTN4
KIF4A
BRMS1
ING4
PRMT8
ANGPTL4
EIF5A2
MLXIPL
SLC39A6
PTCSC3
H3P9
MEPE
GHET1
ERO1A
SNHG1
EFEMP2
CSAG2
LDOC1
SMYD2
ASCC1
CCAR1
MIR6857
ZBTB7A
PCBP2-OT1
DHDH
DPP8
AHDC1
ERAP1
ST7L
CASZ1
PINX1
ATAD2
MARCHF1
ATP8A2
SALL3
RRM2B
PID1
NXT1
FKBP14
C5orf66-AS1
DDN-AS1
GPC3-AS1
ESRP1
MCTS1
CHFR
KRT20
MIR6852
RBMS3
LINP1
MIR8075
SPA17
UBE2S
WNT4
MCAT
DLL4
APTX
INO80
GALNT7
RAB39A
REM1
RGCC
TRIM44
AHI1
TRPM7
LINC01535
ARHGAP17
FANCL
RIPK4
MIR6893
SFMBT1
LARP6
RHCG
CASC9
CNNM3
PTTG3P
ZNF331
YOD1
CMPK1
BRD7
OTUD5
PRSS50
NLRP2
LOC112543491
ZNF692
URGCP
NBPF1
VPS53
TRIAP1
DTL
LAMP3
GINS2
CDCA8
RTRAF
MTPAP
AGO2
CEP55
RBMX2
MYLIP
KLF13
GOLPH3L
RAB14
BBC3
SIRT7
NCKIPSD
ATAD3A
TRIM62
FOXP1
ANKRD40CL
MIR340
NNT-AS1
BCAR4
DNLZ
MAFIP
MAPK8IP2
MIR655
MIR641
MIR638
LHFPL4
CA13
MIR630
FEZF1
CSAG3
MIR625
ST20
MIR620
C17orf97
STING1
TOB1-AS1
CASC15
RASA4CP
MIR618
MIR613
MIRLET7B
MIRLET7D
MIR106A
MIR600
MIR122
MIR573
MIR449B
MIR421
MIR124-1
STXBP5-AS1
SYS1-DBNDD2
NDRG2
SNORD111B
IDO2
ADAMTS18
PRSS55
HIPK1
MTLN
MED19
LTO1
MARCHF8
SKA3
LINC00518
MIR744
CTAG1A
VTRNA2-1
MSRB3
MIR802
MYPOP
MIR9-3HG
IS1
SBF2-AS1
H19
GATC
HNF1A-AS1
ZSCAN1
LYPD5
LINC01305
PNPLA1
FAM83H
TMSB15B
TRIM59
ZAR1
SNHG20
PAX8-AS1
LGALS7B
MIR370
BDNF-AS
MIR296
MIR299
MIR379
MIR377
MIR196B
MIR301A
MIR302A
MIR30D
MIR30E
MIR373
MIR32
MIR372
MIR320A
MIR7-3
PSG10P
MIR376C
MIR96
MIR99A
MIR99B
DEFB103A
LHX8
PSG8
ZFAS1
MIR148B
MIR324
MIR367
MIR328
MIR330
MIR346
DEFB104B
MIR449A
MIR26A1
MIR362
MIR130B
LINC00273
NORAD
MIR134
MNX1-AS1
LINC02604
MIR141
LINC01128
CERNA2
MIR502
MIR181A2
MIR186
MIR192
MIR522
MIR519D
MIR197
MIR498
MIR200C
MIR432
MIR492
MIR210
MIR202
MIR212
MIR215
MIR217
MIR218-2
MIR223
MIR409
MIR20B
MIR877
DDX53
FEZF1-AS1
LRRC8E
CENPM
FTO
OCLN
BRCC3
FSD1
DSCAM-AS1
HMBOX1
NDNF
RHBDF2
RABEP2
ZNF671
GAS5-AS1
NANOG
GRHL2
ASRGL1
ALL2
LINC01133
MIR3666
RNF34
MIR3941
ITPKC
MIR374C
ZKSCAN3
COASY
ITIH5
LINC00673
YIPF5
MIR4262
SPRY4
ST6GALNAC5
RHPN1-AS1
PCAT6
USP46
CASP12
REXO1
GATAD2B
HECW2
MIB1
SPRY4-IT1
MIR4429
ARRDC3
MIR4778
MRTFA
MIR4784
MIR4636
NCOA5
NS2
JAM2
AFAP1
APOBEC3G
HPSE2
CELF6
PRDM14
PCGEM1
LHPP
SEMA4A
ROBO3
RHBDF1
ZMAT3
DLG1-AS1
ARAP3
GIHCG
MARCHF7
SHARPIN
CCDC3
MIR665
ZG16B
TPT1-AS1
TRAP
PRRT2
CYTOR
CMTM7
CALML3-AS1
NACC1
TNRC6C-AS1
TMEM54
ANIB1
LRG1
TMPO-AS1
MIR889
TMEM132D
CYB5D2
SESN2
OSCP1
CMPK2
MIR874
ZFP42
PIP5KL1
FUNDC1
DEFB104A
PIWIL4
OR2AG1
LINC00052
ILF3-DT
ZNF582
MIR216B
AMOTL1
FOXP2
WDR20
CCDC34
IL33
CALN1
JAM3
LONP2
FSD1L
MAGT1
MIR1202
MINDY4
MIR664A
MIR1266
RPAIN
MIR1297
ELOF1
MIR1246
MAK16
MIR1284
DEFB4B
SPZ1
CCDC54
AFAP1-AS1
LINC00467
FOXD2-AS1
ADO
TMEM238L
ATAD1
RITA1
AJUBA
SNHG7
CASC11
KLC4
EMC6
GEMIN2
ZNF281
IRF6
INPP5A
IL16
IL13
CXCR2
IL7R
IL6R
IL4R
IL1RAP
IL1R1
IGF2R
IFNB1
IFNA17
ID4
ID1
ICAM1
IAPP
HSPB2
IRF3
ITGA2B
LIF
ITGA4
LEP
LDHA
LAMB3
L1CAM
KRT14
KRT13
KPNB1
KLK1
KISS1
KCNK3
KCNA1
JAK3
ITPR3
STT3A
ITGAV
ITGAE
ITGA5
HSPB1
HSF1
AGFG1
HPGD
HLA-E
HLA-DQB2
MNX1
HLA-C
HGFAC
HDAC2
HCFC1
GTF2H1
GSTM3
GSTM2
GSN
PDIA3
CXCL3
NR3C1
GRB7
GPX3
GPX2
HMGB2
HMGB3
HMMR
HOXB7
HP
HOXD9
HOXD@
HOXC10
HOXC8
HOXC6
HOXB8
HOXB2
HMOX1
HOXA13
HOXA5
HNRNPA2B1
HNRNPA1
FOXA2
FOXA1
NR4A1
LGALS7
LIG1
MAPK6
PECAM1
PC
PBX3
PAX3
PAX2
REG3A
P2RX7
OCA2
YBX1
NPTX1
NPM1
NPAT
CCN3
NOS3
NOS1
NNMT
NKX6-1
NFX1
PDK1
PLA2G4A
LIPA
PLG
PRKCB
PRKCA
PRKAB1
PPP3CA
PPP1R1A
PPIA
PPBP
PPARA
POU5F1B
POU3F3
POU2F1
POLR2E
PML
PLXNB1
PLSCR1
PLOD2
PLK1
TONSL
NFKBIA
NFATC1
NEUROD1
MEST
MEN1
MAP3K5
MAP3K3
MEF2D
MECP2
MDM4
MCM7
MCM5
MBNL1
MAP2
LYN
LTBP3
CYP4F3
LOXL2
LOX
LNPEP
MELTF
SCGB2A2
KITLG
MSX2
NELL1
NDUFS6
NDUFB8
NBN
MYOD1
MYL5
MMUT
MSX1
MICB
MST1
MSH2
MYO1B
MPG
MMP15
MAP3K11
MKI67
GPC1
GOT1
GNAO1
CDK9
CDC25C
CDC25A
CDC20
CDC6
ADGRE5
CD68
CD53
ENTPD1
CD38
CD80
CCND3
CCNA2
CBR1
RUNX2
CAV1
CASP7
CA11
CDK7
CDKN2B
GNA12
CDX1
CREM
CPOX
CPE
COX8A
SLC31A1
KLF6
CCR6
CMA1
CLU
CKS2
CKB
CHRNA4
RCC1
CEACAM7
CEACAM3
CEBPA
CEACAM5
BRCA2
FOXL2
BNIP3
BMP7
APOB
BIRC3
APEH
APC
ANXA6
ANXA2
ANG
ALPI
ALK
AKT2
AIF1
NR0B1
ADM
ADAR
ADAM10
ACVR1
ABL1
AQP8
AQP1
ARF1
BAX
PRDM1
BHMT
BDKRB2
BCYRN1
BCL2L2
BCL2A1
BCHE
BAG1
RHOB
BAAT
ATR
ATP7A
ATIC
ASTN1
PHOX2A
ARHGAP1
CRH
CRIP1
CRYZ
EPAS1
FHL2
FBP1
FANCF
FANCC
FANCA
FABP5
FABP4
ESRRA
ERCC5
ERCC4
ERCC2
ERBB4
NR2F6
EPS8
EPHX1
EPHB6
EPHB4
FOXG1
FOXF2
FOXD1
XRCC6
GLI2
GLB1
GPC3
GFI1
GCNT2
KAT2A
GAPDH
FTH1P3
FOXO3
FSHR
FRZB
FRK
FRA11A
FLT3LG
FLT1
FLG
STOM
ENG
CSF1
ELF1
BRINP1
DAP
CYP19A1
CYP1B1
CYBB
CYBA
CTSS
CTSL
CTSG
CTSB
CCN2
CTAG1B
CSRP1
CSNK2A1
CSN2
CSF2
CSF1R
DCK
DCN
ACE
DUSP3
EIF4A1
EGR2
EFNA2
ECM1
TYMP
E2F3
DVL1
HBEGF
AKR1C1
DPH1
DLX1
DEFB4A
DHX9
DDX5
DDT
GADD45A
PRKCD
MAPK10
SRRM2
CD163
SOCS6
STK17A
PDLIM7
UBE2L6
MTA2
AURKB
LPAR2
SCAF11
EXO1
ATG12
AIFM1
USP8
CLDN1
SPAG9
SEMA5A
LIMD1
HSPB3
TRIP4
SLC9A3R2
FRAT1
SLIT2
ZBTB33
SCO2
SLC12A6
MFN2
RBM19
RASSF2
KMT2B
DCAF1
NUP93
KDM4A
PPIP5K1
ISG15
GOSR1
TBPL1
MAP4K4
COX5A
PLAA
RPS6KA4
P4HA2
MBD4
BCL10
RIPK1
URI1
NOL4
ABCC3
B4GALT3
SRSF9
EIF3F
NUMB
AKR1C3
EIF4EBP3
RUVBL1
PDLIM4
IFITM1
PIK3R3
ABCA4
RECK
UTF1
TNFSF14
TNFSF9
ADAM9
CFLAR
SQSTM1
SPHK1
ARHGEF7
ASAP2
AKAP4
PROM1
CCN4
NRP2
RAB11A
INPP4B
BANF1
IL18R1
TRIM24
TNFRSF10D
SNAP23
TNFRSF6B
BCL2L11
PARP2
MAP2K3
MGLL
PDAP1
ZHX1
RASSF8
KLK8
FGFR1OP
PRDM5
TENT4A
TMSB15A
METAP2
CCNI
PRSS21
PRDX3
SUB1
PAPOLA
LYVE1
MRPS30
HCP5
TUSC2
DNAJC8
ABCF2
CPEB3
CBX7
BRD4
ICMT
SF3B1
PUM2
FBXW11
RRS1
ARL6IP1
SMC5
WAPL
CEP131
KDM2A
NT5C2
KIN
SIRT2
CARD8
MLXIP
SEPTIN9
ZNF268
SRSF10
PLK2
GPNMB
CFDP1
PRMT5
BASP1
NDC80
SYCP2
TUBA1B
B3GNT3
DLEU1
PAK4
LILRB2
ABCC4
SPRY2
SPRY1
RBM5
WASF2
EBI3
CLEC10A
HOXB13
ENOX2
POSTN
NES
PLAC1
GIPC1
MASP2
POLD3
CTCF
IGF2BP1
TXNIP
SEMA4D
MRPL28
LAMTOR5
RNASEH2A
ATG7
NEBL
KAT5
SEMA3C
NR0B2
TAGLN2
SPARCL1
CCL22
CCL16
SCN8A
SCN1A
SATB1
S100B
S100A11
S100A7
S100A4
S100A1
RPS19
RPS12
RPS6KB1
RNASEL
RNASE4
RNASE3
REV3L
REN
CCL19
CXCL6
SOX14
SDHA
SMN2
SMN1
SMARCA4
HLTF
SNAI2
SLC16A1
SLC10A2
SLC6A6
SLC1A5
SIM1
ST3GAL3
SGK1
SRSF1
SFRP4
SFRP2
MAP2K4
SEL1L
REL
RECQL
RBP1
RBL1
PTK2
PTGS1
PTGER3
PTCH1
PTBP1
PSMD4
PSMD2
PSMB10
PSMB9
PSMB8
PSMB4
PSMA7
PSEN1
KLK10
MASP1
LGMN
MAP2K7
PTK6
PTK7
PTN
MOK
RBBP6
RASGRF1
RASA1
PLAAT4
RAP2B
RAP1A
RAD52
RAD51B
PTPN6
RAD21
PXN
PTX3
PTPN14
PTPN13
PTPN11
PTPN9
SMS
SNAI1
SNCB
TTR
YWHAZ
XRCC4
XPO1
XPNPEP2
WNT2B
WNT7A
WNT6
WEE1
VDR
VDAC1
VCP
NR1H2
UGCG
UCP2
UBE2E2
UBB
TYMS
ZNF84
MALL
SCLC1
NRIP1
FZD7
FZD4
CDC7
BAP1
AXIN1
TKTL1
SMC1A
NCOA3
USP7
MIA
TCL1A
KMT2D
MFAP5
PSCA
SEM1
SLC39A7
TUFT1
TRIO
SNCG
TRAF3
HNF1A
TBP
TAT
TAPBP
MAP3K7
SYK
SUV39H1
STAT6
STAT5B
STAT5A
STAT2
SSRP1
SRF
SPARC
SOX11
SOAT1
FSCN1
TCF7
TRBV20OR9-2
TDO2
KLF10
CRISP2
TOP1
TNFAIP2
TM7SF2
TKT
TIMP1
TIAM1
THOP1
TEK
THBS4
THBS1
THBD
TGFA
TFRC
TFF3
TERF2
H3P40
