NOD2
HLA-DRB1
IL23R
IL10
IRGM
ATG16L1
TYK2
IL12B
STAT3
LRRK2
MST1
SLC22A4
PTPN2
FUT2
JAK2
TLR4
IL2RA
NCF4
BACH2
SMAD3
CCNY
ERAP2
CRP
NLRP3
SLC22A5
IFNG
DNMT3A
NKX2-3
PPARG
TNF
DENND1B
SLC11A1
IL6
LEP
TLR9
IGF1
CCL2
MTHFR
ADIPOQ
FN1
MUC2
FAM92B
PHOX2B
TAGAP
TCF7
FPR2
VTN
PPARA
NR1H4
GPBAR1
TNFRSF1A
PTPN22
TNFSF15
NFKB1
CD40
IL27
LACC1
HLA-B
STAT4
ZNF365
TNFRSF6B
NUDT15
NOS2
TNFAIP3
ATG16L2
AHR
CARD9
FOXO3
IL19
MUC19
PER3
SP140
CYLD
MLN
ZMIZ1
UBE2L3
PSMB9
BTNL2
POU5F1
HLA-DQB1
IL1R1
MAP3K8
ITLN1
IL6R
ATG5
IL18RAP
FCGR2A
IFNGR2
EPHB4
CDH13
CLEC16A
ZNF300
PLA2G4A
ERN1
PRKCB
KIF21B
ERAP1
GPR35
RSPO3
GCKR
PRKCQ
TAP1
NR5A2
ETS1
ITGAL
BSN
FCHSD2
PSTPIP1
PUS10
IRF6
CD6
FADS2
TRAP1
PRDM1
HGFAC
TNFRSF14
CD96
P4HA2
IL1RL1
SNX20
ZPBP2
RPSA
ICAM1
IL2
NR1I2
IL1RN
IL1B
OSBPL3
UQCR10
SKAP2
IL18
IGHM
IL18R1
ACAD8
IL37
TPMT
KSR1
ASAP2
IL23A
GPR65
TP63
FOXP3
RIT1
BRD2
ALDH5A1
RPS6KB1
VDR
IGF2-AS
TUBD1
IL9
CXCL8
ATXN2
DELEC1
IBD5
IMPG2
GATD3A
FCGR3A
IL17A
FEN1
IL22
CUL1
IL4
PNKD
CRB1
FIBP
GNA12
SCAMP3
TLR5
FNDC3A
PARK7
GPR18
ATXN2L
RASGRP1
GRK5
PKIG
CDC37
FGFR1OP
ADAM30
EBNA1BP2
TGFB1
RABEPK
CD226
RGS14
NOD1
GLYAT
SBNO2
SH2B3
STK11
KEAP1
GBAP1
SUOX
OSMR
TNIP1
TP53
SLC9A8
TNFRSF1B
ARHGEF2
MAGI1
DLG5
ADGRL2
LITAF
NPEPPS
CLCA2
TCTA
TBC1D9
SETD1A
TAB2
FNBP1
LANCL1
RDX
HDAC7
ZBTB38
SBSPON
FAM171B
TAB2-AS1
SLC39A11
HIPK1
JAZF1
FAM177A1
ARMH1
ADRA1D
CAVIN1
LURAP1L
UBAC2
TMEM258
MYRF
CMC1
CCND3
HORMAD2
CD14
CDAN1
LINC01620
GALM
TNFSF8
CD244
ZNF831
RAVER1
NRAD1
NXPE1
ANTXR2
RMI2
ABCB1
LINC02863
C17orf67
TEX9
RFT1
CRTC3-AS1
LINC02471
CCR5AS
APEH
NFATC1
RTEL1-TNFRSF6B
IFNG-AS1
AMT
LINC02213
LINC01475
LINC01250
LINC00824
LINC01147
ALB
TSBP1-AS1
SPATA48
PSORS1C3
INS-IGF2
SCARNA5
RHOA
LINC00598
NOS2P1
TRAF3IP2-AS1
ARSA
MIR3936HG
IRF1-AS1
C10orf55
NOTCH1
LINC02341
TEX41
LINC01185
C1orf141
XACT
LINC00993
ANKRD30A
INAVA
DAP
SLAIN2
ADCY7
SEMA6A
PSMD7
LINC02128
ACTA2
LYRM4
LRRK2-DT
CDC42SE2
SLAMF8
INKA2
ACO2
LTBR
FERMT1
MBL2
RIC8B
CELSR3
BANK1
NCF4-AS1
PPP2R3C
FAM118A
INTS11
CDKAL1
BCAS3
ELF1
UBASH3A
H3P28
RTEL1
LPP
DAG1
SMAD7
MAPK1
UBE3D
PLCL1
ZGPAT
NICN1
KIAA1109
ADCY3
SLC22A23
TSPAN14
NDFIP1
CREM
DOCK7
PLAU
VWA7
CPEB4
CTLA4
THADA
GAL3ST2
CLN3
TMBIM1
ANKRD55
NKD1
IFIH1
CSF2
CRTC3
CARD8
GP2
CEACAM6
MMP3
LTA
IL1A
LCN2
XIAP
HLA-C
IL13
PTGS2
MYDGF
MEFV
BPI
TLR2
RBM45
DEFB4B
IL33
DMBT1
DEFB4A
PTGER4
CCR6
MYO9B
PLA2G1B
NFKBIA
MMP9
ISG20
INPP5D
LYZ
CCL5
VIM
REG1A
JAK1
TRBV20OR9-2
KLRK1
CDKN2A
IL17D
IBD3
FKBP4
MIR31
DEFB1
IL21
HAMP
DECR1
TG
PON1
CTNNB1
GEM
DEFA5
SMUG1
KIR3DL1
TIMP1
SPP1
CD274
ATN1
ESR1
F9
CCR5
VIP
HSPA1B
IRF1
VEGFA
H3P13
KLRC4-KLRK1
IBD2
BCL2
HSPA2
MLH1
HSPA1A
XBP1
HNF4A
CDKN2D
IL17F
CX3CR1
COX2
CHI3L1
F5
MTCO2P12
TREM1
ECM1
ANXA1
ACCS
RAC1
ACSS2
IBD6
PAEP
DPEP1
MMP1
DEFA6
CCN2
TMEM201
NT5E
ACE
MNAT1
ORMDL3
PLA2G15
FCGR3B
STAT6
IL10RA
HSP90B1
HSPA4
IRF5
HMOX1
UST
EBI3
TGFB2
CCR9
GH1
ICOSLG
ADAM17
GCG
NLRP1
SOAT1
CCL20
SGSM3
DUOX2
SLCO2A1
CXCL12
MUC5AC
MIR19B1
RELA
ABCG2
P2RX7
CD163
MIR122
RIPK2
NOS1
TLR8
SH3GL1
CD24
MICA
ULK1
MADCAM1
CDR3
IBD4
SERPINA1
OPTN
PART1
PRTN3
TACR1
SLC39A8
TCF4
TCF7L2
IL25
REG4
TFF3
CCL11
IL26
SLC15A1
TIMP3
PI3
TLR1
TRAF3IP2
CUZD1
NAT2
CD28
CD19
IL13RA2
CASP3
ITPA
CYP3A4
ITGAX
HLA-DQA1
NR3C1
HLA-DPB1
DEFA1
MSH2
APC
IDO1
GSTM1
DPP4
MMP2
GSTT1
ENTPD1
HIF1A
HLA-G
CASP1
IL4R
IL6ST
MTOR
AGER
MAPK14
AGT
BCL3
ACP1
COMP
HERC2
CDK5R1
CNR1
IL12A
CCR7
IL11
BEST1
TSLP
FCRL3
USO1
CDX2
IL7
IL5
XPNPEP1
MTFMT
YWHAZ
CXCR4
CDCA5
AZIN2
AIMP2
CD86
CD40LG
VIL1
OR10A4
LINC01193
GADL1
KPNA1
C4B
ST14
STAT5A
STAT5B
KIR2DS1
KIR2DL3
SYT1
TAC1
KIR2DL2
MAP3K7
TAP2
TCN2
DOCK11
CAMP
TFF1
CASP8
CASP9
THY1
RUNX2
RUNX3
PLB1
INSRR
NR2C2
IRF8
DEFB104A
IL16
VCAM1
IDH1
MSC
TLR10
MARCHF1
ESR2
GCHFR
EPHX1
GHR
UGT1A1
DKK1
CXCR3
CREB1
GPER1
RASSF1
IMPACT
CD160
DSG2
CXCL1
SEC14L2
LY96
PANX1
F2
GAPDH
RNF19A
POLDIP2
NT5C3A
IL17C
FAAH
FAT1
FOS
FCGR1A
FLNB
FHIT
CD209
FCN2
IL24
GSTA1
DEFB103B
NR4A1
SOCS3
CRK
TNC
CLDN8
CLDN2
PDCD1LG2
CCL4L1
WNK1
CSF1
GRAP2
GORASP1
ARHGEF28
CSF2RA
CSF2RB
TRAF4
GUCY2C
MAGI2
HLA-DRB3
CXCL16
IL18BP
HLA-DPA1
HLA-A
CALCOCO2
DMD
EMSY
GZMB
RETN
GUSB
NXF1
AHSA1
SLC22A1
FGF7
MDK
CCL21
S100A9
PLA2G2A
MPZ
MICB
H3C9P
PLG
NPC1
PMP22
MIR375
CCL3L1
NOS3
SMAD4
MIR155
MIR146A
MST1R
ALPI
MIR21
PKM
LPL
DEFB104B
ATF3
RAP1A
PIK3CA
SERPINE1
APAF1
MMP10
PIK3CG
DEFB103A
MPO
CYP4F3
PIK3CB
PIK3CD
ANXA2
NR0B1
MMP7
SDC1
MIR125A
SELL
BGLAP
LINC02605
MAP2K1
PARP1
CCR2
CXCL5
RN7SL263P
DEFA1B
SLC10A2
MUC3A
ABO
LBP
ADA
UPK3B
LGALS3
CXADR
APOE
DNASE1
SUCNR1
MUC13
PANX2
VSIR
CYP26B1
LDAH
CTSS
KYAT3
DNMT1
CYP1A1
CST3
DNTT
FAS
FASLG
ZGLP1
NSFL1C
NFKBIZ
MIR1908
DBET
LXN
CHPT1
MIR1246
WDR19
IGAN1
IBD21
GNB4
ACE2
IBD22
CYP2J2
IBD15
CYP19A1
NLRC4
IBD23
MUC3B
CYP2D6
SLC28A3
IBD24
MEPE
DCC
LINC00994
APOA4
SCYL1
AICDA
DHPS
DLG1
CYP2A6
PGLYRP4
SLC12A9
IBD18
IBD27
IBD19
CYP27B1
THEMIS
LANCL2
TRIM33
RNF138
VTA1
LOC102723996
LOC102723971
AHSG
EZH2
GDE1
RTRAF
DRD2
GHRL
AIF1
ERBB4
ERBB2
EPHX2
AKT1
IL20RA
CHST15
CRNKL1
F2R
FKBP11
FGF2
ACACA
MBL3P
ASAP1
F11R
CLEC4A
STIN2-VNTR
ACAT1
ACTB
FAP
FABP5
ASCC1
AADAT
F13A1
ADORA3
EP300
ELAVL3
TERF2IP
ATG2B
MAP1S
RAVER2
OPN1MW3
STEAP3
EEC1
OCTN3
DSP
PSC
CCAR1
DSG1
DSC2
GSDMB
APOA1
OCLN
LRRC3C
EFNB2
ALPP
TOLLIP
EGF
KRT20
ALDH1A1
UGT1A7
ALOX5
TET2
DYM
ELAVL1
DEF8
DPP8
ELAVL2
ELANE
EGR1
EGFR
MEGF8
HEATR3
AOX1
HDAC11
CSF1R
ASXL1
IL34
CD300LF
MIR200A
CCND1
CD3D
CD1C
MIR196A2
KRIT1
KYAT1
MARVELD2
CBR1
MIR192
CLEC12A
MIR17
RUNX1
MIR16-1
IDO2
MIR200B
MIR203A
MS4A1
GPR119
MIR93
MIR320A
CD33
BCKDHA
MIR29B2
MIR29B1
SLCO6A1
MIR27A
PWAR1
MIR223
MIR215
MUC17
MACROD2
HT
CD80
C11orf40
PSORS1C1
CASR
CDKN2B-AS1
MIR15A
CELIAC2
CACNA1E
MIRLET7D
MIRLET7B
CLEC4D
TAS2R64P
FFAR4
CFB
CA2
CXCR5
C4A
BMP7
RSPO2
C3
NDUFS7
BRAF
TEPP
MIRLET7E
IBD9
SLC25A20
CALM3
NLRP11
MIR148A
MIR143
MIR142
VAMAS6
MIR141
IPMK
TAC4
MIR106B
FDCSP
CCDC88B
MIR126
CALM2
CALM1
GSDMA
CALCR
CD38
AXL
IL21R
CD44
ARG1
HNRNPA1P10
H3P37
NCF1
FCRL4
EIF2A
CXADRP1
MAGT1
COL11A2
COL7A1
COL3A1
IL1F10
COL1A1
HAVCR2
ARHGDIA
ARR3
SHANK3
NPL
ATF2
MIR532
CAMKMT
MARCHF7
RNA28SN5
SLC52A2
CORO7
SAP130
MORC4
EHMT1
NPSR1
MIR629
DHDDS
PROSER1
CRX
ULBP1
OPN1MW2
MUC5B
ARF6
MYLK2
ACKR2
POU5F1P4
CDH3
HNP1
CDKN1B
CDKN1A
PGLYRP3
ATG4A
CDH11
LRG1
RBMXL1
PRRT2
CDH1
WG
CDC42
CD69
FRG2
CD47
ATF4
MIR146B
EGLN3
ARRB2
CFTR
CCR3
CCR1
CLU
CHUK
ISX
MYLK3
CEACAM8
G6PC3
DEFA1A3
TMEM183A
HELB
REEP6
PGAP3
FOXP2
POU5F1P3
SFXN1
MUC4
GNAO1
FGFR1
SPN
LAMP2
LAMP1
LAMB1
KRT8
SLPI
KRT1
SOD1
SOD2
SPG7
SRC
SLC6A4
SST
STAT1
KNG1
KLK1
KIR3DL2
STK4
SYK
TACR2
KDR
SLC12A2
SLC1A5
KCNN4
LGALS4
VPS52
SAT1
LORICRIN
CLEC11A
FADS1
CCL4
LGALS9
CCL7
CCL8
CCL19
SHC1
LGALS3BP
CCL25
CXCL6
XCL1
CX3CL1
SFRP2
SFTPD
SGK1
LCT
KCNQ2
HNF1A
WNT2B
HSP90B2P
IRAK1
TNFAIP6
PDX1
CXCL10
TPM3
ING1
TRAF3
TRAF5
TRAF6
TRPC6
CLDN5
TWIST1
TNFRSF9
TYMS
UBE2I
VDAC1
IL15RA
IL15
IL12RB2
VIPR1
IRF4
ITGAE
KCNN1
JAK3
JUND
TCF21
TRA
TRB
AOC1
JUNB
TERF2
TFF2
JUN
ITGB3
ITGAM
TGFB3
TGFBR2
THBD
ITGB2
ITGB1
TKT
TLE1
ITGAV
TLR3
SAA1
S100B
S100A12
MIP
TNFRSF11B
OPRD1
ORM2
P4HB
PAFAH1B1
PCNA
PDCD1
PF4
PGA5
PIGR
NTF3
CXCL9
MIF
CD99
PLCG2
PLEK
PML
PNN
POMC
MGP
ODC1
NSF
S100A8
NFE2L2
MYLK
MUC1
MTX1
NEDD9
NELL1
NEU1
NF1
MTRR
NFATC2
NFIL3
NPR3
RNR1
MTR
NFKBIL1
NGF
NHS
NM
MT2A
NPY
NPR1
PON3
MGMT
MAP3K1
LRP6
PTPRJ
RAC2
MOK
RARA
PLAAT4
LTB
LTA4H
REG1B
REG1CP
RNASE2
MDM2
RNASE3
LOXL2
RNU1-4
ROCK1
RORC
RPGR
LOX
S100A1
S100A4
PTPRF
PTPRC
PTPN6
LTF
PPP1R1A
PRKAR1A
PRKCA
MCL1
MCAM
MAPK8
PROC
PROX1
MAT1A
PSEN2
PSMA7
PSMB6
MAS1
PSMB10
SMAD5
PTEN
PTGDS
SMAD2
PTHLH
VWF
XBP1P1
FH
KIF3A
TNFSF13B
CORIN
CERS1
MASP2
CCL27
HPSE
GSN
RIPK3
PRDM5
GRB2
UBD
GPX1
BAZ1A
WIF1
IRAK3
AKAP13
GPT
ECD
CBX3
MGLL
AGR2
KAT5
GOT2
HGF
MUC12
RAD50
LRPPRC
LPAR6
RCL1
TNK2
NME6
TRIM13
DDX39A
HFE
FBLN5
HDAC2
IGSF6
TRAIP
HBB
TLR6
TRIM22
HMG20A
MERTK
CLEC10A
GPR3
GOLGB1
XDH
RABGEF1
PARM1
GALNT2
FUT3
NAT9
FRG1
RNU1-1
CPAMD8
FOSL2
HPGDS
FOSB
GART
SLCO3A1
TRBV10-1
TRBJ2-7
CLEC2D
USP25
CARD10
FKBP5
MDFIC
TBX21
IL17RA
GATA3
GNG11
ACSBG1
MYC
GLP1R
MMRN1
SEPHS1
GLI1
GLB1
TTLL5
GHSR
MPRIP
GDNF
PADI4
GDF1
OPN1MW
KAT2A
MED13L
SF3B3
SF3B1
CABIN1
ZNF281
ATP6V0A2
HLA-DQB2
HLA-DRA
HDAC5
SUCLA2
TNFRSF25
RIPK1
TNFSF14
TNFSF10
TNFSF9
IL3
IKBKB
IGFBP5
TNFRSF10C
IGFBP3
SOCS1
IFNGR1
CFLAR
PROM1
IFNB1
IFNA13
IFNA10
APLN
IFNA4
PER2
MARCO
RNASET2
HDAC6
SLC14A2
XPO1
YWHAE
ZAP70
ZNF148
IL10RB
ANC
FGF23
GPR68
CXCR2
IL7R
IL3RA
TAM
FZD4
PLA2G6
PLA2G10
PIK3R3
HAT1
CYP4F2
FCN3
PSMG1
IER3
ARHGEF7
EIF2B5
PRDX6
HP
HNRNPD
NCR2
ARHGEF6
HNRNPA1
FOXA1
TBPL1
VPS4B
CCL4L2
HMMR
MTMR3
LPIN2
HMGB1
ELMO1
HLA-DRB5
P2RY14
SLC23A1
HLA-DRB4
NR1I3
RBX1
HPGD
SLC9A3R1
UBE4A
VAMP3
IFNA1
IAPP
SELENBP1
PGLYRP1
MAP3K14
CCRL2
LATS1
NEURL1
HTR7
HSP90AA1
HSPA6
HSF2
HSD11B2
HRAS
IL32
GPR55
CD83
HPN
GLP2R
H3P40
