TP53
IDH1
CDKN2B
PTEN
NBN
SPP1
BRAF
ATM
CDKN2A
NF1
HRAS
RTEL1
CCDC26
ACVR1
EGFR
PHLDB1
MGMT
MDM2
GDNF
ATRX
PTGS2
BMI1
TNFSF10
CHI3L1
XRCC1
H3-3A
TNF
ERBB2
FGF2
PIK3CA
TERT
GSTP1
SLC5A5
ROS1
RAF1
PLK1
HLA-C
FBXW7
STMN1
TOP2A
POT1
TFRC
KLF6
CLCN3
MDK
FGFR1
NTRK1
CIC
SOD1
CAT
XBP1
HLA-A
HLA-B
MYB
PPM1D
ATP1B2
FUBP1
APC
CDKN2C
MSH2
PIK3R1
ALK
HMGN5
H3C2
NTRK3
DMBT1
APOD
CLCN2
FTH1
ATR
PMS2
SUZ12
QKI
GJA1
DMXL1
PSD3
IFNG
NTRK2
CCR4
MET
IL12A
IL12B
FAM107A
XAF1
BRCA2
MYLK
MYBL1
CTSB
STAG2
TNC
MMP2
TRIM29
CLCN5
BCAN
AKT2
BIRC5
HMGB1
ANGPT2
CAV1
SPHK1
BAD
EPOR
SIRT2
CSF1
CXCR3
LGALS3
MKI67
CD80
ST6GAL1
YEATS4
IL7
AREG
F2
SH3GL1
SLC6A3
MDM4
CAV2
ATG7
PCMT1
BDKRB2
LRIG1
CDKN2B-AS1
RAB27A
ETFA
VTI1A
CHEK2
STN1
AKAP6
AKT3
STK38L
SMYD3
TREH
MAML2
GLI3
C2orf80
SLC16A8
HIF1A
GDE1
ZBTB16
EPHB2
LRP5
ABCB1
MALAT1
ERCC1
ERCC2
CXCR4
IDH2
DBT
HGF
PDGFRA
CD44
TRAF5
NRP1
NFE2L2
EZH2
PIK3CB
MTDH
PIK3CD
SERPINE1
EGF
OLIG2
MIR155
SLC25A24
TNFRSF12A
VEGFA
E2F1
MMP9
PLAU
MIR145
POLR2A
MIR21
ACOT11
PKM
MAPK14
DNMT1
XRCC3
GSC
CD274
YAP1
PIK3CG
POU5F1
MIR221
PCNA
CDK4
CDK2
CTNNB1
MCL1
NOTCH1
HPGDS
MIR182
GOLGA3
MAPK1
BDNF
TBC1D9
SPARC
MTOR
KDR
LGI1
FAS
AQP4
COX2
IL13RA2
STAT3
IL13
IL10
MIR34A
POU5F1P3
CXCL8
MYC
RAC1
IL6
CCND1
BCL2
FOXM1
SOX9
HEATR3
SOX2
RTEL1-TNFRSF6B
H3P10
MEG3
MMP14
LOC110806263
ACTB
MTCO2P12
RNU6-1318P
CXCL12
MIR4300HG
GLI1
HOTAIR
POLR3B
RAVER2
PARP1
SHANK2
ABCG2
GFAP
ABCC1
AKT1
KIF26B
GOLPH3
POU5F1P4
TGFB2
CASP3
TSPO
PTN
PTK2
NES
TGFB1
IL4R
LMF1
LRRC31
IGFBP2
H3-3B
CASP8
SLC35A3
DKK3
MAP2K7
CCK
IGF1
PPP1R2C
PROM1
IFNB1
F3
MAPK8
MAPK3
IL1B
NEAT1
PVT1
IL4
RHBDF1
ZEB1
IL2
SIRT1
LRRC4
MIR107
COMMD3-BMI1
IL24
CSF2
HMGA2
VIM
BAX
MIR126
NFKB1
CRK
MIR205
CDK6
MIR146B
CDKN1A
MIR200B
HSPB1
CDKN1B
EPHA2
GSTT1
RNF19A
HOXA11-AS
EFEMP1
LGALS1
CCL2
POLDIP2
PDGFA
TICAM2
AIMP2
PDGFRB
AHSA1
MIR203A
HSPA5
UCA1
CRNDE
NOTCH2
MIR139
GABPA
MIR10B
TMED7
PPARG
FASLG
SETD2
SALL4
PAX3
PSMD9
GRAP2
JAG1
PTPN11
TMED7-TICAM2
FLT1
FN1
COL18A1
BECN1
CASC2
FOXO1
NGF
FGFR3
GLB1
FOXO3
HSPB3
SLCO6A1
SDC1
IGF2
S100B
CASP9
MIR200A
HSPB2
HPSE
MIR137
TWIST1
SMUG1
MIR132
ROCK1
MIR29A
POSTN
IFI27
CTSL
MIR130B
PDPN
DCTN6
ATF5
GSTK1
ZNRD2
THBS1
H3P23
CCN1
IL1A
TIGAR
PTTG1
XRCC6P5
MIR195
MIR184
XIAP
MIR183
ZEB2
VDR
IGF1R
TLR9
STAT1
FOXD2-AS1
PRKCA
TIMP2
CDC42
GAS5
TCF4
CYTOR
BMP4
TEK
BSG
ING4
AURKB
SP1
PDGFB
MIR106A
PBK
ACKR3
HSPA4
FZD7
MIR140
SLIT2
WNT5A
CREB1
MIR122
MIR15B
SMAD2
KLF4
ANXA5
PECAM1
MIR675
MIR451A
TF
TLR4
MSH6
GORASP1
MIR338
ITGAV
GDF15
PTBP1
FGF13
NCL
GLI2
TGM2
PTPRZ1
WNK1
MIR342
KLRK1
HDAC6
KLRC4-KLRK1
SNAI1
SLC2A1
GAS1
KMT2A
ILK
TP73-AS1
RELA
SRPK1
CD163
LILRB1
AQP1
MTHFR
NLGN3
LRIG2
AHR
CXCL10
SYT1
ADAM17
DICER1
AXL
MIR497
ALB
TAZ
MSH3
GLIPR1
FOXP1
CCNE1
WLS
MIR20A
WWTR1
EGR1
MIR185
MIR186
SPINT2
MIR19A
KHDRBS1
MIR23B
MIR204
MIR210
MIR214
MIR222
HAVCR2
BEX2
PLG
OSM
FOXP3
NDRG1
PRDX1
MIR142
MIR141
DSC3
VCAN
XRCC4
LDHA
ZEB1-AS1
ZFP36
PGAM1
PEG3
DCN
TFPI2
ICAM1
MIR146A
CD34
PRKAA2
HDGF
MIR98
MIR320A
PRKDC
NOS2
BCL2L12
ETS1
MIR30A
PRKCB
FABP7
ERCC4
NGFR
MIR93
EPO
PTK2B
CDK1
SEPTIN7
MIR326
PRKAA1
LRP1
ITGA3
RASSF1
HDAC1
PRMT5
PSIP1
SND1
CXCR6
JAK2
ITGB1
H2AX
ITGA5
MMP3
NOB1
ZHX2
UBD
TACC3
MFAP1
MARCKS
ABCB6
SIRT6
SNHG1
PPP1R13L
KNG1
GAB2
KRAS
MECP2
HLA-DRB1
TRIM28
BRD4
HDAC4
EGFL7
IFNA1
ANGPTL2
WWOX
IFNA13
G0S2
HSP90AA1
IL17A
RECK
CUX1
RB1
DACH1
MIR424
DCX
TERC
TIMM8A
DHCR24
PDCD1
PVR
PCBP2
PBX3
PAX6
TCF7L2
PDIK1L
TCF3
E2F3
ECT2
LGR5
RAD51
TAC1
LINC00461
SLC22A18
TRAF6
PRRT2
MIR584
ABCC3
TGFA
MIR377
MIR106B
TLR2
PRKAB1
CDC25A
MIR27A
PRKCI
MIR23A
ZFAS1
MIR215
MIR211
VHL
MIR133B
CLDN5
TIMP1
MIR375
MIR152
MIR149
XIST
MIR136
MIR134
MIR125A
MIR373
CCN2
CTLA4
MIR10A
CX3CR1
RIPK1
CD70
SHH
SATB1
S100A4
NFATC2
SOAT1
DHDDS
SLC12A9
ROBO1
SNHG16
MSC
AICDA
SMARCA4
NEDD4
MARCKSL1
CPEB1
SNAI2
FRK
FOXD1
NDRG2
FLT3LG
FOLH1
CHPT1
S100A1
SESN2
FADD
AJAP1
EPAS1
SST
APRT
ESR2
ASIC2
MIR92B
NOTCH3
ADAM9
TNFRSF10B
MAGED4
APEX1
ESR1
CCL5
SDCBP
THY1
S100A9
TP73
RPSA
SFRP1
TNFRSF1B
ITSN1
STAT5B
PTHLH
SIX1
RALBP1
RBL2
KIT
STAT6
STK11
TAT
CNTN2
UPF1
RFX1
L1CAM
RSU1
FSCN1
TFAM
TFAP2A
PTPN1
UBE2C
TRIM31
SSTR4
TGFBI
AURKA
IKBKE
TTC4
IL18R1
NEK2
PER2
NF2
HDAC3
IQGAP1
CD46
PTPRU
TNFRSF4
TNFRSF10C
NOS1
ACTR2
NAMPT
EBI3
NRAS
NEFL
NELL1
NEDD9
SQSTM1
MYH2
BCL10
PDCD5
MTAP
MELK
MLH1
HDAC9
COX5A
MMP1
MSI1
MRC1
KIF23
CLOCK
YBX1
MAP2
PSMG1
SERPINF1
TXN
EZR
LCN2
PLP2
TRPV1
VWF
WNT1
WT1
IGF2BP3
MMP7
LIF
LIG4
BTG2
CDK14
LOX
MAOB
FOSL1
CIB1
PDK1
SLC7A5
MCRS1
AXIN2
BRAP
SERPINA3
SEMA3A
SMAD4
PAK4
P2RX7
SPRY2
KHSRP
WIF1
FOXA1
BNIP3
FAT1
PDXP
BTK
DANCR
FPR1
MIR429
MIR423
MARK4
MIR383
MIR382
MIR381
MIR378A
MIR374A
FOS
CALR
NGB
MIIP
FOXC1
ADGRL4
FGFR2
CAPG
MIR335
RUNX2
RUNX1
KLF9
GAPDH
BRCA1
LARP6
ROBO4
GRM3
ASL
ATP1A1
TET2
NR3C1
TRPM7
TUG1
CEP55
MIR504
TNFRSF19
SLC2A4RG
MIR524
MIR181D
MIR494
MIR491
MIR490
GLS
MIR489
MIR485
MIR410
GBP1
NANOG
SERPINH1
GSK3B
TET1
RBM45
E2F2
DUSP2
MIR15A
MIR150
ATN1
DPP4
MIR148A
COX8A
CPE
CPOX
DOCK1
FOXK1
CRP
CSF1R
MIR130A
TINCR
LINC00174
CYP1A1
MIRLET7B
CYP2B6
IRGM
LINC01194
MIR188
MIR200C
CFL1
CD151
MIR324
CPEB4
CD276
MAGED4B
CCND2
ERN1
MIR31
ERBB3
EPHB4
CD68
CTTN
CEBPB
WNT3A
MIR26B
PYGO2
CDH1
MIR224
MIR223
ELAVL1
MIR219A1
CEACAM5
MIR206
SNHG20
CYP19A1
GSTM1
IL2RB
DCTN4
TNFRSF9
SASH1
ADCYAP1R1
IL13RA1
ANXA2
CCL22
ANGPT1
OCLN
IL22
NOP53
SIRT3
MIR216B
EEF2K
IKBKB
MIR661
RGCC
DLL1
PDCD4
AGO2
SIGLEC7
IGFBP6
CBX7
HP
SNHG18
NUP62
GSTM3
SLC7A11
HSPA1B
HES1
ING1
HSPA1A
SPRY4-IT1
HK2
GTF2H1
MMRN1
ISG20
ADAM22
RND3
ADA2
DKK1
MIR599
MIR613
MIR622
NRG1
HCLS1
PTCSC3
GACAT3
UGT1A
UBE2N
SKP2
WNT7B
TYMS
SHMT2
XPO1
YY1
CCAT1
MIR25
ZAP70
SDC2
ZFX
HOTTIP
MIR1908
MIR1301
TRPC6
TRPC1
MIR27B
BCAR4
MICA
MIR296
TRP-AGG2-6
UCN
WNT7A
MIR17
MIR127
MIR301A
WSPAR
MIR16-1
XRCC5
MIR181A2
PANTR1
GHET1
MIR181C
MIR129-2
MIR193A
SIM2
UGT8
BLACAT1
VEGFC
LINC02605
HOTAIRM1
SH3GL2
H3P5
USP1
UQCRFS1
LINC00958
MIR143
MIR18A
SLC22A3
MIR30B
SOX4
MIR638
TEP1
MIR650
SNHG5
OIP5-AS1
MIR452
ACOD1
MIR433
MIR363
MIR449A
MIR454
NR2F2
MIR770
SOX10
MIR448
MIR376B
MIR637
TRA
STC1
SYP
SUV39H1
SULT2A1
SNHG6
MIR539
MIR421
HAS2-AS1
TCF12
MIR592
STAT5A
MIR193B
MIR495
MIR634
SSTR2
MIR4435-2HG
MIR384
SLC8A2
MIR876
SMN1
MIR1231
MIR1294
SMARCA1
MIR1236
MIR17HG
MIR96
TPM3
SLC12A2
MIR95
MIR33A
TPT1
MIR32
SLC9A1
MIR30E
SMN2
MIR328
MIR1275
MIR936
SOD3
MIR361
HCG11
MIR374B
TGFBR2
MIR372
THBS2
CD24
MIR367
SNCA
MIR346
MIR940
MIR340
NR2E1
KLF8
AGPS
LINC01116
PIEZO1
DLL4
ELMO1
SV2A
KIF14
MVP
SCO2
PPIL3
HDAC5
FRAT1
CAB39
ACSL5
NLK
SMC4
MPC1
RNF138
KIF20A
HIPK3
TRAP1
TRPV2
ZMYND10
PHF20
KEAP1
FBLIM1
NCR3LG1
RMDN3
ADGRG1
CTNNBIP1
PNO1
SLC9A3R1
RAD18
SPHK2
PANX2
NTN1
POLE4
METTL3
ARHGAP15
NSUN5
URGCP
NLRP2
TMEM59
PTGES
CXCL14
SOX6
CDCA7L
BATF3
ZNF654
NDUFA13
RNF41
MPHOSPH6
ASCC1
SRRM2
DLL3
POLD3
CBX5
KDM5B
MTHFD2
GJB6
SYNM
USP22
FGL2
SUB1
MPRIP
FERMT2
SLC27A3
KDM6B
PEG10
RIPK3
PHLPP2
KDM1A
PTP4A3
CBX3
CADM1
CAMKK2
IL17RA
SEMA3C
F11R
TNIP1
DELEC1
ADGRE2
RACK1
NDC80
IFITM3
TMEM97
RBMS3
CACYBP
IGF2BP1
GREM1
LATS2
MYCBP
PHGDH
TRIM3
NOC2L
PHF19
ARHGEF26
CHD5
PIWIL1
PAK5
MTA2
CREB3L1
FOXR2
CD109
ATRN
LRIG3
PIK3R3
PARK7
VASN
BHLHE40
MIR155HG
DENR
MKNK1
NLRP3
UCN3
AZIN2
EGLN3
TP53INP1
PEA15
FOXQ1
TRADD
MBTPS1
TNFSF12
ULK1
PIWIL4
PWAR1
MAGI3
MACC1
SEMA3B
USP7
GADL1
LINC01139
SNHG15
HOXA-AS2
CAVIN1
ADGRF1
IL27
GLIPR2
CTAG1A
SPDYA
LGI3
SPAAR
MIA
MLRL
LINC00599
LZTR1
RDH10
ATP23
IL33
GATAD2B
ADAM23
IER3
MAPKAP1
P2RY12
ARHGEF7
HHIP
IL21
CXCL16
MBD2
CADM3
POLD4
PKD2L1
SEMA5A
SLC7A7
DIRAS3
NMI
LATS1
INA
AIFM1
ANKRD36B
MIB1
LPAR2
MMP28
SLC52A2
SHCBP1
BRMS1L
DIXDC1
CD164
TSPYL5
TNFRSF11A
SNHG12
ORAI1
TNFRSF10D
MAK16
ECRG4
TNFRSF10A
FER1L4
TRIM24
HSDL2
MINDY4
ZIC4
NUF2
NRP2
ARHGAP24
TRIM11
NR1I2
NAT2
H3P40
CXCL9
PIN1
PKD2
EMP2
HOXC10
PLAUR
EMP1
RHOA
ARF6
HOXC6
PLD1
MT1JP
HOXB3
PLOD2
ARAF
PLXNB3
CCR5
PITX1
SLC25A3
AQP9
FASN
ENG
HSP90AA2P
HSPA8
HSF1
ACSL4
ATF4
PER1
CDKN1C
ASPA
PFKFB4
PGK1
MUC1
AGFG1
HOXD9
MTRR
CCR6
CNR1
FKBP5
ANXA6
CRYAB
CSF3
CSK
AMBP
CST6
CD200
MAP2K1
ALDH1A3
CTAG1B
CTBP1
PRNP
CTSD
KCNMA1
PROX1
HMOX1
ANXA1
ANXA7
MT1E
HOXA@
CNTFR
POLD1
COL3A1
HOXA9
FEN1
COL4A3
EFNB2
MSN
PPARA
EFNA1
COL11A2
PPIA
KCNA5
FGF1
CP
CDK7
HSPG2
FANCD2
CD2
CALM2
IL2RA
CALM1
CALD1
P4HA1
P4HB
PEBP1
CALCR
NFKBIA
DDR1
PAEP
CA9
CA2
ERCC5
VPS51
CALM3
CAMK2B
HTC2
CCNH
NT5E
IMPA1
EPHA5
NTSR1
NUP98
IDO1
OPA1
RUNX3
NOVA1
IL18
CASP1
CCNG2
IL16
IL15
NME1
RBPJ
IGFBP7
CD86
EPHA3
ADGRE5
BCL2L1
EPHA1
MYCN
CDC20
MYBPH
CDC25C
CDH2
F2R
CDH13
ITGB3
F2RL1
PCDH8
PCDH9
MXI1
BCL3
IRS1
BCL6
KLF5
INSR
NFATC1
IGFBP3
IGFBP1
CD40
BTF3
BRS3
IRF7
CD40LG
IRF3
BMP7
ID2
ETV4
BGN
HMMR
CCNB1
LPL
MGP
CYP17A1
GRIN2B
RASGRF1
MCM2
RARB
ACE
HIC1
DCT
FOSL2
RAP2A
FOSB
RAB27B
ADRA1A
RANBP2
HK1
GRIA1
FLT4
GH1
ACTL6A
ADRA2B
ADRB2
HLA-E
ADM
DUSP4
GALNT2
LAMC2
TRIM27
FUS
ADARB1
REST
LGALS9
MEF2D
GSN
RELB
HAS2
REG1A
G6PD
HELLS
RDX
MEN1
LASP1
GRM1
FOXG1
CFH
XRCC6
DUSP1
HFE
GPX1
FUT4
SMAD3
SCD
MMP12
GPR42
PTX3
PTPRZ2
EDNRA
SAI1
PTPN2
PXN
DNMT3A
GLO1
KIF2A
PTPN3
SMAD7
DECR1
PSMB4
ACAT1
AEBP1
MXD1
TYMP
PSEN1
PSAP
DDX5
CCL20
RAB1A
PSEN2
DVL2
RAB5A
CCL8
GLUD2
AFAP1-AS1
ACRBP
MARCHF8
DIRAS1
EPHA4
DNM1
SNORD35B
RCAN1
DRD5
PCGF1
SLC29A1
DTX3L
PAQR3
DKC1
RMDN2
SPZ1
CCNY
TMEM167A
DNM2
DACT2
ADGRE3
PAQR7
CITED4
ANO6
KDM2B
MLKL
ENO1
PPP1R9B
LGI4
ZNF296
SLFN5
SLC5A8
CADM4
FMR1NB
DNMT3B
TET3
DPEP1
SLC39A11
PAXIP1-AS1
ZGPAT
PRSS55
SLC26A3
LNX1
PEBP4
SGMS2
LINC00689
PLEKHA8
SKA1
AGAP2
SNORD14E
ATG4C
ZFP42
LACTB
EEF1G
EDN1
MCM3AP-AS1
LINC00313
FAM83F
FAM168B
SLC52A3
TMEM18
SLC46A1
DYRK1A
EFNB3
VPS37A
EIF4E
EGLN2
EIF4EBP2
MEGF10
CMPK2
SERPINB1
IKBIP
THEM4
ANTXR2
LRG1
IL22RA2
KIR3DL3
PRAP1
UHRF2
H4-16
PHC1
RAB42
ATG4A
LGMNP1
EDNRB
JDP2
TSACC
CYGB
TMEM71
PASD1
AJUBA
E2F7
EMX2
EN2
ZIC5
RHPN2
SNORD14D
OR2AG1
SNORD14C
HBEGF
MIB2
CEP128
RBM17
DSPP
ATG4D
LINC00052
TTBK2
LINC00526
EMP3
UNC5A
UPRT
NLRP12
ORMDL3
ST7-AS1
DVL1
NAPRT
GAB3
NAF1
ELF4
PCED1B
STARD13
ELK1
ELK4
S100A16
SPOCD1
ZBTB46
LINC00473
DYNLL2
EEF1B2P2
MAP1LC3B
PHYHIPL
FXN
PRDM13
FLNB
KMT2C
NLRC4
ENOPH1
SRPRB
FLNC
FLOT2
PTBP2
FMOD
GATAD1
SCUBE2
KIAA1549
TSHZ3
CFAP97
PCDH10
SEMA6A
FPGS
RPTOR
GPR158
MTA3
FPR2
REXO1
TRPV4
PBOV1
TGIF2
NOD2
FHL3
CDH22
VEGFD
SIL1
ARHGAP9
COP1
NSD1
FBRS
FKBP4
ARHGEF28
TNMD
FLG
SMOC1
SAMSN1
FOXL1
PRSS22
ERVK-6
HEATR6
PIEZO2
FOXC2
PROK2
FOXD2
PLEKHG5
SCYL1
MAP3K21
FTH1P3
LRRC8A
GSDMC
TEX11
PCDHGA11
SLC50A1
GJB2
SULF2
ACSS2
GCLC
GCLM
CENPJ
UBAP2
ADCY10
CACNA2D3
PRR11
AGK
HHAT
WDR11
GLDC
GLP1R
GLUD1
SYBU
CHD7
MMP26
DIABLO
KAT2A
GAB1
TTYH1
GAST
VANGL2
SMURF1
FZD2
RTN4
GOPC
PNPLA2
SLC17A7
SLC37A4
GAD1
GBP3
LHX9
PMEPA1
CA10
SEMA3G
GAP43
LGALS14
GAS6
GATA2
SLAMF8
GATA6
FHL2
TMPRSS3
GPC5
FGF9
DDX59
EXT1
MED25
ST6GALNAC5
SPRY4
NUAK2
NQO1
KAZALD1
TRIM8
NDEL1
EZH1
CLPTM1L
ZNF436
CMIP
F10
PDCD1LG2
ACSL1
ACSL3
SPHKAP
TRIM45
ORAI2
FHOD3
CTC1
MECOM
RASSF5
SOX7
EYA4
CARD11
EPHA8
AKT1S1
EPS8
ING5
BTBD10
RPAIN
EREG
ZDHHC18
USP48
KAT8
ESRRA
PCBD2
USP44
MAGT1
REG4
RASSF4
RAB34
FSD1L
KLF16
FERMT3
JAM3
FBXL18
NAA25
WWC2
RHPN1-AS1
FSD1
BRCC3
FECH
DERL1
CHAC1
TRPM8
AHNAK
GGCT
LINC01260
CUEDC2
DUSP26
BHLHE41
WNK2
FGF4
RTN4R
NBEAL1
CDK15
NDRG4
NT5DC2
BCL11B
NIBAN2
FGF7
IRX1
FDXR
C10orf88
LIN28A
BPTF
FAP
FBP1
GGNBP2
LINC00115
CAMKMT
FCER1A
FCGR1A
GEMIN7
ADGB
SUV39H2
NKAP
RIOX1
CENPU
DYNC2H1
MCPH1
TNFAIP8L2
RNASEH2B
HMBOX1
TCTN1
CHPF
FCGR1B
DIAPH1
CXCL11
DES
MIR300
ANPEP
MIR766
MIR769
MIR767
MIR671
SNHG9
APAF1
LOC730100
NBAT1
BIRC3
NAIPP2
USP17L30
USP17L29
USP17L28
USP17L27
USP17L26
USP17L25
USP17L24
APLP2
LOC728196
LINC00460
MIR663A
APOC2
ANG
AMPD1
AIF1
MIR744
MIR1468
TMEM238L
CASC11
PCED1B-AS1
TPT1-AS1
MFT2
MIR1224
ALAD
HOXA-AS3
RAB6C-AS1
AGAP2-AS1
UBE2CP3
MATN1-AS1
C20orf181
FAM83H-AS1
EGOT
MIR760
MIR543
MIR708
ALDH1A1
AKR1B1
MIR301B
MIR873
MIR656
MIR654
H2AC19
MIG7
ARL2
H3P38
ARL3
ARNTL
SCFV
RAET1K
ART1
ASCL1
MNX1-AS1
RASSF10
MT1IP
FLVCR1-DT
CERNA2
ATIC
POTEM
MIR455
MIR486-1
MIR484
MIR483
LINC00589
ATP1A3
ZFAT-AS1
MIR509-1
MIR487B
MIR542
MIR411
MIR610
APOE
APP
MIR646
AR
ABCC6
MIR630
MIR628
MIR625
MIR616
ARCN1
MIR608
ARHGDIA
MIR605
MIR603
ARL4D
MIR596
MIR593
MIR577
MIR576
MIR564
MIR548C
MIR532
MIR1265
MIR1287
MIR506
LINC01857
MIR6807
MIR6852
MIR6743
MIR6165
LNCNEF
UBE2R2-AS1
LINC01198
ACVR1B
TRPM2-AS
LINC01494
CASC9
ACYP2
LSINCT5
FOXD3-AS1
ADA
LINC-ROR
HOXC13-AS
HOXC-AS2
HOXA10-AS
MIR5582
PCAT1
LINC01023
ADAM10
GATD3B
TP53COR1
MIR1249
CCND2-AS1
H3P29
AAVS1
ABCA1
H3P24
ABCA4
H3P8
H3P9
LNCRNA-ATB
MNS16A
ACP3
PSMD6-AS1
CNE-2
H3P14
ACTC1
MIR3142HG
ACTG1
MDC1-AS1
CST12P
FOXD1-AS1
ACTG2
LINC02210-CRHR1
ACTN4
SNHG14
MIR4725
ERVK-20
MIR4518
MIR4775
MIR210HG
LINC01503
LUCAT1
LINC00645
MAGI2-AS3
CARD8-AS1
MIR3908
LINC00673
MIR4262
MIR3175
MIR4295
MIR3148
MIR2276
FTX
MIR1290
ADSL
MIR1202
AP2A1
MIR1271
MIR1825
AGER
MIR1205
APLNR
ADORA2A
ADORA1
LINC01426
LOC100507703
MIR4493
MIR1587
MIR4500
MIR499B
MIR4731
ADAR
RAB4B-EGLN2
BCL2L2-PABPN1
ADARB2
RBM14-RBM4
PSMB8-AS1
CBR3-AS1
ADCY2
ADCY8
ADAMTS9-AS2
MELTF-AS1
ADCYAP1
TUNAR
PWAR6
HOXD-AS2
ADK
PXN-AS1
MIR508
ATP7A
RICTOR
CYC1
MIR100
MIRLET7G
MIRLET7E
MIRLET7C
CYP1B1
CYP2C9
WDFY3-AS2
HAPLN4
FAM224A
GASAL1
CASC15
HAGLR
LINC00909
LINC00511
CYP2D6
USP17L9P
SLC39A4
FEZF1
CYP2E1
TRABD2B
HES5
KMT5A
LINC00320
CYLD
CTSK
CLK1
CTNND2
CNTF
MIR181B1
CNTN1
COL4A1
COL9A1
COL9A2
COL9A3
MIR154
COMP
COX4I1
COX5B
COX7A2
ATF2
CRH
CRHR1
CRMP1
CRY1
CRY2
CSPG4
CST3
MIR128-1
CTBP2
CTNND1
CYP2J2
CYP4B1
USP17L2
LHFPL3
LINC00319
ZNF326
RSPO1
EMC10
CXCL17
GADD45A
DDIT3
H19
LINC00515
HCA1
DDX6
CYP4X1
ASPM
SGMS1
SVIP
SHPRH
DHX15
PTF1A
SYT14
MCOLN2
TAC4
ZDHHC23
CADM2
STPG4
TUSC7
SLC9A9
DBP
ASPG
CYP27B1
DAG1
PRAC2
DAO
SKA2
SOX2-OT
DAXX
ACTBL2
DBN1
DCC
DCK
RAB43
GPIHBP1
CHSY3
CELIAC2
TRIM59
LIN9
FAM133A
PAXX
SCAI
DLX6-AS1
CCR7
MIR190A
MIR503
BTG1
C1QBP
SAMD12-AS1
SERPING1
DUXAP8
RGMB-AS1
MIR425
PTTG1IP
MIR422A
CA11
MIR379
CALCA
CISD2
MIR196B
CALML3
MIR370
MIR376C
CAMK2G
CAMP
CAPNS1
CASP2
CASP6
MIR330
CBL
BUB1
H4C15
CLIC1
MIR362
MIR501
MIR499A
MIR527
MIR520D
MIR519D
MIR517A
BAG1
MIR520C
MIR520B
MIR520A
ADGRB1
BCAT1
MIR496
BCL2L2
MIR432
MIR202
BDH1
CEACAM1
MIR488
PRDM1
BMPR2
MIR409
ZFP36L1
KRIT1
MIR323A
MIR302C
MIR302B
CDK5
MIR218-2
MIR217
CDK8
MIR212
CDKN2D
CDKN3
CDX2
CEBPA
CEBPD
CHD1
CHD4
CHEK1
CHKA
CISH
CLC
MIR19B1
CLCN4
MIR199A2
MIR199A1
MIR197
MIR196A2
CLCN7
CDH18
CDH11
CDH5
CD28
CCND3
CCNF
LOC441204
POTEKP
MIAT
TNFSF12-TNFSF13
CD247
CD8A
MIR34B
CD27
TNFSF8
CDH4
ENTPD1
CD47
MIR302A
CD48
MIR29C
MIR29B2
MIR29B1
CD74
MIR28
CDC25B
DEPDC1
GUCY1B1
TENT5A
P2RX4
EIF3D
EIF3C
EIF3A
PDE5A
NCOA1
OPRD1
KLF7
PLA2G4C
CASK
OPRK1
OXCT1
CDK10
TAGLN2
P2RY1
FURIN
PCSK6
GPR65
SMARCA5
CUL1
DYRK2
RAD54L
CAVIN2
PAH
SNHG3
EIF3I
VAMP8
TNFRSF11B
OPCML
NFATC3
NFATC4
CFLAR
NFIB
NFIL3
NFIX
CES2
NHS
SUCLG1
NINJ2
NOP2
NPY
DLK1
RIOK3
NOVA2
TNFRSF6B
RIPK2
NPM1
NPPC
NTF3
NTS
ODC1
HYAL2
SERPINB2
SPOP
PER3
TAM
PRKN
BAP1
PAWR
H4C9
TKTL1
SMC1A
USP9X
PCBD1
DVL1P1
BAS
GATD3A
CDR3
SPARCL1
PCSK1
ANP32A
PWAR5
CDK2AP1
CDK16
PDE4C
KMT2D
PDK3
CSRP3
MLLT10
PSCA
CDC45
FZD4
PAM
H2AC18
MAD1L1
HYAL3
H4C14
H4C13
H4C5
H4C2
H4C8
H4C3
H4C11
H4C12
H4C6
H4C4
H4C1
PAK1
H3C10
H3C12
H3C8
H3C11
H3C6
H3C3
H3C4
H3C1
H2AC20
APLN
NEO1
ENOSF1
FHL5
MOV10
GOSR1
LITAF
GAL3ST1
ADAMTS1
MAGED1
MPG
MAPK8IP1
ROCK2
MPI
ARHGEF6
AIM2
NRXN3
GSTO1
MPZ
NCR1
MRE11
MYO1B
ZNF264
DDX23
ZRANB2
RECQL4
TSIX
MSR1
BAG3
MMP16
MMP15
BCAR1
CD99
SPOCK2
CKAP5
PCLAF
MITF
KMT2B
SLK
MME
DCAF1
NOS1AP
HERPUD1
ULK2
UBE3C
KDM4A
PHF14
MDC1
SH3PXD2A
AKAP12
WTAP
APOBEC3B
SOX13
BABAM2
MMP13
ADIPOQ
MST1
SEPTIN2
MYBL2
MMUT
DNAJA3
MUTYH
ANGPTL1
SYT7
MVD
PRC1
MX1
SOCS3
MAP3K14
HAP1
PLOD3
MT1A
WASL
H3C7
BTRC
MBD4
TIMELESS
CCNA1
MTMR3
MYH10
MYL2
NAP1L1
NCF2
TRIM37
SLC16A4
SLC16A3
PDLIM1
B4GALT5
MT1B
NREP
ASIC3
S1PR2
MT1F
GPR37L1
MT1G
STK17A
AIMP1
NUMBL
MT1H
NOG
MT1M
MT1L
MT1X
SLC16A7
ARHGEF2
OSMR
COX1
EBAG9
MTNR1A
CCNB2
TUSC3
PDK4
NTT
SPOCK1
ST13
ST2
RBBP5
RBBP6
RBP1
SSRP1
ITPRID2
SREBF2
SRI
SRD5A1
SRC
SPI1
RNASE3
SP3
REN
DPF2
SOX5
REV3L
SOX1
SOS1
RGS3
SOD2
RGS4
RMRP
ST14
STAR
KDM5A
STAT2
VPS72
RAB2A
RAB3A
RAB3B
RAB6A
TBX1
RAC2
TAP1
TAL1
TACR1
RAC3
RAD51B
MOK
RAD52
VAMP7
RANGAP1
SULT1A1
RAP1B
STK4
STIM1
RAP2B
PLAAT4
RASA1
SNRNP70
RNF5
TFEB
TRA2B
SORT1
ST8SIA1
S100A11
SIAH1
SHOX2
S100A13
SAA4
SHBG
SH3GL3
TSPAN31
SGK1
SRSF3
ABCE1
SRSF1
SFRP4
SFRP2
SCN8A
MAP2K4
SEL1L
SDHD
SDHC
SCNN1D
CCL18
CX3CL1
RYR3
SIX3
SKI
RYK
SMPD1
RORA
RORB
SMARCB1
RPA3
SMARCA2
RPL11
RPL34
SLIT1
RPS6
SLC18A1
RPS6KA1
SLC9A5
RPS6KA3
RPS6KB1
RPS15
RRM1
SLC2A5
SLC2A3
RRM2
SLC1A3
SLC1A2
SLAMF1
PRDX2
TEAD1
PTPRJ
VCAM1
VTN
VSNL1
VRK1
VIP
PLP1
PLTP
PMP22
PMS1
PNLIP
VDAC2
VCL
VASP
TERF1
UTRN
POLB
USF1
UQCRC2
POMC
PON1
UGP2
POR
UCHL1
SUMO1
POU3F3
PLEK
WEE1
PLD2
WNT2
NELFE
PF4
PFN1
DAP3
DNALI1
PRDM2
ZYX
ZNF217
RNF112
ABCB4
ZNF143
PHB
PHEX
PIK3C2B
PKD1
PKP2
PLA2G5
PLAT
WRN
WNT2B
WNT11
PLCL1
PLCG1
UBE2I
U2AF1
TXNRD1
MAP2K2
PRL
TNFAIP2
PROP1
TMSB4X
TM7SF2
TSPAN8
LGMN
PRSS8
TKT
NKX2-1
TIMP3
KLK6
PSD
PSMB8
PSMD10
PTCH1
PTH
PTGS1
TFF3
PTPN9
PTPRA
PTPRC
PTPRF
MAP2K3
TP53BP1
MED1
TPD52
TNFSF4
PTPA
TTR
TTK
PPP5C
TSC2
PREP
TRPC5
SRGN
PRKACG
PRKCD
PRKCE
TRAF3
TRAF2
TRAF1
HSP90B1
NR2C2
CRISP2
PRKG2
MAPK7
TPM1
TPI1
TPD52L2
ARHGEF11
TRIM14
CIITA
UBE2S
CPS1-IT1
HIPK2
HOXA7
MRPL42
LAMTOR2
TRIB2
HOXA10
POLM
SGSM3
HOXA11
POLL
EIF3K
ZBTB32
BHLHE22
HOXA13
HOXB1
GLS2
HOXB7
INTU
HOXB9
EIF2AK1
HOXC4
HOXC8
LAT
HOXA5
LINC00339
NXT1
SAP30BP
MBL3P
HNRNPA1
HNRNPC
NOX4
HNRNPF
STOML2
EHD3
HNRNPK
ERVW-1
BICRA
HNRNPU
A1CF
RMC1
HOOK2
HOXA3
TRA2A
MYLPF
REPIN1
CARD10
TMOD4
UHRF1
HOXA4
BRD7
NOX1
MLH3
IL1RN
CLEC5A
QPCT
RASGRP3
POTEH
HTR1E
HTR2C
RAB38
HTR5A
HTR6
HYAL1
ID1
DAPK2
AMACR
HBP1
PATZ1
WBP2
PSD4
ID4
ZNF281
KCTD2
DAAM2
TNFRSF13B
IGFBP4
TRAM1
IGSF1
BAMBI
PRDX5
BRMS1
PRKD2
RANBP6
SNORD47
CKAP2
HOXD4
HOXD10
FBXO8
HPR
HRC
SERBP1
PRPF31
HRG
PRMT1
DNM3
CNTNAP2
KANK2
RWDD3
SYF2
CLIC4
ZDHHC5
HTR1A
LETMD1
MPC2
RPL36
PCA3
HNF4A
TRAT1
SAMD9
PINX1
SDHAF2
CMTM6
FOCAD
MKS1
ELOVL2
CASZ1
BCOR
EPS8L1
PGPEP1
ANKRD49
DYM
STMN3
ARHGAP35
TRIM44
IL17RD
GRM8
CXCL1
DDIT4
PDIA3
RIN2
TREM2
NANS
DCUN1D1
MCUB
PID1
GPX4
EPN3
GLUL
ASIC4
SAGE1
GNRHR
GPC1
HES6
GPD1
LGR4
STYK1
LAPTM4B
GPD2
GPI
CCR10
IMP3
STEAP3
APPL2
GRK5
GRK6
HEATR1
PIWIL2
AGGF1
ANO1
TMEM45A
GSTM2
GUCY1A1
XCL1
PHF21A
TLR7
GOLM1
NT5C3A
HLA-F
NUSAP1
CPA4
HERC5
PLEKHO1
HLA-G
HMGB2
HMGCR
IRAK4
GOLGA7
RMDN1
SH3GLB1
ADIPOR1
GAL
HMGA1
PLEKHA8P1
UBXN1
FIS1
TMED5
FOXA2
SLC22A17
TAOK3
TPCN1
HLA-DQA1
SHC3
IL17D
GALNT7
HDAC2
CMPK1
HEXA
RAB23
HEXB
TPPP3
GINS2
STYXL1
RASD1
PPIL1
SF3B6
KLF13
IL23A
HIVEP2
SIRT7
ISYNA1
POLK
HLA-DMA
CRLF3
ANGPT4
SLC44A1
NOMO1
MGAT5
C1D
SEMA4B
STK25
VAT1
HOXB13
SLC30A9
MERTK
LSS
MAD2L2
GPNMB
HAX1
LUM
IFI30
SMAD6
RBM14
LYN
LYZ
TACSTD2
CPQ
PIAS3
MAD2L1
SMAD1
TUBB3
IRF9
KLF2
LOXL2
LMO2
LLGL1
RNASEH2A
LAMC1
CELF2
CELF1
LBP
LCK
IGF2BP2
LDLR
LEP
NPRL2
RAD51AP1
LEPR
TXNIP
LIG1
PDLIM5
LIM2
SMC2
CCT4
MRPL28
SLC34A2
SLC35A1
SPTLC1
HTATIP2
LIMS1
HMG20B
CCNO
ZFPM2
RAB8A
ABCC5
SAE1
MCM7
CHAF1A
ME1
MEF2C
ZBTB33
MEFV
MAP3K1
HNRNPDL
TNFSF15
USP15
DLEU1
WDR1
P2RY14
MRC2
MEOX2
UBAP2L
SNAP91
TOX4
TLK1
SEC24D
MELTF
MGAT1
MCM6
DNM1L
MCM3
PPIF
APC2
CDK2AP2
ABCC4
MAG
SPRY1
TRIB1
MAGEA2
MAGEA6
MAOA
TNK2
WASF2
ATP6AP2
MAP1B
CEBPZ
MAS1
MBD1
BCAP31
OPTN
MBL2
ARL4A
MBP
MCAM
RAD50
EBP
LAMB2
CCT8
ITGB5
ATF6
CD93
ITGA4
ITGAX
FNDC3A
CILK1
CPEB3
PHLDA1
COPG1
ITGB4
OIP5
TUSC2
USP39
PDAP1
ACOT7
VSIG4
ITGB6
ITGB8
TREX1
TP53TG1
ITIH4
ITK
PTENP1
ITPKA
RAB18
ITGA2B
ELL2
RAB21
IL5
COTL1
IL6ST
CXCR2
NEDD4L
ICOSLG
PHLPP1
ARC
PLCB1
JMJD6
ACSBG1
FOXK2
LARP4B
ILF2
ING2
TOGARAM1
IQSEC2
KIF1B
ZNF423
INS
PDXDC1
MYT1L
IRF1
JAK1
JARID2
JUN
KCNQ1OT1
STIP1
KCNMB1
KHK
BRD8
MALT1
RAB10
KIF5B
PGRMC1
KLK2
KLC1
KPNB1
KPNA2
KRT1
LAMA4
TRAF3IP2
GIPC1
CHL1
LAMA5
PLK4
TCFL5
NFAT5
CERS1
LAMB1
CKAP4
COPS5
FSTL1
METAP2
SOX21
CD82
HHLA2
PTPRT
RPP14
ADAMTS5
ADAMTS8
ESM1
TRIOBP
TPPP
KCNA3
RAPGEF4
WWP2
WWP1
TENT4A
KCNA10
DSTN
KCNB1
KCNH1
KIF2C
SLC27A2
KCNK1
SLC38A3
SEMA7A
