ABCG2
SLC2A9
CD14
IL1B
IL1RN
ALPK1
XDH
CARD8
ALDH16A1
HPRT1
ZNF518B
HNF1B
DARS2
BCAS3
ALX4
RNF115
MACROD1
SEC61A1
NRBP1
A1CF
MLXIPL
TRIM54
MEPE
PRKAG2
SFMBT1
CNTN5
SLC22A11
CARMIL1
RBFOX1
SHLD2
ABCA1
TBL2
FNDC4
SLC17A4
ABCC9
SLC17A2
H2AC5P
BAIAP2
TRIM38
KAT5
SCGN
POLR3C
SLC17A3
SLC22A7
CD160
NXPH4
GPN1
R3HDM2
MLXIP
SLC4A1AP
FSTL4
CUX2
IFT172
FBXO22
ZSCAN31
WNT5B
SLC13A3
TRIM46
LINC02537
RAF1P1
LHFPL3
KRT8P26
OR7E35P
CRIP3
FAM86MP
LINC01460
LINC01405
ALG1L3P
ADPGK-AS1
H2BC2P
MUC22
AADACL2-AS1
CT69
LINC01229
RFX3-AS1
B4GALT1-AS1
PPM1K-DT
RELA-DT
NRXN2-AS1
HNF1A-AS1
NALCN
H2BC1
CLNK
WDR1
INHBE
QRICH2
RNASEH2C
C2orf16
ZNF512
AP5B1
UBE2Q2
SLC22A12
ZNF513
CNIH2
NRG4
NIPAL1
FAM53A
LINC01010
NUDT17
KRTCAP3
SLC16A9
H2AC1
JAZF1
SH2B3
ABCG1
SNX17
ORC4
IGF1R
INHBC
INSR
KCNQ1
LRP6
MAP3K11
MPV17
MUC1
SLC22A18AS
HLF
OVOL1
PDE1C
PDZK1
PFKM
PKD2
ACVR2A
PPM1G
PRKCA
HNF4G
HGF
PRPS1
CYP2E1
ALDH2
ANK1
APOE
ATP1A4
BDKRB2
CFTR
CLCNKB
CYP2C8
EPB42
HFE
FGFR2
FRK
G6PC
SLC37A4
GCKR
GTF3C2
H1-2
H1-6
MAPK6
PPARD
H2BP5
ZMYM6
SPP1
SPTA1
SPTB
ABCC8
SLC5A6
ALDH1A2
PTPRD
HNF1A
TPST1
H4C2
H4C3
H3C2
H2BC4
UMOD
VDR
H2AC4
BAZ1B
BCL7B
NRXN2
PYGM
BABAM2
MAP4K2
RAB27B
RARB
MRPL33
RREB1
ATXN2
SLC22A1
SLC4A1
SLC12A3
SLC17A1
H2AC6
CXCL8
ADIPOQ
CRP
BCL2
CXCL16
NR2C2
MT1B
PRKG2
POMC
S100A9
CCL2
IL33
MTTP
SLC40A1
SIRT1
MAP3K7
IL18
IL6
TGFB1
TNF
HLA-B
IL4
