POMC
ABCG2
SLC2A9
SLC22A12
GCKR
SLC17A1
CNTN5
TBL2
RNF115
MACROD1
NRBP1
A1CF
MLXIPL
PRKAG2
SFMBT1
ABCA1
SHLD2
RBFOX1
BCAS3
CARMIL1
SLC22A11
MEPE
TRIM54
ALX4
ZSCAN31
FBXO22
CUX2
IFT172
SLC13A3
SNX17
ACVR2A
SH2B3
SLC17A4
ABCC9
SLC17A2
H2AC5P
BAIAP2
TRIM38
KAT5
SCGN
POLR3C
SLC17A3
SLC22A7
CD160
NXPH4
GPN1
R3HDM2
MLXIP
SLC4A1AP
FSTL4
FNDC4
TRIM46
BABAM2
WNT5B
LINC02537
RAF1P1
LHFPL3
KRT8P26
OR7E35P
CRIP3
FAM86MP
LINC01460
LINC01405
ALG1L3P
ADPGK-AS1
H2BC2P
MUC22
AADACL2-AS1
CT69
LINC01229
RFX3-AS1
B4GALT1-AS1
PPM1K-DT
RELA-DT
NRXN2-AS1
HNF1A-AS1
NALCN
H2BC1
CLNK
INHBE
QRICH2
RNASEH2C
C2orf16
ZNF512
ZNF518B
AP5B1
UBE2Q2
NLRP3
ZNF513
CNIH2
NRG4
NIPAL1
FAM53A
LINC01010
NUDT17
KRTCAP3
SLC16A9
H2AC1
JAZF1
ABCG1
WDR1
MRPL33
SLC22A18AS
INSR
KCNQ1
MAP3K11
MPV17
MUC1
ORC4
OVOL1
IL1B
PDE1C
PDZK1
PKD2
PPARD
PPM1G
PRKCA
INHBC
IGF1R
PTPRD
FGFR2
ALDH2
ATP1A4
BDKRB2
CFTR
CYP2C8
CYP2E1
FRK
HNF4G
GTF3C2
H1-2
H1-6
HFE
HGF
HLF
MAPK6
H2BP5
H2AC6
HNF1A
TPST1
ABCC8
SLC5A6
SPP1
BAZ1B
H2AC4
SLC22A1
PYGM
ZMYM6
H4C2
H4C3
VDR
BCL7B
NRXN2
H3C2
ATXN2
RREB1
RARB
H2BC4
RAB27B
MAP4K2
ALDH1A2
HPRT1
CRP
ALOX5
IL1A
TLR4
CXCL8
MEFV
PPARG
MIR146A
MIR302B
MIR769
CGA
P2RX5-TAX1BP3
CASP1
C5AR1
C5
APOA1
ADAMTS4
P2RX6
PTX3
HSPD1
SLC5A2
HSPA14
SFRP2
P2RY2
NOD2
P2RY1
P2RX7
P2RX5
P2RX4
ADAMTS3
P2RX1
BRD4
GLRA3
NFE2L2
SIRT1
MMP9
LIF
LEP
PPARGC1B
P2RX2
IL18
IL6
IL1R1
P2RX3
