IL10
TNF
NOD2
CARD9
ATG16L1
IL23R
TNFSF15
IRGM
INAVA
IL18RAP
IL10RA
STAT3
PLCG2
PTPN22
ICAM1
PTGS2
TGFB1
MUC19
XIAP
IL6
APC
IL10RB
SLC11A1
IL2RA
MAGI2
DEFA5
RASSF1
ITGA4
SFRP2
APC2
VNN1
ITGAL
SFRP1
CUL2
ITGB8
HPS1
IL2
SLAMF8
XBP1
NOS2
MUC2
ESR2
RUNX3
CD40LG
NFIL3
KLKB1
HLA-DRB1
SLC6A14
IGF2
SLC22A4
F5
HLA-B
PTPN2
MST1
NUDT15
STAT4
CCL20
IL27
FUT2
TYK2
LRRK2
HLA-DQA1
TNFRSF6B
PRDM1
IL18R1
ITLN1
SMAD3
NR5A2
FCGR2A
GPR65
SLC22A23
TRAF3IP2
GPR35
CREM
LACC1
ZMIZ1
IFNG-AS1
PRKCB
SNX20
MAP3K8
CDYL2
CELSR3
NFATC1
ERAP2
ETS1
SP140
GPR183
FTO
TMBIM1
CRTC3
BSN
FERMT1
TET2
IL1RL1
IFNGR2
BANK1
ADCY7
PYGO2
CD226
SHC1
ADCY3
GALM
PLAU
S100A12
IFNG
IBD2
BACH2
ZNF831
PLA2G4A
EPHB4
CCDC26
THADA
CXCL8
PPARG
IL21
PSMG4
IL1RN
IL1B
IL1A
CDC42SE2
ERGIC1
RIT1
IL4
LINC01620
TEX41
SLAIN2
BRD2
C1orf141
EEF1AKMT2
DNMT3B
GRID2IP
IL9
RMI2
C17orf67
IL33
TSPAN14
GCKR
KIAA1109
MAML2
ZGPAT
MEFV
SMAD7
PUS10
GNA12
SLC39A11
LPP
IL12B
PLXNA4
IRF6
HGFAC
ZNF300
GPR18
LCN2
AMZ1
FAM171B
NLRP3
DENND1B
GALC
MTHFR
IPMK
DUSP16
ABCB1
IFIH1
PTK2B
DUPD1
UBAC2
ITPA
BTBD8
FEN1
NOTCH1
HMGB1
ANKRD55
NFKB1
IL17A
IL18
MYO9B
SEMA6D
CPEB4
HORMAD2
FOSL2
HLA-DQA2
NDFIP1
ATXN2
ZNF300P1
DAP
DAP3
BOK-AS1
SKAP2
NR1I2
RPSAP35
KSR1
ACAD8
SPATA48
LINC00484
CAMK2A
FOXP1
IL37
CUL1
GATD3A
CCND3
TUBD1
CD6
CD14
LINC00598
CD28
TRAF3IP2-AS1
VDR
DELEC1
UBE2L3
IL22
IMPG2
IBD5
FOXP3
MIR3936HG
SH2B1
PNKD
SPDEF
OSMR
RGS14
CIT
LINC02128
CDC37
TAB2-AS1
NOD1
ALB
GLYAT
ATXN2L
LINC02745
LINC00824
CRTC3-AS1
C5orf66
PARK7
SBNO2
SCAMP3
SH2B3
TAB2
TBC1D9
RTEL1-TNFRSF6B
TM9SF4
PHACTR2
ARSA
LITAF
FADS2
LPXN
DLG5
TPMT
SYN3
TP53
TLR2
CRP
TREM1
CDKAL1
C10orf55
SUFU
INTS11
IRF1-AS1
CTLA4
LRRC8D
CCR5
HDAC7
IL23A
TG
TIMP1
SLC22A5
TLR4
AHR
IBD3
NKX2-3
JAK2
CLDN2
TLR9
TAC1
SLC15A1
MIR155
MMP9
MIR21
COX2
DUOX2
DPP4
NOX1
IL15
HAMP
IL13
IRF5
HIF1A
CSF2
TLR5
LEP
MYDGF
F2
STAT6
IL17F
CCL2
MICA
PSC
MAPK1
HPGDS
CXCR4
MADCAM1
MPO
CYBB
GSTM1
NR3C1
TTC7A
S100A8
IGF1
BPI
NR0B1
MIR146A
GP2
IL17D
MPZ
PMP22
P2RX7
RIPK1
MBL2
AGT
MTCO2P12
IMPACT
CARD8
MIF
S100A9
LANCL1
CCR9
SIRT1
IL7
ACE
MIR223
SLC9A3
CXCL10
REG1A
RABEPK
DEFB4A
EBNA1BP2
MTFMT
HNF4A
DECR1
H3P28
MMP1
TACR1
ENTPD1
MYLK
MUC1
CD40
FCGR3A
CCR6
CAT
TP63
ARMH1
GH1
TFF3
IBD6
ARHGEF2
GUCY2C
GSTT1
LRBA
PSMD7
RPSA
KRT8
KRAS
TNFAIP6
OSM
TLR3
CCL11
SLCO6A1
AGR2
IL25
CX3CL1
VEGFA
PDCD1
ADIPOQ
WAS
NAT2
NFE2L2
RAC1
PROC
LYZ
TNFRSF25
MLH1
REG4
IL16
NLRP1
TCF4
SETD2
EBI3
PTGER4
IL11
S100B
VIP
SOAT1
MMP3
FGL2
ESR1
DEFB4B
BCL2
CD68
HGF
MTOR
FOLH1
FGF7
FCGR3B
AGER
HSPA4
DMBT1
F2RL1
EZH2
CD24
NPSR1
GSTK1
PI3
MMP2
VIPR1
CD44
MAPK8
EGF
TRAF6
GCG
CD1D
MMP13
TNFRSF1A
CEACAM5
CFTR
GBP1
TLR1
BEST1
XDH
GABPA
GJB2
IL19
AICDA
CD274
LTA
CASP3
CASP1
CXCR3
LGALS3
G6PC3
MBTPS1
CDKN2B-AS1
EGFR
TNFSF14
TIMP3
PTEN
BTNL2
SELENOP
PHB
REN
RORC
ATN1
LANCL2
DMD
PLA2G1B
MUC13
IL26
DEFB1
CCL5
SERPINE1
CXCL12
DSG2
TNFRSF11B
CHI3L1
SFTPD
NLRX1
CSF3
NM
PON1
MIR31
SOD1
GPX1
ERAP1
ADAM17
CNR1
TCF7L2
MUC5AC
TRPV4
CNR2
CUZD1
ACTB
HSPD1
DOCK11
CCND1
IL32
IL24
INSRR
IL2RB
IL4R
RBM45
RAB4B-EGLN2
MAST3
IL6ST
IRF4
NR4A1
TLR6
ITGAX
AGA
CXCR2
ISG20
PANX1
ITGAE
HLA-DPB1
EGLN2
IGFBP3
LINC02605
HMOX1
GSTM2
IFNA1
IFNA13
LINC-ROR
NR1I3
IFNGR1
CCL25
SLC52A1
BIRC3
CXCL11
CXCL5
CCN2
MIR200B
NAMPT
SDC1
CYP2D6
MIR19B1
PERCC1
AKT1
SELE
SELL
CX3CR1
SGK1
ALOX15
ALPI
MIR150
CYP3A4
FBXW7
IL1RL2
S100A4
CCL26
CXCR6
PRTN3
LILRB1
EDN1
ACACA
PTGS1
MIR122
IMMT
DUSP1
PTPN11
TNFSF13B
RAC2
ACP1
RETN
RAG2
RARRES2
SCN10A
REG1B
RELA
MIR126
RNASE3
SLC26A3
RIPK3
ADA
DNTT
ADORA2B
S100A1
MIR132
UBD
SAA1
ADORA3
MIR224
ST14
CSF1
SGSM3
CCK
TBX21
MSC
VWF
LONP1
SMIM25
MS4A1
CD207
EZR
VEGFC
VDAC1
VCAM1
SMUG1
LPAR3
ATF3
BCL3
FZD4
MAPK14
ULK1
ADAM15
HDAC3
SPHK1
BMI1
CAMP
BDNF
CLDN1
SLC16A4
TNFSF11
TCAP
IL17C
IKBKG
SLC16A3
CASP8
CASP9
ABCG2
AIM2
CDC42
HSP90B1
TFF1
GPR166P
TRBV20OR9-2
CMA1
VN1R17P
SLC23A1
TANK
SYT1
STATH
STAT1
RIPK2
CRH
SPP1
KLRK1
APOA4
MIR135B
AQP6
TFRC
TNFAIP3
MIR375
ARHGEF6
HSPA14
TNFRSF1B
TBPL1
CDKN2A
CDX2
CHGA
KLRC4-KLRK1
SATB2
CLOCK
TIMP2
TLR8
ACSBG1
ELANE
GPR151
MIR15A
PAEP
MMP14
HLA-C
RHBDF2
GPX2
MUL1
SLC11A2
MMP28
GPRC6A
MMP7
INPP5D
WNK1
IDO1
HSD11B1
PAK1
REG3A
PRRT2
GDNF
FFAR2
GEM
CELIAC2
PDE4A
IL13RA2
HP
GORASP1
GPBAR1
NOS3
MRGPRX4
ITGAM
KIR3DL1
KIR2DS1
MUC6
MUC4
MRGPRX1
CEACAM6
OXER1
JAK3
FN1
EGLN3
FPR2
CBLL2
NCF4
GAST
NEAT1
FHIT
GAPDH
IL22RA2
GC
MRGPRX3
MOG
NGF
KIF22
CLEC7A
PRKN
GJA1
HT
IGAN1
IL1F10
PKM
GPR3
LINC01193
MEP1A
PLG
HSP90AA1
IL6R
POMC
PIM1
PON2
LGR6
IL1R1
IRF8
IDH1
GLI1
GLB1
PRKCA
EPAS1
PIK3CD
MYD88
HSD11B2
CBLIF
GAS5
LGALS9
HSPA1A
MICB
F3
HSPA1B
F2R
C20orf181
SLC36A1
CHMP2B
MIR1260A
MYLK3
REXO2
MIR1246
RABGEF1
POLDIP2
GGTLC1
MIR3194
MCAT
IL36A
TIGIT
RNF19A
SUMF2
TSLP
TRIB2
PART1
CAVIN3
GGTLC3
MCTS1
MUC5B
CCR2
ATG16L2
GGT2
IBD8
IBD27
MUC16
ORMDL3
IBD20
MIR665
IBD15
MLKL
IL17B
DNAI1
VENTX
RNU1-1
PGAP3
SND1
REEP6
ADAMDEC1
B3GAT1
IBD21
ASXL1
IL36RN
TMEM201
NLRP12
NLRP6
FGF20
PHGDH
GGTLC4P
H3C9P
CPAMD8
DAB2IP
MIR4284
WIF1
SLC2A14
AKAP13
HPS5
ERVK-19
PACSIN2
ZPBP2
CBSL
LOC102724197
NRG4
SCN11A
ERVK-24
CBX3
CDAN1
ERVK-25
ZFP90
ERVK-18
ERVK-21
IRAK3
WBP4
LRRC3C
OR2AG1
TAAR1
EHD1
RNF183
SCLT1
STIN2-VNTR
RAB32
ACTRT1
SDS
MUC17
LILRB4
NEK7
SGPP2
ADAMTS13
EMILIN1
CD160
LAYN
WDHD1
CARMIL2
ATF6
IL34
DKK1
CBR3-AS1
ZNF281
SEC14L2
AGR3
PADI4
FCRL3
MYSM1
AMACR
LY96
PLA2G15
TMEFF2
TFIP11
TIRAP
IFNLR1
CLDN15
DBA2
SLC52A3
MIR595
CABIN1
SLC39A14
NXPE1
ERVK-9
SLC15A4
KIF21B
ERVK-10
FAM24B-CUZD1
COMMD1
MPRIP
ARL6IP1
LRG1
IBD11
MLC1
FKBP15
CCDC80
OCLN
TPSD1
SF3B1
C1GALT1C1
CCL4L1
H3P37
MIR18A
ATG9A
MIR192
UBE2Z
BATF3
KIF9-AS1
RAPH1
MIR185
NDRG4
BCL11B
USE1
AMBRA1
ATF7IP
MIR149
IFT122
FNDC4
PPP1R42
MIR148A
HCAR2
SLC9C1
CARD14
QRSL1
MIR196A2
RNF186
EGLN1
UGT1A1
MIR301A
MIR29A
PGP
AFTPH
MS4A12
MORC4
GSDMA
MIR22
MIR204
MARCHF1
CXCL17
STEAP4
ANKZF1
PBRM1
SELENOS
MIR142
CCDC88B
LINC01194
MIR124-1
TEPP
MIR10A
IBD7
IL31
RTN4
MIR106A
PRM3
SCAF1
GSDMB
KIR2DL5A
SENP7
CXCL16
MUC3B
TAOK1
ZNF410
MRTFA
PRX
FAM20C
DUSP22
MIR125A
SLC25A19
MIR141
DCLRE1C
FAM92B
DEFB103B
ACSS2
DIO3OS
NSFL1C
SLC39A8
SLC28A3
SLC6A19
STING1
PROK2
PARD3
ASAH2
TRIM39
RSPO2
DNAAF3
SMOX
KRT20
PYCARD
F11R
SCART1
CARD11
NPS
MIR505
IL20
IBD4
IL21R
MIR495
MIR146B
ERVK-7
MAGT1
KIR2DL5B
JAZF1
MALT1
SOST
EXOSC1
ADIPOR1
MIR425
FGD2
IL17REL
CRNDE
LTO1
CLEC2D
MYLK2
UHRF1
USP25
SNX10
GGTLC5P
SHANK3
CERS2
MDFIC
PILRA
RSPO3
SFTPA1
HAVCR2
NCF1
CD209
ACCS
TRIM63
EIF2A
BCL2L12
TOLLIP
ELOVL7
GDE1
KLF13
DEFB103A
MAGI3
IFNL2
MINDY3
MIR7-3
DUOX1
MIR7-2
ARHGAP24
MIR7-1
EIM
MIR34C
MIR320A
GSDMD
TREM2
SNIP1
TERF2IP
PIM3
FLAD1
TAC4
SCLY
VMP1
MIR374A
MAP1LC3B
MIR346
UNC5CL
NT5C3A
SGPP1
MIR148B
TLR7
NPL
TNFRSF12A
CRNKL1
PNPLA3
POP5
PPP1R2C
COMMD10
ISYNA1
ERVK-8
NAT1
HPSE
HLA-A
GPR4
GPER1
GPT
GRN
GTF2F1
GUCA2A
GUCA2B
GUSB
GZMB
GZMM
HADHA
HDAC2
HFE
HGD
HLA-DOA
GNAI2
HLA-DPA1
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB5
HLA-G
SLC29A2
HPRT1
ERAS
HSPA1L
HSPA2
HSPB1
HSPB2
TNC
GNAO1
GLP1R
IQGAP2
FGB
ERF
ERN1
ESRRB
ETV5
ACSL1
FASN
FBN2
FCER2
FCGR1A
FCGR1B
FCGRT
FCN1
FCN2
FER
FGF2
GLI3
FGFR1
FGFR2
FOXO1
FOXO3
FLG
FLNB
FLT3LG
FTL
ACKR1
GATA3
KAT2A
GDF1
GGT1
GHSR
IAPP
ICA1
ICAM3
SMAD4
KNG1
KRT1
KRT7
KRT18
L1CAM
LGALS1
LGALS2
LGALS3BP
LIF
LMNA
LPL
LTA4H
LTB
SH2D1A
SMAD5
IDH2
MAN2A1
MCC
MDK
MGAT1
MGAT3
MGMT
CIITA
CD99
MIP
MLN
FOXO4
MMP8
MMP10
MMP12
KLK1
KIR3DS1
KIR3DL2
KIR2DS5
IDUA
IFI16
IFN1@
IFNAR1
IFNB1
IGF1R
IGFBP4
IKBKB
IL3
IL5
CXCR1
IL12A
IL12RB1
IL15RA
IMPDH1
ING1
IREB2
IRF1
ITGA2B
ITGB1
ITGB2
ITGB3
ITIH1
ITIH2
ITIH3
JAK1
KCNN4
KCNQ2
KIR2DL2
ERBB4
ERBB2
EPO
CALCA
CFB
BMP1
BMP2
BMP7
BRCA1
BRAF
BTG1
TSPO
C3
C4B
VPS51
CA2
SLC25A20
CAD
CALCR
TNFSF8
CALR
CAMK4
CAST
CASP7
CASR
CBFA2T3
CBR1
CBS
KYAT1
CCNE1
CD3G
CD19
CD80
CD86
BDKRB2
TNFRSF17
AVP
ATF4
AOC1
ACHE
ADCYAP1
ADM
AFP
AHSG
AIF1
ALCAM
ALOX5
ALPP
AMCN
ANGPT2
ANXA1
ANXA2
AIRE
BIRC2
APOA1
AQP8
APOE
KLK3
FAS
AQP3
AQP5
AQP9
AREG
ARRB2
STS
ARSF
ASCL2
TNFRSF8
CD36
STX2
HBEGF
CYP27B1
CD55
DBH
DBP
DCC
DDX3X
DEFA6
DGUOK
DLD
DMRT1
DNAH5
DNMT1
DRD2
TSC22D3
DVL1
CD38
ECM1
S1PR1
EEF1A1
EGR1
ELF1
ELK3
ELK4
CTTN
ENO1
SLC29A1
EPHB1
EPHB2
EPHX1
EPHX2
CUX1
CTSG
CTNNB1
CTF1
CD47
CD59
CD70
CDH1
CDK9
CDKN1A
CDKN1B
CDKN2B
CES1
CGA
CHRNA5
CLCN5
CCR3
LTB4R
CMM
CNGA1
COL1A1
KLF6
COX8A
CLDN4
CPOX
CPT1A
CRK
CRX
CRYAB
CSF1R
CSF2RA
CSF3R
VCAN
MMP19
MNAT1
MPG
PIR
FOSL1
GPR68
SLC7A5
CDR3
MIA
NRIP1
BAS
AXIN1
EOMES
PLA2G6
STK24
DHX16
PPM1D
HAT1
PIAS1
PHOX2B
USO1
RNASET2
HYAL2
S1PR4
TNK1
TNFRSF14
CES2
GMPS
SOCS2
CCN4
KAT2B
APLN
PER3
PER2
CCDC6
AIMP2
LST1
ZNF133
TFF2
TGFA
TGFB2
TGFBR2
TIAL1
TJP1
TP73
TPH1
TRAF1
TRAF2
TRAF3
TRAF5
TST
TUFM
TNFSF4
TNFRSF4
TXK
TYROBP
TYRP1
UBC
UBE2I
UCP2
VCL
VIM
TRPV1
WARS1
WNT1
YWHAE
ZFP36
MTMR3
HSPB3
TERF2
NDRG1
HDAC6
PDCD6IP
IL18BP
PTPRU
ARPC2
LRPPRC
OPTN
ABI2
SLC25A15
POP7
ABCC4
IGSF6
TNIP1
TRIM22
RACK1
PGLYRP1
FST
NXF1
APPBP2
FBLN5
IPO8
OLFM4
SCGN
AHSA1
USP16
PDPN
POSTN
AVIL
CORIN
CERS1
NR1H4
USP15
WDR1
FCHSD2
NOL3
SOCS3
PSTPIP1
CLDN8
LATS1
MTA2
MAGI1
GPR55
S1PR2
CD163
SLIT2
SLC9A3R1
KIF3B
PLAA
COX5A
CD101
GRAP2
NTN1
GSTO1
EIF2AK3
ROCK2
PTGES
CXCL14
CCL4L2
PDIA4
SOCS5
HDAC4
ZEB2
ZBTB24
TERT
TEK
MRC1
PLAT
PDZK1
PECAM1
PEPD
PF4
CFP
PGA5
PGGT1B
SLC25A3
SERPINE2
PIGA
PIK3C3
PIK3CA
PIK3CB
PIK3CG
PLEK
PSMA7
PON3
POU2F1
PPARA
PPIA
PRF1
PRKAA1
PRKAA2
PRKAB1
MAPK3
EIF2AK2
PRNP
PSPN
HTRA1
PSAP
PDYN
PDGFB
PDC
PCBD1
MSD
COX1
MTR
RNR1
MTX1
MUC3A
MUSK
MYC
MYH10
NCAM1
NCF2
NEDD8
NELL1
NFKBIA
NOS1
NPY
NPR1
NPR3
NPY2R
NTRK1
NTS
NTSR1
ODC1
OPRM1
P2RX5
P4HB
PAFAH1B1
PAPPA
PC
PSG5
PSMD4
TCOF1
SUMO2
SLC2A3
SLC2A5
SLC3A2
SLC6A2
SLC6A4
SLC6A9
SLC7A2
SLC9A1
SLC9A2
SLC16A1
SLCO2A1
SLC22A1
SMS
SUMO3
SNCA
PSMD10
SOD3
TRIM21
RO60
SST
ST2
STAT5A
STAT5B
SULT1E1
SYK
TACR2
TAL1
TBP
TCEA1
TCF21
SI
SHBG
SGCG
SRSF1
PTAFR
PTCH1
PTGDS
PTPRC
PTPRH
PTPRS
PTPRZ1
MOK
RAP1A
RAPSN
RBM3
REL
RNASE2
RNF5
RNU1-4
ROS1
RPLP0
RPLP2
S100A10
SAA2
SAA3P
CLEC11A
CCL4
CCL7
CCL14
CCL15
CCL17
CCL22
SELP
PRDX2
