HLA-DQB1
HCRT
HLA-DRB1
MOG
HCRTR2
P2RY11
CTSH
ZNF365
CPT1B
CHKB
TRA
EIF3G
TNFSF4
TAC1
TRH
PENK
SOCS2
HLA-DQA1
DNMT1
PPAN
PPAN-P2RY11
CHKB-CPT1B
MAP3K7
NOTCH4
HLA-DQA2
NRXN1
ANO3
TMEM108
TBL1XR1
COLGALT1
ZYG11B
GALNT14
MMP26
MRPL24
JPH1
NUP37
FSTL5
SLC28A3
CA10
LYRM4
ADAMTSL3
TENM2
LRRC7
WDR48
DPP10
LRRN1
VAT1L
LRRC4C
ASIC2
RBFOX1
BTNL2
OXR1
AGTR1
CACNG2
TSBP1
NPFFR2
TCERG1
POLI
KLF12
MRAS
DENND3
ATF6
PALLD
SWAP70
TMEM131L
MTUS2
SRGAP2
DDAH1
KCNE4
TANC2
AK5
PDE7B
BBS9
RBMS3
REM1
NXPH1
NOX4
PHF20
DYNC2LI1
FHOD3
CDKAL1
ZNF385D
SERAC1
CCDC68
LINC00687
ZEB1-AS1
FAM171A1
NT5DC1
SDK1
LINC01619
HS6ST3
SUMF1
IQCM
HLA-F-AS1
NKAIN3
FREM2
RPS10P7
CATSPER4
SHC4
DCDC2C
GLIS3
MAPT-AS1
C9orf92
LINC00861
ATP5MC1P6
HOXD-AS2
SPRY4-AS1
LINC01847
LINC01687
LINC01182
TSBP1-AS1
LINC01500
LINC02336
LINC01839
LINC02511
CEP112
TOGARAM2
CYB5B
ANTXR2
ITCH
ACSS1
PYROXD2
ELMO1
ERI1
ALKBH8
SNX29
SHKBP1
FOXP2
PIK3IP1
TRIM9
CSMD3
TMEM132B
C8orf34
PIK3AP1
MDGA2
AGBL1
HSD3BP4
RBM45
EGFLAM
HINT3
UBXN2B
UNC5D
FAUP1
SUN5
FRMPD2
PLB1
LINC00691
NKAIN2
LINC00964
RAD50
FRY
LINC02248
SFRP1
PSMA5
PSMB9
EPHB1
EDNRA
RIT2
RYR2
DPYD
DPP6
PRCP
DNAH8
SLC18A2
STIM1
TAP1
TAP2
TF
TIAM1
FGF10
PPARA
MCC
GRM5
HLA-F
HLA-DRB9
NFRKB
HLA-DRA
HLA-DQB2
HLA-DOB
GRM8
GRID1
GPC5
GNAO1
GABRG3
FXN
FOLR1
PDE4B
FHIT
SERPINB5
TJP1
ITGA3
DHODH
CTNND2
RNGTT
KALRN
BLMH
BCR
MAGI1
DLGAP2
DLGAP1
NDST3
AKAP6
ATG5
ATP2B2
ASTN1
MICAL2
HDAC9
JAKMIP2
NOL4
DCHS1
BARX2
CTNNA2
SERPING1
H2AC6
SLC14A2
EPM2A
CDK8
CENPC
DAP3
VDR
CILP
VAV2
COL14A1
VAV1
TNF
COMT
HLA-DRB5
HRH3
CCR3
P2RX5-TAX1BP3
ATXN3
P2RY2
P2RY1
P2RX5
P2RX4
TNFRSF1B
P2RX3
P2RX1
TRIB2
P2RX7
P2RX2
P2RX6
LEP
HCRTR1
PSG5
HLA-A
PICSAR
HLA-DPB1
MX2
NFATC2
TAAR1
TNFRSF1A
MIR30C2
SLC6A2
LINC00163
SLC6A3
MIR320A
SKOR1
ZGLP1
MIR130A
MIR30C1
TRAC
CSF3
CRP
TRAJ60
TRAV29DV5
MIR4455
GDNF-AS1
CCR1
SLC17A5
FGF21
CD40LG
SMUG1
CLOCK
ABCG1
SALL4
CIITA
RANGAP1
NAA50
ABCC9
CXCL8
IFNG
IFNA17
IFNA13
IFNA2
IFNA1
IFN1@
HTR2A
MS
FAM3D
CD200R1
HLA-DRB4
HDC
PTPRD
EHMT1
GLP1R
FBXO15
GHRH
GH1
GDNF
GCG
GAD2
MAOA
PRKN
PDYN
POLE
QRFP
CCS
