CDKN2A
EGFR
PTGS2
WWOX
TP53
LZTS1
DCC
RNF6
TGFBR2
ADH1B
ALDH2
CASP8
MIR21
ERBB2
BCL2
CCND1
MIR145
ABCB1
XIAP
PRDX1
RUNX3
MET
LGALS3
PRDX2
SOX2
MMP14
KDR
XRCC3
BAX
SOD2
SERPINB3
MIR200C
TPM1
CDH13
MLH3
NR1I2
WIF1
CXCL2
ABL1
ACTB
ZNF667-AS1
MARCHF8
ALOX15
SFN
MIR98
PTGS1
GAPDH
GNG7
TNFRSF10A
CCNH
UCHL1
TPM4
GRIK2
CYP19A1
CYP26A1
PHB
MAP3K3
TGM2
MT1G
SST
CSF3
NOS2
CRYAB
SNAI2
NOS3
TUFM
ENO1
AKAP13
SMYD2
SLC30A7
MACIR
BCL2A1
AQP3
RPRM
TRMT11
GHRL
BBC3
ADH7
MYC
IL5
CXCL1
MXI1
HMOX1
CTNNA1
PLCE1
STK11
MUC1
RHBDF2
SLC52A3
HLA-A
RUNX1
SLC39A6
ADH4
CHEK2
PCAT1
ERCC1
FKBP1A
MGMT
FLACC1
PEBP4
TMC1
MTHFR
LINC01504
MTAP
CCDC63
DGKH
GSTM1
SDCBP2-AS1
TSPAN11
STEAP1B
MCC
HECTD4
KIT
TEX41
IL6
LINC01405
OCA2
PLCE1-AS1
SLC25A24P1
GSTT1
GSTP1
JAZF1
PIK3CD
PDE4D
TBL2
TFDP1
HEATR3
SEMA5B
TNF
TRPC4
CD274
XBP1
ZFAND5
STAT3
CUBN
SMUG1
IL18R1
PES1
SMG6
KANK1
IKZF3
ABCC8
SREBF2
PDGFRA
PTPN2
SGF29
PIK3CA
PIK3CB
PIK3CG
MAPK1
PTEN
AGBL4
SPINK7
ACAD10
ST6GAL2
SDHA
SDHB
SDHC
ST6GAL1
FAM167A-AS1
FAM167A
VEGFA
H3P10
CYP2E1
AKT1
CDH17
AMPH
CLN3
CRP
CSNK1A1
CTNNB1
AHR
CYP1A1
CALR
CALCR
MDM2
CEACAM5
SLC6A8
HIF1A
TGFB1
NQO1
MIR203A
COX2
EGF
EPHX1
CDKN1A
APC
XRCC1
IGF1
VEGFC
AKR1A1
EPHB2
FHIT
PRM3
MIR34A
RAD51
RARB
IL10
UCA1
TERT
MIR375
IGF2
MMP2
TP73
MTCO2P12
GLI1
CXCR4
PPARG
CCK
EPCAM
MMP7
BMI1
IGFBP3
PCNA
RASSF1
HPSE
OGG1
DNMT1
TMPRSS11A
HPGDS
ECRG4
YAP1
SLC12A9
CDH1
TWIST1
BSG
NAT2
FGF2
EZH2
EGR1
DPYD
IGF1R
ARHGAP24
E2F1
CDK2
MMP9
AURKA
MALAT1
PDCD4
COMMD3-BMI1
BRCA2
FAS
IL1B
MIR93
MIR143
IL18
CDKN2B
TLR4
CKAP4
S100A4
MAPK3
KRAS
FOXA1
PDPK1
ERCC2
ALB
TP63
TNFSF10
ALDH1A1
IFNG
SOX4
PROX1
BHLHE40
CTAG1A
IL1RN
CST3
SOX17
CXCL8
AVP
TYMS
SLCO6A1
CTAG1B
IDO1
VDR
GSTK1
CASP3
BAGE4
PRKCI
CTTN
MIR141
CASC9
PDK1
GNAS
ATAD1
AR
LATS2
MIR139
ADH1C
LOXL2
CDK4
ZNRD1
MIR10B
DELEC1
PLCL1
ABCG2
HMGB1
CYP2A6
LINC01194
MIR214
TERC
CDKN1B
MIR155
ORAI1
PLK1
CXCL12
SERPINB4
CEACAM3
F2RL1
BIRC5
FOXQ1
NKD2
SKIL
CDKN3
SKP2
FASLG
CCNB1
IL27
IL23R
PRKAA2
LGMN
MIRLET7C
MIR100
MIR107
PRKCA
PRKAB1
PRKAA1
PSMB8
POU5F1
POLR2E
POLB
PLAU
MIR144
PKM
PSG2
PTK2
PAQR3
CEACAM7
ANXA2
RPS6KB1
ANXA1
ANGPT1
RPE65
DACT2
RNF2
PTK7
REG1A
RBBP6
RB1
FAP
RARA
SLC39A5
HAVCR2
CDC34
SOX9
ZEB2
CTAG2
CRNN
GEMIN4
CLOCK
KLF4
PTTG1
MTA1
BCL2L1
IL17D
HSPB3
BAG1
SPHK1
RUNX2
KAT2B
PROM1
CCN4
UGT1A1
IST1
BRCA1
SPP1
NXT1
NLRP1
RIPK3
DKK1
RAB40B
SUB1
TBC1D9
ENG
SIRT1
MRPL28
SNHG1
NDRG1
TUBB3
PSMD14
BUB1B
UBE2S
CHAF1A
FRAT1
ERBB4
TNFRSF10B
FEV
LY6K
ANKRD36B
EIF4EBP1
GAS5
TTK
TRAF6
BHLHE41
TP53BP1
CDC25B
TNFAIP3
ZC3H12A
TGM3
PDCD1LG2
CLPTM1L
EIF4E
CDK6
AFAP1-AS1
SRC
UNG
UVRAG
CD38
FERMT1
AXL
ZNF654
FBXW7
AXIN2
MEG3
ADAM12
TUSC3
TENM3
WNT1
MYDGF
DIABLO
XRCC4
EYA4
XK
CD34
TP73-AS1
PIN1
SATB1
MIR146A
MIR29C
IL17A
CXCL10
IRF2
MIR148A
JUN
JUNB
JUND
POU5F1P4
POU5F1P3
KRT16
MIR483
MIR193B
SMAD4
MIR451A
MAGEA3
MAL
CTSB
MDK
MKI67
MLH1
MIR377
ABCC1
MSH2
FGF13
MIR301A
MIR576
IL12B
CXCR2
HGF
H3P9
GJB2
GML
GRB7
CCAT2
FALEC
GSN
GSTM2
GSTM3
H2AX
HDAC1
MTOR
IL2
UBE2K
ADAMTS9-AS2
CD24
HRAS
HSPB1
HSPB2
HSP90AA1
HOTAIR
FOSB
FOS
IL1A
MAPK14
SNORD116@
CASP10
MIR199A1
MIR199A2
MIR183
PEBP1
ODC1
NQO2
CRYZ
FGF7
NRDC
MIR27A
FBXL19
UGT1A8
MIR200A
GAEC1
DLL4
AKT2
MIR20A
MIR873
MARCHF5
OTUD4
MIR122
MIR543
CRCT1
KRT20
TLR9
PARP1
SIRT6
NT5C3A
SLC25A37
DACT1
LINC00184
CHST15
ZMYND10
UBR5
IL23A
SYCE1L
MIR1294
ELK1
MIR126
SPA17
ADAR
XAF1
NANS
TDRG1
FBLIM1
NBAT1
CT47A4
SAGE1
SOX6
MIR206
OTUB1
DSG3
CT47A5
MFN1
CT47A6
CHFR
ACSS2
CT47A8
ERBIN
CT47A9
STK31
CT47A10
MIR210
BDH2
ZNF331
TMEM176A
HULC
LAPTM4B
ACP6
TRIM44
RNF111
SYTL2
MAGED4
TUG1
CT47A1
MIR204
SLC52A1
ANO1
SBNO1
NAT10
QRSL1
MIR205
CT47A2
CHDH
CT47A3
IGF2-AS
LINC01234
PANTR1
BNIP3
CSAG2
SEMA3B-AS1
LINC01617
KCNH4
SLC44A1
ANGPTL2
SLC25A20
SEC14L2
PADI4
CA2
MIR186
PLA2G15
TMEFF2
C4BPA
LINC-ROR
MIR187
PRDX5
MPRIP
CERNA3
PEG10
SBNO2
OIP5
RRAS2
CASP1
PUF60
H3P17
ZHX2
MIR150
MMRN1
MIR16-2
RAB3GAP1
MIR152
TPX2
TPM1-AS
DNMT3B
KDM1A
SMG1
RNF19A
MTHFD1L
POLDIP2
IL22
MIR197
PSAT1
CT47A12
MIR129-2
MIR198
STOML2
MIR127
CYHR1
MIR140
CCAT1
DDX11-AS1
F11R
FOXP3
NDUFA13
LEF1
ATP6V0C
HOOK2
ACTA2
ZBTB20
EMP3
RGS22
PHGDH
NKX2-8
ABO
DNM3OS
MIR550A3
PABPC1
LAMP3
DROSHA
MIR192
IL37
RPL17-C18orf32
EMP1
MIR196A1
MIR196A2
ACACA
C1GALT1
MIR296
ELANE
RHOXF2
MIR423
TSPAN18
EMILIN3
ABCB5
DHCR24
WDR20
MIR382
FFAR4
MTDH
SCGB3A1
NAF1
MIR361
PRRT2
MIR374A
MIR373
FBXO32
APEX1
TSLP
DUXAP8
BAGE3
PWAR4
MIR494
ARG1
MIR202
MIR146B
ACCS
CCDC54
MIR491
RIOX2
DUXAP10
SOX2-OT
MIR433
VSIG1
AQP4
MIR20B
MIR363
SNHG7
MIR372
KLF17
OSR1
JMJD1C
ZFP82
ATN1
MIR96
ADAMTS16
MIR34B
DSC2
MIR31
ALOX15B
CBLL2
FOXK1
MIR30E
MIR30B
MIR302A
CT47A11
ALOX5
MIR24-1
MIR17HG
LRATD2
EPHA2
LINC00261
KCNH8
MIR340
CKS1BP7
CTCFL
TMED10P1
RPL34-AS1
MIR339
OR2AG1
AGER
DACT3
ANXA7
MIR338
PDIK1L
MIR335
MIR326
MIR302B
LINC-PINT
MIR498
CRISP1
MIR499A
USP28
KIAA1522
MIR574
SUGP1
MIR556
IL21
RERE
ZNF667
MIR219A1
GOLPH3
MIR542
MIR539
GORASP1
CDCP1
MARCKSL1
RSRC2
VLDLR-AS1
MIR212
KLHL1
MIB1
SLC44A2
ADAMTS9
IS1
ACKR3
MIR655
AKR1B10
MIRLET7G
CYSLTR2
MIR625
POTEG
MIR601
DANCR
S100A14
NDRG2
TENM2
INTS2
MIR593
WNK1
TRPM8
FSD1
MIR506
MIR487A
ZFHX3
MIR486-1
MAGED4B
NECTIN4
TSC22D4
MIR224
MIR502
ALPK1
ARSA
ARNTL
CRISPLD2
USP26
FSD1L
PHF6
SARNP
WNT10A
RNF34
ALCAM
VTCN1
MUL1
CT47A7
FAT4
DPP4
MIR221
ATM
NEIL1
LIN28A
CSAG3
FBXO31
RASSF10
NANOG
WLS
GRHL2
NAA25
C17orf97
SSX2B
XRCC6
CAV1
PDHA1
CDK14
PGD
PGF
COL11A2
COL6A3
CNTN1
CNR1
PIM1
ABCC2
LTB4R
PLA2G2A
PLG
PRRX1
PON3
POR
POU2F1
POU5F1B
PPL
PRKCB
CCR5
MAPK8
MAP2K1
MAP2K3
PECAM1
PDGFRB
MAP2K7
CLDN4
TRIM37
CSF2
MYD88
GADD45B
NF2
NGF
NOTCH1
NPAS2
CRMP1
FGF4
SLC22A18
CRK
PAH
SERPINE1
PRKN
PAWR
PAX2
PBX1
FGF3
PCYT1A
PDCD1
PDE4A
CREB1
MAP2K6
EIF2AK2
FGF12
RMRP
RPA1
RPL15
RPL17
RPL34
RPN2
RRAD
RRAS
S100A9
SAFB
SALL2
SAI1
TSPAN31
SAT1
CCL1
CCL2
CCL11
CCL15
CCL18
CCL20
CXCL11
CFTR
CEBPB
F3
ABCE1
RIT1
HTRA1
RELB
KLK10
PSMB9
PSMD4
PTCH1
FEN1
CKS1B
CHRNA3
CHGA
PTPN6
PVT1
RAC1
RAC3
RAD9A
RAD23B
FASN
RAF1
RAP1A
RARRES2
RBL2
RBM3
RBM4
RBP2
RELA
MUC4
MTR
DDX5
FOXA2
HOXA1
HOXA9
HOXA13
HOXD13
HP
HPGD
ERAS
HSPG2
ICAM1
ICAM2
ICAM3
ID1
IFNB1
IFNGR1
IGFBP1
FLT1
CCN1
IL3
CYP1B1
FLNB
IL7R
IL9
FOXO1
FOXA3
HLA-G
IL12A
HLA-DRB1
GAS6
GJA1
G6PD
GLI2
GNA12
DCK
DAPK1
GPR39
GRN
DAP
NR3C1
DACH1
DAB2
GRP
GSK3B
GSR
CYP24A1
FZD2
CYP2C9
HDGF
CYP2C19
HLA-DOA
HLA-DQA1
IL11
IL12RB1
MTTP
MCM7
FOXC1
CTNNA2
MFGE8
CCN2
MAP3K11
MMP1
ACE
FGFR4
MMP10
MMP13
CTBP2
MPO
MSH3
MSI1
MST1
MT1E
MT2A
MT3
CSTA
CYTB
MTHFD1
ND4
ND5
FOXC2
SMAD7
IL13
SMAD5
IL15
IL15RA
PDX1
ITGA6
IVL
JAK1
JAK2
CYLD
CXADR
KRT1
KRT7
KRT10
KRT19
STMN1
CTSL
LGALS9
LLGL2
LLGL1
LMX1B
LOX
TM4SF1
FOXM1
MAD2L1
SEL1L
SHH
SHMT2
F2RL3
GPRC5A
PIAS2
CLDN1
CCNE2
DCLK1
AURKB
NOLC1
RAB11B
IL32
NOG
MSC
UBE2L6
DCN
GRAP2
MAP4K4
MAGED1
PTGES
CHD1L
AKAP12
ISG15
MDC1
PCLAF
RASSF2
MAP3K14
LIMD1
BMS1
BCL10
LTBP4
RECK
CUL4A
CUL2
PPM1D
IFITM1
STC2
USO1
AKR1C3
BECN1
URI1
RIPK1
TNFRSF14
TNFRSF6B
TNFRSF11A
SCEL
GADD45A
BANF1
NRP1
CCN5
HDAC3
CDK5R1
PER2
EIF4A3
MAML1
CDX2
NXF1
ARL6IP5
AHSA1
TXNIP
PDPN
POSTN
CELF1
PTGES3
HSPH1
EPHA3
JTB
GADD45G
FASTK
BTG3
MLLT11
TMED10
FERMT2
KCNQ1OT1
SPINK5
IL24
CNMD
CD160
FSTL1
CAV2
CIB1
DDIT3
SPATA2
RAPGEF3
FARP2
RBX1
HDAC6
PDCD6
PARP2
DNAJB6
ABCB6
DNM1L
TSPAN1
ARL4C
TRAP1
ARFRP1
G3BP1
GDF11
TRIB1
MSLN
AKAP8
BCAS2
APC2
PAK4
TNIP1
ERBB3
RACK1
FZD7
BAP1
AXIN1
TCF4
ZEB1
TCF21
TRBV20OR9-2
TDO2
TERF1
EVPL
CDH3
TGFA
ETV1
TGFBI
TGFBR1
ETS1
CDC42
THRB
THY1
TIMP1
TIMP2
TLE2
TSPAN7
TSPAN8
TM7SF2
TMPO
TMSB4X
TCF7L2
TAP1
TAM
TAGLN
SIX1
SIX3
SLC1A5
SLC3A2
SLC11A1
SLC22A1
SMARCA2
SMARCA4
SIGLEC1
SNAI1
SNCA
SNCG
FSCN1
SOAT1
CDKN1C
SPRR3
SSR1
F2R
SSX2
STAT1
STC1
SULT1A1
SYT1
TOP1
ERCC5
CDC25A
TPM2
WRN
XIST
XPC
CD80
XRCC5
YES1
YES1P1
PCGF2
ZBTB17
ZNF208
CD3E
PRDM2
IL1R2
MANF
USP7
ST8SIA4
AIMP2
TFPI2
CCNG2
HMGA2
SLC7A5
MIA
NRIP1
WNT2B
WNT10B
VRK1
CD59
CDC20
TPT1
TRH
CD63
TRPC6
TSC1
ABCA4
ERCC4
UBE2D3
UBE2E2
UCP1
VIM
SLC35A2
UGT1A
UGT2B4
UMOD
UMPS
USP4
NR1H2
ERCC3
VHL
EZR
MAPKAPK2
