TP53
CHEK2
RB1
RECQL4
GRM4
SQSTM1
WRN
MMP2
EGFR
MET
RUNX2
MYC
EZH2
VEGFA
AKT1
GSTP1
SIRT1
PHLDA2
BMI1
DHFR
TNFRSF11A
KCNH1
JUN
MIR130B
MIR93
MIR328
RFC1
LOX
NR1I2
MIR106B
WT1
CCNB3
EXT1
ESRRA
CYP3A4
PRDX2
BCOR
EIF2S1
BRD4
FOLR1
EXT2
MIR302B
TOPORS
ZW10
TAF15
MST1R
RGS1
BRCA2
MDM2
IL3
CITED2
AKAP12
CDKN2A
LZIC
ATRX
MTAP
RPS19
LMNA
NFIB
TNF
SOX2
CXCR4
CD44
TNFSF11
TNFSF10
EZR
CDKN1A
GRAP2
CDK4
S100A4
PROM1
SPP1
STAT3
TBX5
ZEB1
CCK
TGFB1
AIMP2
PIK3CD
ROCK1
PTK2
IL1B
IGF1R
IGF1
HMGB1
HIF1A
GSK3B
GLI2
GLDC
MTOR
FOS
FN1
FOXM1
FGFR1
ESR1
ERCC2
ERCC1
EGF
ERBB2
EPHB2
IL6
CXCL8
STMN1
PIK3CB
PTGS2
PTH
PTEN
MAPK3
MAPK1
PLK1
PIK3CG
AHSA1
PIK3CA
CTNNB1
ABCB1
CRK
PCNA
TNFRSF11B
MAPK14
COX2
MMP9
CCN2
YAP1
H3P10
MIR27A
TUG1
WWOX
MIR133B
BMP2
MIR214
BGLAP
MIR21
CD274
APEX1
BCL2
CCND1
POLDIP2
RNF19A
ADAMTS17
MIR145
MALAT1
FBXW11
TBC1D9
MIR143
ADAMTS6
CASP3
ACTB
MTCO2P12
MIR34A
MIR19A
SOX9
MTDH
MIR144
MIR126
PTH1R
FGF2
E2F1
SETD2
COPS3
MEG3
CTLA4
SATB2
MIR183
FAS
GDF2
MIR20A
HPGDS
HSPA4
BECN1
SOX4
VDR
KIT
MIR17HG
CCN1
MAPK8
MIR335
MIR22
XIST
TGFA
ALB
ERCC5
MAPK7
MIR140
MIR142
POU5F1
PMP22
PARP1
HSP90AA1
MIR542
MMP13
MIR17
MIR451A
NOTCH1
NR3C1
MIR203A
MIR221
ANXA5
GH1
MCL1
MIR150
CXCL12
AURKB
FSD1
SEMA6A
TWIST1
ZNF395
FSD1L
WNT5A
SLC19A1
SLC2A1
NEAT1
THBS1
PTHLH
WIF1
RAC1
SMUG1
ZNRD2
H3P23
LOC110013312
MIR223
IGF2
MIR30A
CASR
IFI27
VIM
HSPA5
COMMD3-BMI1
GDE1
TIMM8A
UCA1
TMED7-TICAM2
GSTT1
MIR340
TMED7
CUL4B
MIR217
GLI1
TNKS
MIR503
POU5F1P3
POU5F1P4
FOXO1
FASN
MIR132
SLC12A9
DCTN6
MIR199A1
ROS1
CASP9
MIR206
MIR199A2
RAF1
SPARC
MIR210
MIR155
HMGN5
SMAD2
PSMD9
TICAM2
FOXO3
SERPINF1
MIR148A
BCAR4
CDK19
MIR100
MIR106A
RELA
MIR664A
SNHG1
SNHG16
ESR2
MICA
PPARG
FOXC2-AS1
ERBB4
PLAAT3
PVT1
MIR139
MIR491
TIMP2
FOXP1
MIR182
ITGB1
ACKR3
MIR29A
MIR29B1
MIR134
IGFBP5
CD276
COL18A1
ICAM1
CD99
MIR205
MMP3
HMGA1
EPAS1
MSN
HAS2
MIR135B
SKP2
LEF1
GSTM1
MIR195
MIR212
SDC2
MIR382
RECK
BAX
CDK6
CDC20
BMP7
CLU
XIAP
DNMT1
ATM
CASP8
CXADR
CHEK1
ALDH1A1
PDCD4
AKT2
ZEB2
MIR186
MKI67
NR1I3
MMP1
NANS
SIRT6
HLA-DOA
MIR375
OBP2A
MIR204
ABCC1
NOB1
MTX1
CAV1
DKK1
NME1
MIR29B2
MIR29C
MDM4
ABCB6
LILRB1
MIR31
TRIM13
MIR376C
PDPN
ZFAS1
NDRG1
PAEP
MIR184
MIR152
MIR15A
LIF
IGFBP3
KRAS
KIF22
IL1A
KISS1
KDR
HAVCR2
SNHG12
GSTK1
SOX2-OT
JAK2
IL11RA
SLCO6A1
IRS1
PTRH1
LDHA
FER1L4
ROCK2
MIR127
DANCR
HRAS
KMT2C
GAS5
ARR3
MIR141
HSF1
SMAD4
CCL2
HTC2
GORASP1
WNK1
ATF4
BGN
IDH1
MIR422A
EIF4E
YBX1
SRC
TP63
SYT1
DUSP1
E2F2
TAZ
PRKAR1A
CDK11B
MIR486-1
TGFB2
HOTAIR
CDKN2B-AS1
CD47
MIR765
EWSR1
MAP2K7
CXADRP1
FGFR2
FGFR3
HSP90B1
MIR33B
ECT2
VWF
MIR590
VCP
COL1A1
RNASE3
CDH11
CDKN1B
SATB1
SIX1
KLF4
ATG5
SNAI1
CCNB1
TSPAN31
CREB1
MIR497
RIPK1
CCNE1
SPG7
TNFRSF10B
TP73-AS1
MAP2K4
EBF2
TP73
SP7
SMAD7
RAD51
MED19
RAC2
UVRAG
TRAF6
ITGA2
TIMP3
POLD4
CDKN2B
NR1H2
RAB22A
SMAD1
AFAP1-AS1
ITGAV
SFRP2
RPAIN
TRIM27
CDK2
LGALS1
ARHGAP24
SP1
RPE65
LIMK1
PDCD1LG2
LPA
TERT
LRP5
LSAMP
TGFBR1
IL33
GGCT
CYC1
AURKA
CDH2
PAK5
GDF15
MEF2D
HSPB3
PTPA
IL24
NOTCH3
CKAP4
PLK2
ZEB1-AS1
ROR2
ABCC3
KHDRBS1
OXA1L
AGPAT2
SERPINE1
PAX3
CRP
MAP3K5
XPR1
RECQL5
PDGFA
PKM
PDGFRB
ABCG2
PECAM1
PIM1
TRIM14
PFKFB3
HDAC4
CDK14
HDAC9
RASSF1
FZD1
NFKB1
KLRK1
POLE4
CTBP1
MFAP1
BMP6
TRPV1
FBXW7
DCAF1
WNT1
MMP7
CDK1
DCTN4
MMP16
MNAT1
ING4
SOST
XRCC3
SENP1
MAP2K1
SGSM3
DKK3
LATS2
GNL3
HMGA2
NUP62
MXI1
PRAME
CA9
WEE1
MAD2L1
MIR449A
MIR130A
MIR200B
JAG1
HSPB1
HSPB2
MIR137
MIR136
TNC
MIR200C
MIR708
HES1
MIR506
HGF
MIR23B
ERG
HDAC2
MIR421
IFNA1
IFNA13
EDN1
RHOA
IFNG
OIP5-AS1
MIR301A
MIR191
MIR193A
FBN1
F3
APRT
FOXA1
MIR181A2
MIR18A
AGFG1
HOXA9
MIR320A
MIR26B
FLT1
AR
MIR199B
MIR34C
MIR25
ALK
MIR874
IL6R
IL11
GHR
MACC1
MIR410
MIR409
KLRC4-KLRK1
MIR361
IL10
MIR23A
MIR377
MIR370
ANXA2
GTF2H1
MIR381
MIR224
FHIT
ANPEP
FRZB
H3P5
EPHA2
MIR192
EGR1
MIR202
MIR493
MIR122
ADM
ERBB3
DCN
MIR107
MIR1908
MIR330
APC
MIR211
IL2
KMT5A
DDB1
AGTR1
MIR504
CD86
TAM
HAS2-AS1
HAT1
CD36
AXIN2
CUL4A
SNHG6
MLRL
BAP1
SNHG3
CLDN8
MIR499A
TNFRSF25
PDLIM7
SLC9A3R1
MIR146B
CCNA2
MIR490
MIR488
MIR485
MAPK8IP1
ADAMTS3
ADAMTS2
AHR
RAB3D
CLOCK
CBFB
TRAF4
PTTG1
MIR494
MIR495
CCN4
MIR522
ADAM9
MIR181D
TNFRSF10A
NRP1
CFLAR
CCNG1
CCNC
SPHK1
MBD2
MIR193B
MTA1
LATS1
PDCD5
MNX1-AS1
HOXA11-AS
FZD5
MIR210HG
CDK5
LINC01672
MIR466
SPINK1
MIR1301
STK11
MIR1247
ADAM17
MIR543
TBL1X
TCF7
TCF21
PPP1R11
MIR885
CDH4
SOX5
SOX3
CD63
CDK8
CDR1-AS
CCL18
CX3CL1
LSINCT5
PCAT1
SFRP1
NNT-AS1
SRSF3
FBXW4
SHOX
SPRY4-IT1
SLC1A3
CDK9
SNAI2
FSCN1
MIR300
TGFBI
TGM2
MIR671
MIR363
VEGFC
MIR618
MIR598
MIR564
MIR552
NSD2
MIR539
SNHG20
WNT7B
WNT10B
CD151
XBP1
PRB2
YY1
MIR645
KDM6A
USP1
POTEF
TIMP1
CDH1
LOC730101
TLR4
TNFAIP1
HULC
MIR663A
MIR646
TRPS1
TYMS
UBE2I
MIR92B
SUMO1
UCN
MIR638
ALOX5
MIR448
GOPC
PLXDC1
MIR15B
MIR149
MIR146A
MIB1
STS
ASS1
MMS19
ATF3
BHLHE41
BIRC7
SNRNP25
TBL1XR1
ATIC
MIR125A
MIR16-1
BMP4
MIR424
MIR181C
ZBTB7A
SIRT7
FXYD6
KLK3
SOX18
FBLIM1
TET2
BMPR2
FKBP14
IMP3
MIR187
MIR185
URGCP
FASLG
DIABLO
HAND2-AS1
PHC3
TET1
DCAF11
TP53INP1
PRRT2
CYTOR
FOXP4
TWIST2
LINC00161
TRIM59
DLX6-AS1
TUSC7
LYPD5
SPC24
SATB2-AS1
IRX2
EWSAT1
SKA1
FOXP2
LINC01116
NKD2
LINC01194
SRCIN1
MAP1LC3B
MIR10B
ZNRF3
MIRLET7G
ING5
HAGLR
NKD1
LINC00511
FENDRR
DICER1-AS1
FOXD2-AS1
SNHG7
SNHG5
PLEKHO1
MIR19B1
GAL
PPARGC1A
CASC2
ARPC1A
MIAT
CAT
PDLIM5
BLID
POSTN
MIR98
IGF2BP1
MIR95
USP39
MIR33A
NES
MIR30C2
FRS2
ATG7
CIB1
TACC3
BCL2L11
MIR384
MELK
MIR378A
TRIM66
MIR376A1
HDAC6
RANBP9
NDC80
MIR374A
MIR342
SPRY2
KLF2
TUBA1B
MIR338
MIR30C1
ALPP
BIRC3
MIR302A
PTTG1IP
SLC7A11
DCAF13
WWTR1
NOC2L
MIR216A
RNU1-1
HBP1
LAMP3
BTF3P11
MIR215
MIR208A
KLF5
BRD7
BIRC2
MIR222
ANGPTL2
SASH1
CAMK2A
FERMT2
RIPK3
NUDT21
CASP1
AMBN
MIR299
KLF8
CALCA
ATF6
NT5C2
CNOT1
KDM4C
CALR
MCF2L
CCL5
AADAC
HSD11B2
CSF3
KLF6
OXTR
MT2A
DPEP1
CHI3L1
ETS2
ATP6
TNFRSF9
CISH
LPAR1
ODC1
EDA
MTHFR
LIMK2
LGALS3
GFRA1
POU2F1
P2RX5
MST1
PRKN
PML
PRDX1
RET
PLD1
ERCC3
MSH3
IL12A
LUM
GRM5
ARHGAP35
RECQL
CXCR3
RDX
GPI
GNAS
GLS
P2RX7
PRKCG
NTRK1
ILK
PTN
CTSL
PRKCA
E2F3
EIF2AK2
PDGFRA
ATN1
PRKCB
FRA16D
FPR2
FPGS
FOSL2
FOSB
FOXF1
NFE2L2
CRYAB
FOXC2
NME2
FLI1
ITGA6
FGF5
NR5A2
GABPA
IMPDH2
ING1
COL11A2
EFEMP1
ING2
MUC4
NOVA1
PSMC2
FGF1
JUND
MYCN
CCN3
NOTCH2
NPY
FTL
JUNB
CAPRIN1
ERCC4
CXCR2
ATF2
MAP3K10
HMGCR
MECP2
MDK
RPS6KA3
EP300
IL2RA
MMP11
HLA-A
CEBPA
CEBPB
HK2
HIC1
PAX6
DAXX
IGF2R
S100A6
IDH2
IRF8
S100A9
HOXB7
GADD45A
MGMT
DDOST
HOXC10
MIF
MID1
DDX5
MICB
PDK1
PDGFB
VCAN
RBPJ
MMP14
CTSB
PLAU
H3-3B
H2AX
CXCR1
CYP19A1
GZMB
MSH6
H3-3A
HDAC1
PLA2G4A
FAM83H
PWAR4
AXL
SCAI
SCARA5
CCDC80
FEZF1-AS1
ATR
CYP2B6
CXCL10
IGFBP1
IFI16
CMTM8
AKR1C1
DCC
CILP2
PAQR3
DAB2IP
AMOT
BARD1
IL16
ATHS
IRF1
NMS
IL31RA
ISG20
CD109
LINC01139
IRF2
H3P44
DBH-AS1
DDX3X
LINC00028
STK35
WDR66
A2ML1
TMEM119
APCDD1
ILF3-DT
FFAR4
HTR2A
MIRLET7I
IAPP
FBXO39
CBLL2
IL17A
SNHG15
IL27
USP17L9P
IL18
HOXA-AS2
USP17L2
ADGRF1
SBF2-AS1
IL15
BAG1
FOXR1
MIR100HG
HNF1A-AS1
CYP27B1
LINC00323
FBXL19-AS1
IFITM5
LINC00324
METRNL
TMEM189-UBE2V1
TBPL2
TMEM189
IL12B
IL1R1
LAMA1
RTKN2
UBXN2A
RASSF6
LINC00858
BCHE
ASXL1
IGFBP7
PRSS55
NAIF1
MIRLET7D
ZNF699
MIRLET7B
CTAG1A
DAPK1
GASAL1
IGHG3
STING1
DAB2
FOXK1
SCUBE3
ZNRF2
ATP6V1C2
B2M
SLX4IP
CCL3
LINC00628
SCPEP1
TNMD
LRRC4
CLSTN2
UBE2O
SRR
MAGEA4
TGIF2
SENP2
IL21
LRP6
MAGEA10
OVOL2
CXCL16
ZNF410
RAP2C
MCAM
HES4
NCOA5
SMAD3
DCLRE1C
MXD1
DEPTOR
SUV39H2
LSS
COLGALT1
VTCN1
TNFAIP8L2
LTA
MUL1
LTBP2
BDNF
IRX1
TACSTD2
MAPKAP1
ASPSCR1
TRPM8
MARCKS
RAPH1
TUT1
FANCM
CIP2A
WDR48
CHPT1
SPHK2
GPR137
ZC3HAV1
RETN
MEN1
MELTF
RPRM
CTPS2
METTL3
MYDGF
ZC4H2
UBAP2
PAG1
CEP72
IPO9
KDM4D
RABL6
DPYSL5
RAB8A
BMP1
BMP3
CTNND1
HACE1
MTUS1
BIRC6
TMIGD3
MCM2
CD46
SMCP
SALL4
RALGAPB
CTBP2
CD248
LPAR5
PNPLA2
PCBP4
UTP3
PDXP
SLC25A22
ATAD5
TNFAIP8L1
LINC00473
TTYH2
JAK1
MYOCD
SHKBP1
BCL2A1
SPOCD1
PRMT9
TBL1Y
STARD13
DHDDS
GADD45GIP1
LMLN
WNT3A
BCL2L2
CD82
CYBB
KCNMA1
ORAI1
ITGB3
EGLN3
ITGB2
CYLD
TPPP2
H4-16
ITGA3
TMEM45B
CPXM2
PRAP1
ITGA4
ITGA5
PANX3
ITGAM
CTHRC1
TNFRSF13C
CYGB
HELQ
GLCCI1
LARP4
CDCA5
KCNQ1
KIF5B
KIF11
TAS1R1
FADS1
BCR
CTSK
TNKS2
LNPEP
ULBP1
ULBP2
CTSD
LPL
FBXO11
RUBCNL
ASRGL1
ZC3H12A
SEMA6D
NRSN2
LRP1
WLS
OPN1SW
WNT5B
CBX2
SLC38A1
MYO18B
KDM2B
SPZ1
HVCN1
BCL6
BRMS1L
KRT19
L1CAM
MAGT1
TMPRSS13
RASSF4
BCL9
ITCH
FERMT3
SOX7
RASSF5
NUF2
MYL12B
HLA-DQA1
HSD11B1
NBAT1
EEF1B2P2
ESD
EDNRB
MIR940
MIR935
MIR216B
MIR873
MIR744
MIR876
EDNRA
ETS1
TSL
ETV5
MIR802
MIR454
S1PR3
MIR758
MIR208B
MIR944
MIR889
LOXL1-AS1
MIR1248
MIR1182
MIR1286
MIR1200
MIR1284
H3C9P
DNAJC3-DT
ADPGK-AS1
MIR190B
CASC11
MFT2
MIR1225
MIR1224
CD24
TMPO-AS1
MIR939
CCR2
EYA2
MIR1205
CDK11A
FBP1
MIR635
MIR630
MIR628
MIR627
MIR625
MIR624
FCN2
MIR613
MIR610
MIR603
MIR599
FDPS
MIR596
FEN1
MIR586
MIR584
MIR641
MIR642A
MIR643
USP17L24
USP17L30
USP17L29
USP17L28
USP17L27
USP17L26
F2R
USP17L25
LINC00460
FAU
SSX2B
SNHG4
F8
MIR661
MIR660
MIG7
FAT1
MIR1296
MIR1258
MIR577
MIR499B
GHET1
LNCNEF
B4GALT1-AS1
CCAT2
BLACAT1
NPTN-IT1
CTTN
PANDAR
FOXP4-AS1
LINC-ROR
FALEC
HIF1A-AS2
ENDOG
H3P12
ENG
SLC29A1
MIR2682
CSAG2
WWOX-AS1
HAGLROS
LINC01705
ELF2
H3P47
ABCA1
H3P9
BTG3-AS1
LOC110351180
ACLY
ACTA2
ELK1
CCEPR
NKILA
CERNA3
UPK3B
MYOSLID
PACERR
ACTG2
MIR4443
MIR4695
MIR1269A
ACTN4
HOTTIP
MIR449C
MIR761
EFNB1
DLG2-AS1
EFNA1
EEF1D
MIR1972-1
MIR1304
MIR1281
ADORA3
MIR1238
MIR1253
MIR1271
MIR1228
MIR1294
MIR1270
MIR3200
MIR4262
EPS15
THORLNC
TMX2-CTNND1
LINC00968
RAB11B-AS1
ACTL6A
ACYP2
CCAT1
TTN-AS1
PCAT6
MIR3928
CBR3-AS1
EPHA7
LINC00963
LUCAT1
EGR2
ITGB2-AS1
LINC01133
MIR582
MIR570
ARL2
ANXA6
GLUL
FFAR1
GRM1
DNASE1L3
DMD
GSN
DLG2
AMPH
ANCR
GSTM3
DKC1
MIR24-1
SEPTIN1
ANGPT2
ANXA1
HSD17B10
HAL
ALPL
MIR34B
MIR7-1
GJA1
ALDH1B1
MIR326
MIR323A
ALDOA
MIR151A
GHRH
GHRHR
DPP4
MIR7-2
ALOX5AP
MIR99B
DNMT3B
MIR96
GLI3
ALPI
MIR7-3
ANXA3
GSDME
MIR337
APAF1
HMOX1
AQP1
HNF4A
HNRNPD
HOXA5
AQP3
MIR16-2
HOXA13
HOXB1
HOXB2
MIR154
HOXB8
AREG
HOXC8
ARG2
PRMT1
RHOB
DHX9
HMGN2
HMGN1
HLA-C
HAS3
AIRE
HDGF
HELLS
CFHR1
DES
BIRC5
APOD
MIR190A
CTAG1B
MIR198
MIR196A1
HLA-DQB1
HLA-DRB1
HLA-DRB4
DDX10
DPT
GFER
MIR569
FOLH1
FOXC1
FOXD1
MIR509-1
FOXL1
MIR505
DTYMK
MIR502
MIR501
FLII
MIR520D
MIR519D
MIR524
MIR520B
FLOT2
FLT3LG
FLT4
MIR496
MIR487A
AGT
CERNA2
NME1-NME2
MIR567
FGD1
MIR449B
E2F6
ADRB2
MIR544A
FGF13
FGFR4
CRNDE
FGR
AGER
LINC00273
FHL2
VEGFD
H3P16
BCRP1
DTX1
MIR432
MIR339
DSPP
GAK
GAPDH
MIR379
GAS1
GATA1
GATA3
GC
GCG
MIR196B
GCHFR
MIR373
MIR372
DPYD
GDF10
MIR346
GFAP
ALCAM
XRCC6
MIR423
FUT3
MIR323B
MIR492
FOLR2
DSG3
MIR511
APLNR
MIR489
MIR452
MIR433
MIR425
MIR20B
H4C15
FUS
MIR429
MIR31HG
MIR4435-2HG
DUXAP9
MFN1
MBTD1
FERMT1
SPARCL1
H4C14
H4C13
H4C5
H4C2
H4C8
H4C3
H4C11
H4C12
H4C6
H4C4
H4C1
H2BC21
FZD9
FZD8
FZD7
PRKDC
PRKG2
LOH19CR1
SPOP
H4C9
ULK1
PPP2R2B
RUVBL1
CD28
KHSRP
CBX4
PRKAA1
DGKZ
PRKAA2
PARG
PIK3R3
PPM1D
IRS4
CUL1
PRKAB1
RASAL1
AAVS1
NR0B2
AXIN1
ARID1A
QKI
SLBP
MAP2K3
DAP3
PRDM2
ZIC2
ZFX
YWHAZ
YWHAG
YWHAE
DNAJC3
XRCC5
PRL
XRCC1
XPO1
XPA
CD74
PRLR
CD81
USP7
DEK
NAA10
BAG6
USP9X
COL9A3
NCOA3
COL9A2
COIL
CD40
GPR68
ALX1
COL9A1
KMT2D
AD5
FOSL1
CSRP3
TUSC3
MAFK
COL4A3
TFEB
SOCS1
MS4A1
EIF3A
PLCL1
HACD1
BUB3
PLCG2
LPAR2
DYRK1B
NEURL1
ATG12
CCNB2
SLC16A3
SLC16A4
PLG
SLC31A1
TBX18
DIRAS3
CLDN2
PLXNA1
CLDN10
PLCG1
RAB11B
EIF3B
PLAUR
NCR1
NCR2
CHST2
MAP3K8
CBR3
PKD1
TSIX
ADIPOQ
PLAG1
PPIG
LHX2
SLIT2
TCEAL1
CD163
PLAT
SOCS6
MSC
CLDN12
SYT7
SOCS3
F2RL3
CD247
DLK1
TNFRSF18
FADD
TNFRSF6B
COMP
TNFSF9
CD6
CRADD
MED1
TRADD
PPP2R2A
PEA15
CD14
VAMP8
EIF3H
EIF3C
POU1F1
IL18R1
INPP4B
PER2
PMCH
KYNU
CPNE1
BUD31
CCND3
VNN2
IER3
POLA1
CES2
CDK5R1
KAT2B
POLD1
POLR2C
POMC
PON1
NRP2
PRNP
WNT2B
PROS1
STIM1
STAT5A
CDH15
STAT1
STAR
SSX2
SSR1
TRIM21
SREBF1
RNU1-4
CDH18
SPOCK1
ROBO1
RPA3
RPL7A
RPL10
RPL34
RPS3
SULT1E1
RNH1
TCF3
RLN2
TCF4
REV3L
TBX2
CFL1
RFC2
CNTN2
TAT
TAL1
MAP3K7
TAGLN
TACR1
CETN1
TAC1
RHAG
SYK
VAMP2
SULT1A3
SOD1
SOAT1
RPS6KB1
SNCA
S100A8
SH3GL1
SRSF1
S100A11
S100A12
S100B
SDHC
SDHA
SAA4
SDC4
CDKN2C
SDC1
SAI1
CXCL5
CXCL6
CCL24
MAPK12
CDKN2D
SIX3
CDKN1C
SLC20A1
RPS9
SMPD2
SMO
RPS15A
SLPI
SLC22A2
SLC20A2
CDKN3
SLC1A1
SLC18A2
SLC16A1
SLC12A1
SLC3A2
SLC2A4
S100A1
S100A2
HNF1A
CDH6
PSMA6
TPP1
UQCRC1
PTPN7
PTPRZ1
UCHL1
PVR
UBE2V1
PXN
UBC
TYS
RAB13
TXNRD1
CDC25A
TTR
TTN
CDC27
TSHR
RAB27B
PTPN6
VASP
TCF12
VCAM1
WNT6
WNT2
COL3A1
PSMD10
PSMD12
PTCH1
VRK1
COL1A2
BEST1
VIP
PTGER1
CDC5L
VHL
CNN1
CDC6
CCR5
CMA1
HSP90B2P
TRAF3
RAD21
NR2C2
RASGRF1
TH
FOXN3
TGFBR3
RBP2
OPN1LW
TGFB1I1
CDH3
TFRC
NR2F1
REG1A
TERF2
TERF1
TEAD1
CDH5
REN
RENBP
THBS3
THOP1
TIAM1
TOP1
CRISP2
TPT1
TPR
TPM1
TP53BP1
CDC34
TOP3A
TNNC1
RASA1
TNFRSF1A
RANBP1
CDC42
TMSB4X
RAP1A
RAP2B
RARA
MED27
EIF2AK3
SOX6
CKAP2
AATF
CSF1R
NUPR1
NUDT1
TINF2
SPAG8
PRPF31
BTK
ATRNL1
NGDN
ND1
CLIC4
POT1
BUB1
MTNR1A
BRMS1
ARMC8
GREM1
CSF2
BACE2
PELP1
MAT2B
CSN3
MCAT
STK39
KCNMB4
RABGEF1
BHLHE22
PGAP2
BTF3
PDLIM3
BBC3
SND1-IT1
MSX2
MTBP
TSPAN13
NSG1
SND1
TXN2
TNFAIP8
CRABP2
SF3B1
COTL1
SRGAP2
PUM2
WDR7
MYL2
USP22
TRIM2
MYO10
CALCR
CEACAM6
RRP12
RHOBTB2
ATG4B
CALML3
KDM6B
COLGALT2
NCL
DDR1
MYD88
QPCT
HEY1
IL17RA
CADM1
SGK3
TRIM29
TRIM37
LDOC1
MMUT
PRND
CORO1C
CLEC5A
CA8
CCNDBP1
LPAR3
CSE1L
NNT
SUZ12
ICMT
DLL1
GIT1
BZW2
SEMA4C
BNIP3
SCN8A
KMT2A
MME
P4HTM
KRT20
ANKIB1
XRN1
TERF2IP
CTAA1
TREM2
CSPG4
TLR9
FGFRL1
MMP8
IL17D
MAP3K20
NSD3
LAMTOR1
MCTS1
MARCHF1
CAMK2N1
LGR4
DRAM1
PACC1
KIRREL1
NAT10
RCBTB1
PRMT6
CEP55
MSTO1
CDCA8
WRAP53
ANO1
KIF26B
ATG16L1
MOCOS
MAP3K9
RSF1
CDK12
RTEL1
BPHL
MPP1
FOXP3
TRAT1
IL22
KCNIP3
EFEMP2
MPST
PSAT1
RMC1
MSH2
UHRF1
KLF9
TBK1
NXT1
UBE2T
MSI1
MSMB
MED31
BSG
NDUFA13
TNFRSF12A
RAB23
BRCA1
TDP2
TRIAP1
LIMA1
ATRAID
MMP12
PLAC8
MPO
NT5C3A
CSNK1G2
BRAF
LINC00328
SDF4
MNDA
ANGPTL4
PPRC1
NELL1
CLUAP1
APC2
RAMP2
ABCC4
PCK2
LRRC17
NBR2
CBFA2T3
PCYT1A
TNK2
ZNF197
EBI3
G3BP1
HIPK3
TSPAN1
ACTR2
PQBP1
PTPRU
HUWE1
EFS
DLEU1
NCOA2
NMUR1
CREB3
CAP1
PAWR
GPNMB
SPON1
CAV2
CPQ
PAX1
PIAS3
MYL9
PAX4
SEMA3A
RUNX1
PAX7
TFG
AKR1A1
IKZF1
NR1H3
ELAVL2
PDCD1
ABCC5
ESPL1
ISG15
ABCG1
PGF
CREBBP
SLC25A3
CXCL14
PHEX
TP53I3
EEF1E1
NPEPPS
SERPINB6
ADAMTS1
SERPINE2
PIGF
ADAMTS4
PIGR
PGC
DOCK4
PGAM1
TOX4
PDE4A
HDAC5
SRA1
AKT3
MVP
MFN2
DDX46
PDK4
PFN2
GAB2
CRIP1
PF4
PFKFB2
RB1CC1
PIEZO1
EIF4A3
CARM1
SEMA4D
PDZD2
NOS1
FSTL1
CORO1A
CASP6
EMILIN1
TOPBP1
CNMD
WWP1
NOS2
CRY2
RAB31
GLIPR1
COPS5
KCNQ1OT1
IFI44L
ERP29
BTG3
EHD1
STRAP
LZTS1
KAT5
PTENP1
KDM4B
NEU1
KDM2A
NF2
MMRN1
NFIC
ZHX2
ATG14
VASH1
PHLDA1
RRAS2
MGLL
CBX3
NGFR
POLG2
NKX2-2
CANX
SUB1
BLCAP
JTB
MALT1
ORC2
NPRL2
OXT
TXNIP
MYL12A
SLCO1B1
TXNRD2
SORBS1
MRPL28
SIVA1
SLC34A2
P2RY2
P4HB
DCTN2
UBD
PAFAH1B1
IPO8
IGF2BP3
CRY1
CXCR6
WASF3
RAB10
NMU
HCP5
NPM1
HPSE
CCL27
NPPB
ZMYND11
CTCF
NRAS
KDM5B
STAG2
PLK4
PTGES3
TNFSF13B
OLR1
DNM1L
