IL12A
SPIB
IL12RB1
ABCC2
NOS2
MMEL1
TNFSF15
STAT4
POU2AF1
NFKB1
CLEC16A
IRF5
TNPO3
TYK2
IL7R
DENND1B
TNFRSF1A
SLC4A2
ABCB4
ALB
CD80
CXCL10
NFE2L2
TGFB1
LOXL2
IL12B
CXCL9
LOX
CXCR5
HIF1A
NOS3
KEAP1
SLC51A
ICAM3
MAPK14
CYGB
CDH5
SLC51B
IGFBP1
RELA
CCL5
UBD
ENTPD2
ABCG2
CD3D
NSA2
KRT7
IL4
PPARGC1A
HAMP
ACE
VEGFA
JAK2
SLCO1C1
MMP13
HMOX1
ACE2
DAG1
HHIP
CPEB1
MAS1
MAP3K14
MMP2
MMP3
PDE5A
MMP9
RPS6KB1
AGT
COL1A1
REN
CCN2
AQP4
HLA-DPB1
IL12RB2
IKZF3
HLA-DRA
IL16
GSDMB
IL21R
PRKCB
SYNGR1
ORMDL3
ZPBP2
TNFSF8
PAX3
DGKQ
MAPK8IP1P1
PLCL2
KANSL1-AS1
MAPK8IP1P2
PLCB1
RPL3
TP63
IL10
NSF
RAD51B
KANSL1
CD58
PSMG4
CYP21A2
ATXN2
LINC01100
LINC02820
LINC02210-CRHR1
SKIV2L
RPS6KA4
SP100
MAPT
MANBA
TSBP1-AS1
IL12A-AS1
ELMO1
LTBR
EIF4EP2
SH2B3
DLEU1
STAT1
MAPT-IT1
NAB1
TSBP1
DELEC1
MAPT-AS1
CCDC88B
ARHGAP31
PRICKLE1
GLI3
PSMD3
TMEM39A
LINC02210
SPPL2C
WNT3
SDK1
COL17A1
SLC22A23
SLC17A8
CNTN5
PRDM16
CTLA4
CDK12
GRIK1
HLA-DRB1
MED1
EIF4E
RBM45
ARID3A
TIMMDC1
STH
FBXL20
EXOC3L4
DLAT
RMI2
DDX6
TNF
VDR
IFNG
NUP210
PML
TLR4
FOXP3
CDKN1A
FGF19
IL17A
GPT
OGDH
IL1B
CD40LG
CXCL8
SQSTM1
CYP7A1
ABCB11
CDKN2A
HLA-DOA
PPARA
HK1
BCL2
DLST
PDC
ABCB1
TNFSF11
PDHX
TRIM21
NR1I2
ICAM1
SLPI
ATHS
MIR506
GGT1
CD14
SLC12A9
NAT10
HGF
GGTLC5P
HLA-DQA1
GGTLC3
GGT2
CD40
GGTLC4P
PDLIM3
CD19
PTPN22
IL2
ATRNL1
IL5
ASRGL1
ATN1
TBC1D9
MIR21
CCL27
DBT
ALPP
TGFBR2
XPR1
SULT2A1
SYCE1L
C4B_2
LOC102723407
LOC102724197
LOC102724971
TLR2
IL21
GPBAR1
SLC22A1
SLCO1B1
KHDRBS1
BTG3
NUP62
ABCC3
SOCS1
B3GAT1
DCTN4
GGTLC1
CDR3
NELFCD
KRT20
KLHL1
NR1H4
KLHL12
TP53
SLC10A2
H3P10
ESR2
LGALS3BP
HLA-A
CDKN1B
C4A
CYP3A4
C4B
CX3CR1
GTF2H1
POU2F1
MS4A1
CTSZ
GABPA
NRAS
CCR5
CD86
CXCR3
IL7
CD79A
FBL
ESR1
SLC10A1
HLA-DRB3
APOE
HNF4A
IL2RA
HSPD1
PPP1R2C
GLB1
GATM
PDCD1LG2
LRRC32
PNPLA3
MARCKSL1
FOXO3
FOXO1
WLS
FH
AGBL2
VTCN1
TNFAIP8L2
SLC25A1
POGLUT1
NR3C1
SIAE
IGF1
IFI27
SOST
TMED7
HMGB1
IL23A
HLA-DQB1
HLA-DPA1
HLA-B
TLR9
PDP1
COG6
RBFOX1
DPP8
GZMB
ITLN1
PRPF40A
WDR11
GSTM2
PRAM1
GSTM1
JPH3
JAM3
NQO1
NBPF3
MIR223
MIR505
CD1D
CD1C
DDR1
SPATA31A3
BRCA1
BHMT
BCR
BCL3
ATM
AREG
ABCC6
DEFB4B
FASLG
TMED7-TICAM2
FAS
APEX1
AIRE
ANXA11
ANXA2
ACTB
LINC02605
H3P23
MIR425
MIR210
DNMT1
CD28
DPP9
DNASE1
DMBT1
SP140L
TBX21
DBA2
DEFB4A
FCRL3
CTHRC1
DEFB1
LRG1
CYP2D6
COL9A3
CNGB1
CCR7
CHUK
CHRM3
CFTR
CD74
LINC01193
TICAM2
MIR155
MIR197
CD207
CD274
SCHIP1
POLR2G
SERPINA1
WNT2B
PRRC2A
PDK4
FOSL1
KMT2D
CDK2AP1
PDGFB
NR0B2
PDCD1
OPRM1
RNASET2
TNFRSF11B
DDR2
NOTCH1
TNFSF10
TNFSF9
TNFRSF11A
IL18R1
NFYA
MYD88
WASF1
ABCC1
HAP1
MIF
PIK3CA
VCAM1
EBAG9
UGT2B4
SOAT1
CXCL12
CCL24
SPINT1
SPP1
SRY
CCL20
CCL11
STAT3
SCTR
STAT5A
STAT5B
SERPINB3
TFF3
S100A12
RDX
TGM2
PTGS2
TLR3
PSMD9
PSMA4
PRF1
PPARG
TPMT
TNFSF4
CD99
MBL2
ICOS
TNFSF13B
ITGB2
ITGAV
RIPK3
ITGAL
PDZD2
ITGA5
ITGA1
ISG20
IL18
IL13
ICOSLG
SLC44A1
CLDN14
IL6
SS18L1
IL1RN
IL1A
INTU
AGO2
IL37
IGHG3
HPGDS
SLCO1B3
TRBV10-1
ABO
ITIH4
DCTN6
KLF4
KRT18
SLIT2
NTN1
SMAD3
HDAC9
KMT2B
SMAD2
CD180
LTA
LRP1
NR1I3
LPA
DGCR2
LORICRIN
EBI3
KLRG1
CALCOCO2
ABCC4
CCL26
LGALS3
CIB1
ZNRD2
LEP
GNLY
LAMP1
L1CAM
ABCA1
