CARD14
STAT3
VEGFA
ERAP1
TYK2
IL12B
IL23R
TRAF3IP2
TNFAIP3
TNIP1
IL13
RNF114
NOS2
IFIH1
GJB2
DDX58
FBXL19
CSMD1
SERPINB8
HLA-C
LCE3B
LCE3C
IL23A
TNF
IL1B
IL4
IL6
TP53
CRP
S100A7
IL36RN
TGFA
APOE
REL
CSF2
PPARG
ZNF816
CAT
IFNLR1
PCNA
NFKBIA
PTTG1
RUNX3
MKI67
REN
VNN3
LCE3D
VNN1
SOD2
HCAR2
TAGAP
VNN2
CYP2S1
CARM1
AP1S3
ZC3H12C
CP
ITGB2
TTC7A
IL19
SPTLC2
HLA-B
IL10
ARPC4
CCHCR1
PDE4A
PTPN22
NFKB1
NOD2
TLR4
RUNX1
TNFSF15
IL2RA
COG6
IL27
HCP5
ITGAL
CDKAL1
GATD3A
AHR
NOTCH1
TNFRSF1A
CD40
NFATC1
FUT2
ERAP2
AIM2
ZMIZ1
CD226
SPATA2
ANKRD55
SMAD3
CD6
JAZF1
IL1R1
STAT2
FNDC3A
BTD
BANK1
ZGLP1
PRKRA
PTPN2
TNFRSF6B
ZNF365
GLYAT
F9
KLRC1
FNBP1
SBNO2
SYNE2
PLCL2
FLG
ESR2
RAD50
PSORS4
ERN1
PKIG
ADGRL2
MYT1L
CLEC16A
PARK7
SLC9A8
ATXN2L
CRB1
UBBP4
SP140
DNAJB4
FGFR1OP
POLI
USP49
IL17RA
BPTF
ETS1
ELOA
SH2B3
PTPRN2
SUOX
STK11
SON
SLIT3
ATXN2
RPS26
RPS6KB1
REV3L
REG1A
IFNG
IFNGR2
RDX
IL1A
HLA-DRB1
IL6R
MAPK1
CXCL8
PRKCQ
PRKCB
PLAU
IL15
IL17A
IL18
NPPA
MST1
MGMT
ICAM5
HLA-DQA1
ELMO1
ATG5
NR5A2
KEAP1
SCRN1
ZFYVE16
SETD1A
PRORP
GART
IKBKE
GBAP1
RGS6
NPEPPS
GCKR
GNA12
HLA-A
OSMR
FIBP
SKAP2
GPR35
BSN
ACAD8
ASAP2
KSR1
IL18R1
TNFRSF14
VDR
UBE2L3
GPR183
GPR160
DENND1B
LRRC43
SLC39A11
TMEM258
MYRF
TRIM65
HIPK1
ITPRID1
BLOC1S2
CAMK2G
FAM177A1
CAVIN1
LURAP1L
PUDPP2
PRDM1
UBAC2
IL37
CAMP
FLG-AS1
ZNF831
ANTXR2
NXPE1
LRRK2
NRAD1
ZPBP2
RAVER1
RBM45
RNF145
LINC01620
CASR
PUS10
CMC1
LINC02085
CAST
C17orf67
IRGM
STX1B
ADCY7
TH2LCRR
LINC00824
LINC01147
LINC00993
LINC02863
CCR5AS
ADCY3
CHROMR
LINC01714
LINC02571
ACTA2
LINC01932
ACO1
H3P13
LINC01250
IFNG-AS1
LINC02213
TRAF3IP2-AS1
C1orf141
LINC01185
TEX41
MIR146A
IRF1-AS1
KPRP
LINC00598
RTEL1-TNFRSF6B
INS-IGF2
C1orf68
SPATA48
ELOA-AS1
ALDH2
ZNF816-ZNF321P
RMI2
KRT17
IL17F
UBASH3A
ELOVL6
CHST8
DAP
CARD9
DAG1
FOXP3
IGF2-AS
TLR7
HDAC7
KLF13
GAL3ST2
THADA
CPEB4
BACH2
IL21
CREM
GIPC2
RASIP1
FAM118A
PPP2R3C
ATG16L1
RIC8B
INAVA
EXOC2
CS
CLCN6
IL22
DELEC1
MFSD4B
IL17B
ANKRD30A
AP5B1
DNMT3A
KCNH7
UQCR10
NKD1
MYPN
CFL1
DONSON
PAK5
IL20
KIAA1109
QTRT1
CDKN2A
TSPAN14
CDKN2D
CDSN
NDFIP1
ACE
PIK3CG
MTHFR
IL9
PIK3CD
IL17C
LEP
EGF
EIF2AK1
CCL2
CCRL2
S100A9
TGFB1
PIK3CA
IL2
PIK3CB
CCR6
DEFB4A
HT
TLR2
ADIPOQ
TRBV20OR9-2
TP63
CCL27
PRL
IL1RL2
MIR21
MIR31
JAK1
TEK
AREG
PI3
DEFB4B
TAP1
EGFR
MICA
PSORS1C1
IFNA13
ADAM33
TSLP
IFNA1
IL33
S100B
IL1RN
S100A8
CCL20
IGF1
NLRP3
IL24
SIRT1
RPSA
SLCO6A1
LCN2
NGF
IL1F10
H3P28
EBNA1BP2
RABEPK
TAC1
ARHGEF2
GSTK1
ARMH1
RETN
MIR155
MIR203A
PSMD7
MAPK3
CCL17
SLC2A1
TLR9
PSORS6
STAT4
PON1
PSORS9
LANCL1
H3P10
GOT2
CHI3L1
AKT1
EDN1
GSTM1
CXCL10
MAPK14
TIMP3
NXF1
PLAAT4
CSTA
HMOX1
FLNB
HLA-DPB1
TNFRSF1B
POLDIP2
AHSA1
ADAM17
HMGB1
S100A1
MTX1
MAPK8
SOAT1
FCGR3A
SLC22A4
MYDGF
FGF7
SELE
CRK
CCL22
CCL5
CCND1
S100A7A
ADAMTSL5
SERPINB3
CD79A
GRAP2
ACR
CXCL1
GRN
KIR2DS1
USO1
KRT16
NFKBIZ
CCR5
GSTT1
MIR223
MIR99A
LOC102724971
PPARD
JUN
AIMP2
KYNU
RNF19A
PSORS5
WNT5A
SEC14L2
LOC102723407
DEFB103A
DEFB104B
ANXA6
SERPINA1
CXCR2
IFI27
IFN1@
CSF3
DEFB103B
APOB
POU5F1
RARRES2
CCL4L1
APOA1
TREX2
KLK7
HP
IL36G
CD1D
ZNF750
SOCS3
SLC9A3R1
GATA3
RIPK1
MBTPS1
GSTM2
CDR3
ACKR2
FOSL1
FZD5
TRPV1
FN1
HIF1A
SLURP1
CD1A
DEFB104A
TGM1
CASP1
CALCA
TAP2
PSORS1C2
CA2
HES1
CRH
C4B
C4A
HSP90AA1
PECAM1
CAV1
DUSP1
LTA
JUNB
TLR8
LGALS3
IL17D
LOXL2
OPRM1
CCR2
HPGDS
KDR
MMP2
AGER
IVL
GATD3B
PSORS1C3
CXCL9
MIF
ITGAX
LORICRIN
KIR3DL1
ITGAE
ISG20
NFE2L2
NF1
PIPOX
FLT4
SLC22A5
HLA-DOA
ACE2
HRH4
NLN
OR2AG1
CLDN3
SEMA3A
CPQ
S100A14
TIMP1
HAX1
TGM3
TGM2
HBEGF
MMP9
PDPN
TFPI
SYT1
HNRNPA1
ITGAM
MUC1
RPTOR
ALB
C5AR1
ABCC1
MRC1
STAT1
TRIM21
TSC22D3
SPP1
SOX9
MIB1
GNLY
FOXO1
AGT
DUT
TNFRSF4
ISYNA1
JAK2
CD14
GABPA
JUND
TNFSF10
GCG
SLC12A8
GORASP1
DEFB1
IL25
CCL4L2
ACD
GEM
CYP24A1
NR1I2
WNK1
ABCG2
KRT14
BCL10
CYP27A1
TGM5
IL32
CYP27B1
MYOM2
CCR10
CCR4
PCLAF
CD69
NR1H3
UBE2N
UVRAG
CD27
SHBG
FOS
VIP
CD274
MC1R
IL22RA2
TNFSF8
FOSB
LPA
CD34
MBL2
AKT3
CMKLR1
DPP4
OPN4
CCR7
ACTB
CD40LG
ROBO3
SLC6A4
S100A4
COPD
IFI16
ETFA
TRIM32
TNFRSF11B
KLK6
DKK1
CTNNB1
F2RL1
SLC52A1
PTEN
MIR126
CTLA4
FABP4
CCN1
OLR1
ANGPT2
RBP1
WDHD1
IL26
NT5E
RELA
ANGPT1
FCGR2A
RPE65
IL4R
IL7
ESR1
SLCO1C1
PDE3A
PDCD1
MIR424
CYP1A1
ABCB1
ELANE
REG3A
CX3CR1
IL12RB2
CTSS
PLAT
CXCR1
MIR17HG
QPCT
PLG
POMC
KLK5
EPAS1
IL20RB
MIR210
ORM1
CTSG
NOTCH4
OAS2
LCE3A
BDNF
SELP
SAA1
FGF2
SAA2
CX3CL1
CKAP4
FCGR3B
S1PR1
SELPLG
CXCL11
SERPINB4
HTR2A
IRF5
CCL4
C4B_2
MALT1
NAT9
CCL19
IRF2
NOTCH2
NOS3
BSG
BTNL2
BCL2
IFNL1
IRF1
CTSL
MUL1
CRHR2
CLEC7A
TREM1
MAVS
NAA16
NBAS
DUOX1
SLC12A9
DGCR8
CCR1
AKR1B10
CKLF
FYCO1
MED15
CLU
CYBB
RIPK4
IL17RD
PSORS7
TET2
KIR2DL5A
LYNX1
MARCKSL1
PGLYRP4
PIAS4
CYLD
CLC
CTSV
CRHR1
TNFRSF12A
IL20RA
CYP2E1
CYP3A4
CYP2D6
COX8A
CST6
TRMO
CYP2B6
PROK2
SUGP1
SCLY
ACOT13
CRABP1
IL22RA1
TNFAIP8L2
JAM2
ZC4H2
SULF2
CXCL16
WDR11
TRIB3
SPHK2
ITLN1
CTSB
AZI2
CD244
CYP2C19
GRHL3
CALML5
POMP
SUCO
MOCOS
CNR1
ATOD1
COMT
SEMA6A
NCOA5
CCN2
PRO2268
MSX2P1
NANS
KIR3DL2
CHRNA4
MIR193B
APP
MIR17
MIR187
MIR197
MIR19A
MIR20A
MIR221
BIRC2
TNFSF12-TNFSF13
SLURP2
MXRA7
MIR330
MIR340
MIR369
ANXA2
PLF
WG
PRR9
MIR146B
APRT
MIR145
MIR143
C10orf99
ATP5F1A
ASIP
TICAM2
STS
ARG1
IL31
SUMO4
NPSR1
RTL1
MIR130A
AQP3
AQP1
FASLG
FAS
MIRLET7B
MIR122
MIR125A
MIR125B1
MIR492
MIR486-1
CLMN
POU5F1P3
MIR4516
AHCY
AGTR1
JAG1
ADRA1B
PARP1
MIR6731
ADH1B
ADCYAP1
ADA
LINC02210-CRHR1
UPK3B
LOC110806262
LYNX1-SLURP2
LINC02605
H3P9
ACACA
H3P23
AOC1
COMMD3-BMI1
ALOX12
PWAR6
MIR744
ANXA1
POU5F1P4
SLC25A5
NME1-NME2
HNRNPA1P10
ANPEP
POTEF
MIR876
C20orf181
ALOX15
AMH
CD24
KLLN
PRINS
ALOX15B
MIR320B1
TMED7-TICAM2
AAA1
HCP5B
LINC01193
BCL3
LINC02693
IL17RC
CDC6
CD68
CD59
CD47
ENTPD1
DMKN
MUC16
CD38
SCARB1
CDCA5
PIK3IP1
TXNRD3
PGLYRP3
TNFRSF13C
TNFRSF8
CD86
CD28
CD19
CDH13
RNASE7
SPINK7
CEBPD
VASH2
EHMT1
WLS
GRHL2
NAA25
ZC3H12A
SCUBE1
CETN1
SLC38A1
CDK2
CDKN2B
SHARPIN
CDKN1A
TLCD3B
ANGPTL6
STK40
CDK5
CDK4
CD1C
OSCP1
CD1B
BMX
KIAA1324L
VAMAS6
C3
IPMK
CADM2
BST2
PCSK9
TAB3
BMP6
CACNA1A
CXCL17
SLC9C2
TCAIM
HCG22
BMP4
BMI1
CFB
TNFRSF17
VPS51
OLIG3
CCNB1
YDJC
CCKBR
PSORS8
CCKAR
CCK
TEPSIN
B3GNTL1
GLIS1
SDF4
CASP5
SLC25A20
PLB1
CASP3
FGD5
CAPN1
AMOT
CBLL2
SPRED1
C16orf82
HSPA14
NES
TMED7
SEA
RPA1
RYR1
S100A2
ID4
ID1
ICAM1
S100A12
IARS1
TSPAN31
MSMO1
HTR3A
SCN7A
CCL3
CCL7
HTR1A
HTC2
CCL21
CXCL5
SDC1
TRIM27
RENBP
IFNAR1
PTPN11
PSMB9
IL1RAP
PSMD9
PTH
PTGS1
PTPN1
IGH
PTPN6
PTPRC
IFNB1
PTX3
PZP
MOK
RARA
RARRES1
RBP4
IGF2
IGF1R
CXCL12
SETMAR
SOST
SFRP4
TCF3
TCF7L2
TCF19
TRGV5
HLA-G
HLA-E
THBS1
TIMP4
HLA-DRB5
TLE1
TLR1
HLA-DQB1
HLA-DQA2
HLA-DMB
TNNT1
TNXB
HLA-DMA
TPM1
TPM2
NAT2
TBCC
TAZ
SOD3
SFTPD
ST6GAL1
HSPD1
SLC22A1
SLPI
SNAI1
SNRNP70
HSPB2
HSPB1
TAT
SRF
HSPA1B
HSPA1A
STAT6
AURKA
HOXA5
TAL1
FOXA1
PSMB8
PSAP
IL3
MAPK9
MMP10
MMP12
MMP19
MNAT1
CD200
COX2
MYD88
NAGLU
NAP1L1
NCAM1
NEDD8
NFATC2
NFATC4
NFKBIL1
IRF3
NHS
NM
NME1
NME2
MMP8
MME
MGST2
LRP6
KLK1
KLRC2
KRT7
KRT10
LAG3
LAMP1
LGALS1
LNPEP
LRP5
MGAT5
LYN
LYZ
SMAD2
SMAD7
MCAM
SMCP
MDM2
MFAP1
IRAK1
NRTN
NTRK1
PLCD1
IL16
IL15RA
IL13RA2
IL13RA1
PKD1
PLA2G1B
PLA2G2A
IL12RB1
POLR2G
PHB
IL12A
PPARA
IL9R
PPBP
PPP3R1
PPP6C
PRELP
PRKCZ
TNFRSF9
PGR
NTS
SERPINB2
NTSR1
NR4A2
OPRK1
OSM
OXA1L
P2RX7
FURIN
SERPINE1
CNTN3
PGF
PRKN
INSRR
PDC
PDE4B
PDE4D
PDE7A
SERPINF1
PF4
TPO
TRAF6
TRPC6
DDX39A
LYVE1
SUB1
RAB40B
COPS5
SPINK5
KLK11
LILRA3
EFEMP1
SLC7A9
PWP1
FANCE
FABP7
KLK8
FABP1
TREX1
F13A1
COPE
IKZF3
NLRP1
FCN2
HPSE
NCKAP1
TACC2
SPRY2
TRAIP
FLT1
TLR6
FOXO3
SEMA4D
ZNRD2
MRPL28
SLCO1B1
KIR3DS1
POSTN
KHDRBS3
FOXC1
DCTN6
TNFSF13B
B3GNT2
PTTG2
MASP2
F3
EZH2
CD93
NXT1
EHF
SLC17A5
EDA
ECM1
IL36B
ATN1
R3HCC1L
TRAJ23
TBK1
OPTC
DNASE1
DLAT
DHFR
CRNN
AKR1C1
IL21R
DBH
TAS2R13
FGF21
TES
STAB1
TNFRSF13B
EPHB2
ENG
EMP1
DMXL2
SATB2
ELN
SERPINB1
BRD4
SMUG1
PCDHGA12
EIF4E
PLXNB2
EGR1
SH3BP4
TFIP11
PRDX5
LPAR1
PNISR
FLT3
LHFPL6
TXK
PDZK1IP1
NR0B2
GALR3
HAT1
LMO4
GSTP1
TNFSF11
AOC3
AKR1C3
SOCS1
TNFSF12
GSK3B
TNFRSF11A
TNFRSF10B
CXCL2
NRP1
CD84
GGH
GRIN1
CDK5R1
PLA2G10
FZD8
NRIP1
WT1
TYR
CFH
UGT8
VCAM1
GZMB
GZMA
WNT7B
WNT10B
XBP1
FGF23
YWHAZ
ZFP36
ZNF148
CXCR4
PSORS3
DDX39B
PLA2G7
NR4A3
APLN
GPX4
GPX1
MTOR
RNF7
AATK
ISG15
GAPDH
IFI6
BMS1
FZD2
ACKR1
FPR2
NAPSA
FAM20B
FGF19
FOSL2
ACOT8
TANK
EDIL3
BCAP31
EBI3
GCHFR
GH1
SPHK1
USP2
FFAR2
MCHR1
BAIAP3
BTRC
HSPB3
PGLYRP1
GPR15
GPRC5A
SYNGR1
CBLIF
CXCR3
LRRFIP1
GLP1R
RPS6KA5
MAPKAPK2
CD163
PPIG
GJA1
NAT1
