TNF
PTPN22
SLC22A4
CRP
IL6ST
CCR6
TRAF6
TRAF1
PADI4
IRF5
TNFAIP3
CD40
IL10
IL6R
IL2RA
FCGR2A
HLA-DRB1
HLA-DPB1
CIITA
STAT4
CD28
PTPN2
TYK2
RUNX1
PTPRC
AGER
NFKBIL1
IL2RB
REL
AFF3
BLK
CDK6
CD244
MMEL1
ANKRD55
GATA3
NFKBIE
DNASE1L3
PLD4
ARID5B
KIF5A
CXCR4
RASGRP1
IL18
IL6
TLR2
STAT1
CXCL8
PTGS2
IL1RN
MPO
ACAN
RCAN1
IL1B
MMP2
PON1
NCF2
FOXP3
MIF
MTHFR
VEGFA
ABCB1
ANXA3
IL23A
CTLA4
CCL21
HLA-DQA2
TNFRSF11B
ADIPOQ
AHR
CSF2
SPRED2
CAT
CCN1
ENO1
SLC11A1
IFNG
TNFSF14
CCN2
TNFRSF14
DHFR
TAGAP
IRAK1
ALOX5
GC
HOXD13
NCF1
TXNDC5
COL2A1
GGH
ATIC
IGFBP3
PTGS1
CCL8
FPGS
FASLG
PRKCQ
SOD2
GRK2
MMP12
PLB1
PRDM1
B3GNT2
CP
ACKR3
CD83
MMP10
STS
RBPJ
HSD11B1
BMP4
CXCL2
FKBP5
BGN
CLEC12A
ADORA2A
SMS
IKZF3
HCLS1
ABCC4
HOXD10
BMP6
ABCC5
CAV2
PXK
DDX6
GPRC5A
NR4A3
CTSD
GDF5
ABCC3
GRK6
BCL2A1
LHX2
CD2
RUNX2
PLEK
CD3E
TFPI2
B3GNT9
POU3F1
CALD1
ABCC2
ZFP36
MAB21L2
NDUFA4L2
LY96
DDIT4
GART
NR3C1
ABCG2
GIN1
F2
HOXD11
CXCL6
IRF8
TLE3
RGMB
MGARP
TNFAIP2
ITGA6
TMPO
CD5
GSDME
ST6GALNAC5
TXNIP
RAP2A
RAB8A
LCN2
BAIAP2L1
PTK2
BDKRB2
MARCKS
PSG5
HAPLN1
SLC25A12
MMP14
ZAP70
DNASE2
HNRNPA2B1
HLA-C
HLA-B
HLA-A
FCRL3
HLA-DQA1
PADI2
ISG20
CD226
HLA-DQB1
TAP2
DPP4
AIRE
MICA
HLA-DMB
ATG5
C5
AIF1
MECP2
NOTCH4
TNIP1
CFB
HLA-DOA
PTPN11
CCR3
HLA-DPA1
SFTPD
DDX39B
TSBP1
LST1
PRRC2A
APOM
BACH2
RAD51B
PSORS1C1
MICB
CCL27
ICOSLG
MACIR
BTNL2
PRKCH
SYNGR1
PHF19
RPP14
C2
GSDMB
UBE2L3
CDSN
KIAA1109
UBASH3A
NELFE
COG6
CASP10
CD247
COL11A2
SUPT20H
ELMO1
EMCN
WDFY4
COL4A1
ICAM3
PSMB9
TNXB
TMEM187
IL12RB2
PSMB8
SH3PXD2A
GPSM3
MYO18B
HSPA1L
RTKN2
FADS1
ETFA
CARD9
NTN1
MPIG6B
SMTNL2
DAXX
TPD52
RARB
ATP6V1G2
MBP
IL13
HSPD1
CCL5
HCG22
CCL2
GALNT18
CXCL12
LY6G5C
KIF26B
IL15
HSPA4
EGFL8
SOCS3
IL17A
LY6G6C
IL32
PRRT1
CCL20
IL9
SLC44A4
VPS52
TLR3
IL4
IFNA13
TLR4
IFNA1
ACOXL
RABEP1
IL1A
S100A8
TIMP1
IL2
SAA1
ZNRD1ASP
TCP11L1
IL7
IGF1
VWA7
ICAM1
PIK3CB
ENOX1
SOAT1
STAT3
WNK1
TCF19
RNASEH2B
GSTM1
GSTT1
FADS2
GUCY1B2
GRAP2
MTCO3P1
TRIM26BP
PPT2
SPP1
TRBV20OR9-2
GORASP1
PCDH15
DDA1
MIR146A
MIR155
PRORP
N4BP1
MDC1
RSBN1
GNL1
CLOCK
FTO
CXCR3
GPI
TAPBP
RBFOX1
GABBR2
SYT1
SUOX
MCCD1
LINC00243
SELE
LINC01185
PRDM16
LINC02649
HLA-DRB4
COL11A2P1
HLA-DRB9
HLA-G
HMGB1
SFTA2
RPS18
NAT2
TMEM179
VPS37C
SPSB1
ALPK1
ZKSCAN4
SKIV2L
HLA-DRA
HLA-DQB3
RPP21
HIF1A
TEC
GATA3-AS1
LINC02656
AGBL2
SLC19A1
HLA-DOB
HLA-DQB2
SLC6A11
HLA-DPB2
ATAT1
TGFB1
NOD2
CLSTN2
RPS19
MAGI3
ILF3
VARS2
NCOA5
CDR3
SGCZ
MUCL3
ANO8
TRIM40
CUL5
MMP13
FLACC1
RBM45
VARS1
NFKB1
NAV2
TRIM15
ASB15
MTX1
GEM
POU5F1
PPIL4
MTF1
COX2
MSI1
PPIAP9
C6orf47
MSH5
DRAIC
IL34
PPP1R10
IL23R
LINC01104
CEP89
RAVER1
DENND1A
AIMP2
CSMD3
PIK3CA
SERPINA1
PIK3CD
IL17F
PDE2A
PDCD1
PIK3CG
NLRP3
PBX2
VIM
TRIM26
ZNF175
VDR
ZSCAN26
PLCL1
NM
PHACTR3
RPL3P2
IL33
VCAM1
IP6K3
PLG
NUP88
BAG6
GPANK1
HSD17B8
OR2H2
PRR12
NOS3
ZPBP2
AIFM2
MMP9
CXCL10
LY6G6F
TP53
VIP
RELA
KDR
SYNGAP1
KIR3DL1
TNFRSF11A
HAVCR2
ZNF302
WDR27
RARA
HCG27
IL27
NKAPL
OR12D3
JAK3
RIT2
JAK2
JAK1
ITPR3
HLA-S
CDK5RAP2
LINC00294
HECTD4
OR5V1
TNFRSF1B
RNF5
TMEM235
STK19
TNFRSF1A
RPL37A
JAZF1
IL21
TRPS1
RETN
MMP3
MAPK1
MMP1
ZNF595
PRDM10
MAPK8
DHX16
ERICH1
PRL
MAP3K4
MEFV
MDGA2
PRTN3
PSMA4
MBL2
LEP
TNFSF11
ZNF679
LY6G5B
PGBD1
TRIM39
CLYBL
LTA
TYMS
UQCC2
C3orf67
TRIM39-RPP21
LMNA
LGALS3
LY6G6D
GFRA1
IL37
CCR5
LINC00452
CSNK2B
C2-AS1
CSTF3
CASTOR1
TNFSF13B
IL17D
HLA-DPA2
MIR499A
PHTF1
HTD2
CELF2
AR
HCG9
CYP21A2
ESR1
HPGDS
C3orf67-AS1
CPA4
IL17B
FCGR3B
EHMT2
PAPOLA
FGF2
TSPAN5
TRIM10
HCP5
EGFR
FCGR3A
TSBP1-AS1
LINC00824
ATF6B
CRH
CRK
CRYGD
MAPK14
SNORA38
FBXW8
FAS
LINC02196
LRRC18
BCL2L15
AGPAT1
NEBL
ASB15-AS1
LOC102724971
WNT16
LINC01748
POLDIP2
MTCO2P12
LINC02356
LINC02357
LINC02571
ETV7-AS1
RAB14
MYL8P
CYRIB
HCG17
RCHY1
LOC102723407
HCG18
SDF2L1
MDC1-AS1
DGKQ
CDC42EP3
STAG1
AHSA1
AKT1
EHMT2-AS1
EPHB2
ALB
ASF1A
CXCL13
RNF19A
DDR1-DT
DLG2
LINC01934
LNCPRESS1
FAM107A
FN1
CD40LG
ZDHHC20P2
ATP6V1G2-DDX39B
NECAB2
CD44
MUC22
CHI3L1
NRM
MSH5-SAPCD1
SNHG32
CD68
BSG
TNFSF15
AP4B1-AS1
UBDP1
IL22
TMPOP1
ACR
SMG7
WAKMAR2
HNRNPA1P2
BTK
CCHCR1
IL20
CDH11
BTF3P11
GABBR1
KRT20
PPT2-EGFL8
GCH1
DKK1
GPC5
SMIM40
OS9
MIR223
CCNG2
TNPO3
SIRT1
DCDC2C
RIPOR2
CYP4F23P
CNTFR
DKK3
GDAP1
NONOP2
CTIF
PDS5A
PLCL2
CD14
ACTB
CASP3
MS4A1
BCL2
ABCF1
DDR1
PSMB8-AS1
TRIM31
CLIC1
ACE
CX3CL1
JUN
THBS1
HLA-DMA
IL3
CX3CR1
CNTRL
CCR2
CDKN2A
EBI3
PARP1
FOXO3
HAVCR1
CDC42EP1
FOS
FCGR2B
COMP
IL7R
WG
PTX3
SOST
IL4R
TPO
CSF1
IL18R1
RFC1
TIMELESS
SYVN1
PRKN
MYDGF
MAPK3
TNFRSF6B
FSTL1
C3
ARHGEF5
MMP8
CXCR5
CARD8
LRPPRC
PTGES
ADAM17
LINC02605
TREM1
TRIM21
OSM
ANGPT2
CD69
CCL3
NOS2
KIR2DS1
NFE2L2
SAA2
ANP32B
MUL1
S100A9
TLR5
P2RX7
CDAN1
CFH
IFNL1
CBLL2
F2RL1
LPA
CTSK
TNFSF13
ETS1
MIR21
MBL3P
TAC1
CD34
ICOS
PPARG
C4B
CASP1
CD274
CD19
SEMA3A
PML
CALR
SERPINE1
IL12B
TEK
ESR2
TLR9
KLRK1
GDE1
CAST
GLP1R
ADAM15
LGALS9
LIF
MDK
ADM
BANK1
LAIR1
CASP8
BEST1
HP
TNFRSF25
C4A
BDNF
FLT1
WNT5A
GCG
C4B_2
MAP2K7
GABPA
NOTCH1
ZBTB16
IL21R
CD86
TBC1D9
SUMO1
BRAF
XRCC1
KLRC4-KLRK1
FOLR2
HAMP
GZMB
MYD88
HT
CLEC4A
TLR7
KIR3DL2
ITGAV
IRF4
DMD
IL16
NR1I2
IL17RA
AGBL3
IGHV3-69-1
CCL7
ANGPT1
TNFRSF17
MIR221
CNR2
PTH
MIR22
TNC
RAC1
TRB
PTEN
DHX40
CISH
ITGAM
CCR7
SP1
DNMT1
ADA
BTG3
RARRES2
S100A4
CXCL9
ITGB1
LILRB1
CREB1
FCGR1A
CFLAR
MDM2
S100A12
NFATC1
SLCO6A1
GSTP1
PLAU
MAP3K7
NLRP1
PLA2G1B
VEGFC
TSLP
IGHG3
CD80
VPS51
CD38
IL12A
TNFRSF13C
CXCL16
TSPO
SQSTM1
NR4A2
GDF15
ADAMTS4
KIR2DS2
CDKN1A
B3GAT1
MTOR
MIR126
FOSB
IGF1R
GSTM2
MCL1
LINC01193
EGR1
RPSA
TNFSF10
APOE
GSTK1
NFAT5
SOCS1
CYP1A2
TNFRSF10A
KLRB1
MIR34A
LGALS1
ADRB2
TM7SF2
JUNB
CTSL
JUND
DHODH
ROS1
ACAD8
OLIG3
HSPA14
KHDRBS1
C5AR1
FPR2
SELP
EHMT1
DECR1
ZGLP1
ARHGEF2
APC
MAP2K4
HOTAIR
TRBC1
NXF1
S1PR1
H3P13
S100B
MIR10A
PSMD7
PECAM1
LPAR1
ITGA1
PAEP
IGHV3OR16-7
SHBG
CLU
ARMH1
RMC1
TBX5
IGHV3-52
IGFBP5
CDKN2D
IL10RA
CCL3L1
BBC3
H3P28
ATN1
LOC105379528
MIR145
TRBV16
CXCR6
LRG1
MSC
CD27
CXCL5
GPT
ACACA
SUMO4
KIR2DL2
IL1F10
PGF
GRN
SELL
LBP
ANXA1
PRKCA
CXCR2
CYBB
MIR451A
SFRP1
USO1
FOXC1
RABEPK
STEAP4
SEC14L2
MMRN1
FSCN1
ANGPTL4
IL18BP
F3
MALT1
MIP
F9
TP63
CR2
CRABP2
CD1C
HTR2A
NAMPT
S100A1
HLA-DRB3
REG1A
SLC22A5
TIMD4
REN
LOC390714
CSF1R
TPMT
CD46
LCE3B
EGF
SOX5
EBNA1BP2
FLNB
CTNNB1
KLRC1
CCR4
IFNB1
IKBKB
VWF
LOX
EDNRA
IL5
HOXD9
TXN
IL26
CCND1
LANCL1
TAP1
TRBV7-9
SERPINA3
MMP19
IL19
CD276
LCE3C
GLB1
PYCARD
CAMP
RPS6KA3
ABCC8
PRKCB
TIMP3
CCL13
PPIA
PDCD1LG2
ALOX15
TIMP2
ABCC11
CXCL11
TACR1
SH3BP4
CCK
ST6GAL1
CCL18
SLPI
ORAI1
BGLAP
ADAMTS12
PTHLH
BCR
TXNRD1
VTCN1
CLEC16A
ACTG1
ACTG2
PRAM1
TLR10
ARNTL
TNFSF4
DICER1
RHO
SIGIRR
HRH4
CRISP2
ADAM10
SMUG1
TPI1
IFIH1
ACSBG1
PTCH1
TIE1
TRA
SULT2A1
AOC1
SDC1
FCRLA
AQP1
SCD5
SGSM3
STAT5B
PROC
SPZ1
ACP5
SST
ABCC6
HTRA1
NUP62
SLC22A1
SIK1B
RAPH1
TFF3
PSMD12
BMP2
APOB
GDNF
ITGB2
HDAC3
ITGA4
IRS1
DNMT3B
IRF1
DPEP1
APLN
PER2
TNFRSF9
NCKIPSD
SIRT6
E2F2
TYMP
CXCR1
MIR338
MIR323A
MEG3
IL1R1
NOD1
KLF2
ELAVL2
CCRL2
TLR8
ITGAL
HPSE
VIL1
DCTN4
PIK3R3
TRAF3IP2
SMAD3
LTB
BECN1
LRP5
PRSS55
POTEM
GP6
PDPN
FADD
CD55
KLRD1
KLRC2
DBP
KIR2DL1
GADD45A
CD84
COPD
H4C15
ACTBL2
PADI3
IGF2
POTEKP
FHL1
CD163
HFE
FLG
KL
FLT3LG
SCO2
ASPN
GZMA
GUSB
GTF2I
GTF2H1
FHL5
FRZB
CXCL1
MIR140
MIR143
MIR20A
GLS
BMS1
MSTN
MIR23B
MIR27A
FCN1
XPR1
H3P44
FCGR2C
IDDM8
EPHB1
MIR17HG
ERBB2
LPAR2
HSP90AA1
ERG
SPRY2
FCGR1B
NPSR1
SLC52A1
EZH2
HOXC6
HMOX1
DDX39A
ASIC3
SLCO1C1
HLA-DRB5
MAP3K5
ADI1
H4-16
H4C9
ACOT7
PDE3A
H4C11
H4C12
ADRM1
H4C6
MSRA
H4C4
H4C1
PFKFB3
PF4
OSCAR
SERPINF1
YY1
PRRT2
MTR
MTRR
CCR1
NFKBIA
SLC7A9
MUC1
SEMA6A
MYC
GADD45B
SLC7A5
ADAMTS5
NCAM1
CD160
MPP1
H4C3
MPG
FOXO4
CD6
H4C13
P4HB
PCSK6
OGG1
H4C8
OLR1
PIK3R2
POLG2
DDR2
ENTPD1
H4C14
MUC5B
H4C5
PAK3
CTHRC1
LILRA3
VTN
CDC42
SIK1
H4C2
PDLIM3
KLF12
CLEC7A
ATG16L1
KDM6B
IL1R2
TREM2
YWHAZ
CASC3
PRG4
TINAGL1
SEMA4A
CALCRL
HPLH1
MIB1
AGXT2
KLF4
ADGRE2
A1CF
FAM53B
SDC3
PIEZO1
SLC40A1
IKBKE
ARL15
KEAP1
SPATA2
CNTN2
TBCA
CCL4L2
TBPL1
ADAMTS3
CIP2A
VPREB1
LAMP3
GCFC2
AHI1
COG2
UQCRFS1
WARS1
TG
PHRF1
WNT3
SENP1
WNT10B
SH2B3
G0S2
SEMA7A
SPRY1
IVNS1ABP
WDR11
DLL1
HDAC9
TMEM158
KAT5
TNFRSF12A
CCN6
TNFRSF4
NRP1
IL18RAP
TTR
TNFRSF10B
BRD4
UBL5
SPHK1
ASCC1
IGAN1
TNFSF12
ADIPOR1
EBP
TRAV29DV5
TRAC
CCL28
LOH19CR1
TRAJ60
SLC12A9
PLEKHO1
CCR9
ATRNL1
TRPV2
TGFA
PSIP1
ADA2
HSPB8
NOX4
RAMP2
KIDINS220
PDCD5
SETD2
TGM2
NAT10
IRAK3
THBD
CUL1
THOP1
TYROBP
TLR1
CCL26
PSTPIP1
THY1
TIA1
WARS2
AICDA
CEMIP
PGLYRP1
TAM
CHD7
MBD2
MBD4
SEMA4D
TBX21
NT5E
MOG
KIR2DS5
KNG1
KPNA1
CPB1
COX8A
LDLR
LGALS2
LGALS3BP
LGALS8
LIG4
LRPAP1
POTEF
CNR1
SH2D1A
NLRP6
LTB4R
KLK1
ASPM
SMAD7
KIR2DL3
CST3
INHBA
CSK
CSF3
INSR
INSRR
VSTM1
ITGA2
CRHR1
ITGAE
CREBBP
ITGAX
ATF2
CR1
KCNMA1
DNAJB1P1
MCAM
IL11
CD70
CD48
MYO9B
PPARGC1B
TNFRSF8
CD22
NGF
NHS
CD8A
CD1D
NME1
NOS1
NOTCH3
NPPA
LINC01672
ODC1
MUTYH
ADGRE5
MET
CDK2
CHUK
MFAP1
MFAP4
CHAT
MKI67
BTLA
CFTR
CTSC
FCER2
MRC1
MRE11
CEBPD
MST1
COX1
MIR760
IDO1
IL10RB
OXA1L
EPAS1
ELK3
CBLIF
MIR192
ELF3
ELAVL1
ZFAS1
EIF4EBP1
MIR17
MIR152
CCR10
EFNB1
EDN1
MIR346
GPR15
GPR42
GH1
MIR98
GRP
FBL
FGB
FGF1
MIR29A
MIR30A
FGF13
PTK2B
MIR222
FOXO1
F2R
FLT4
MIR214
ETS2
MIR210
GAPDH
GAS6
GPX1
MIR132
IL9R
MALAT1
HSPA8
CYP26A1
CYP19A1
DNAJB1
CYP17A1
CYP3A5
ICA1
ID1
CYP2D6
IFNGR1
IGFBP1
CTSB
IGHA1
IL1RAP
IL5RA
MIR410
HSD11B2
GSK3B
HRAS
DUSP1
MSH6
TSC22D3
DRD2
DR1
HDAC1
DNTT
HDGF
HGF
HIP1
IRX1
DNASE1
NR4A1
CCL4L1
DHCR7
TADA1
FCN2
SERPINH1
ADRA2B
RB1
PLAAT4
JAM3
LINC-ROR
ROPN1L
LINC02210-CRHR1
ALPP
RAF1
MOK
RAC2
PTN
SUMO3
SUMO2
NLRC5
MINDY4
ALDH1A1
BAK1
CCL22
MAP2K1
IL17RC
SNCA
PRELP
JAG1
SOD1
BCHE
UBASH3B
SOD3
ANPEP
SLC6A2
SLC2A3
AQP9
CCL19
CCL17
CCL4
SAT1
SDC2
SAA3P
APP
APRT
KLK3
RPL17
RORC
BIRC5
AREG
RBP2
RNF2
ASRGL1
RNASE2
FCRL4
ANXA6
ARG1
C1QTNF6
RDX
ASIP
ASPA
ATHS
ATM
AFP
CCL25
PCNA
SSTR4
INTS4
CAV1
CA1
PITX2
STAT5A
ADRA1A
STAT6
RHBDF2
SAAL1
DNER
ENPP2
ADIPOR2
SSRP1
CAPG
CASP7
PDE4A
PGR
PLA2G4A
PDC
RPL17-C18orf32
BRS3
C1QTNF3
PDGFRA
BCL6
POU2AF1
PDE7A
ADAM8
MIR155HG
CASP5
ABO
TIRAP
PAK1
SPARC
PAM
PAX5
SIGLEC9
LOC102725035
H3P8
CCDC88C
H3P23
MIR382
HOOK1
ZBTB7A
IL20RB
LOC102724334
THRIL
TRBV28
TRBV27
TRBV20-1
MIR6785
MIR301A
KIR2DL5B
H3P19
MIR448
MIR320A
NELFCD
IL20RA
CERNA3
RABGEF1
GHRL
MIR99B
BMP10
MIR7-3
MIR7-2
CALHM6
APOBEC3C
SPA17
LOC107987462
ATP6V1H
MIR135B
LOC106007493
MIR148B
MIR7-1
ISYNA1
UPK3B
IGHV5-78
ERVK-32
SCLY
ZC3HC1
MIR34C
TARP
PLF
MIR34B
C5-OT1
MIR33A
TNFSF12-TNFSF13
CDR1-AS
IGHV1-69
SF3B6
MIR6089
RASL12
PSS
STXBP6
MIR708
TEC
CDKN2B-AS1
PARD6A
HIPK2
P2RX5-TAX1BP3
TSL
IBD5
TRBV14
MIR766
RGCC
MIR671
MIR4701
MIR4764
SFTPA2
LAMTOR2
MIR663A
MIR887
H3P43
CASP12
DEF6
EFEMP2
LOC100505909
GAPLINC
KCNIP3
LOC100506023
AAA1
MIR762
CD209
TAX1BP3
TMED7-TICAM2
MIR1908
MIR1246
TRAP
C20orf181
CNNM3-DT
OCLN
UHRF1
EXOSC1
TMED7
MIR650
IGKV3D-15
TRAV5
ZDHHC2
TRBC2
TRBV2
UCA1
LINC00273
MIR486-1
TRBV3-1
MIR506
MIR522
TRBV6-7
MIR498
MIR181D
CLEC1B
MIR6716
MIR432
MIR363
SPAG11A
MIR539
REM1
PPAN-P2RY11
PSC
IGKV2-29
NDUFA13
MIR642A
RMDN1
MIR633
MIR613
MIR590
IGKV3-20
IRAK4
DBR1
MIR573
MIR5571
IGKV1D-8
MIR551B
MIR5100
MIR421
ASPSCR1
BANP
MIR29B2
UCN3
GLCCI1
SLC46A1
CDCA5
BMS1P20
EPB41L5
ORMDL3
CLEC6A
MAGEE1
NAF1
MTDH
MFSD4B
GADD45GIP1
UCN2
LMLN
DCLK3
DNAJC14
TMEM60
GRHL3
MUC3B
RBPJP4
JAM2
ZNF469
MAP1LC3A
DOT1L
ZNF644
DBA2
SRGAP1
IL22RA1
PRAP1
PTPRVP
B3GNTL1
PWAR1
ADAMTS9
OR2AG1
PIWIL4
SIRPA
NRSN1
PCBP4
PCNP
PNPLA2
MUC17
CD248
SLURP1
CD109
ZFP42
KIR2DL5A
ADAD1
OSCP1
GGT6
ABHD6
REXO1
TPH2
IL36B
CYP2R1
TMPRSS13
HIVEP3
MIR29B1
ERVK-6
NAA25
TNIP3
CCDC134
CAMKMT
SHCBP1
ERAP2
STRA6
ROBO3
MMP25
LRRC31
DCLRE1C
CIAO3
ENGASE
P2RY12
IL25
CDCP1
NLRX1
TNFAIP8L2
SPAG16
CHID1
SLC52A2
NKAP
BHLHE41
GGCT
AHNAK
TRPM3
ZC3H12A
ITCH
WDR26
TRPV4
PBOV1
EXOC4
SESN2
PARP9
SLC5A7
FAM167A
BCL2L12
ARHGAP24
PPCDC
GAS5
MAP1LC3B
FIP1L1
LBH
GDPD5
SLC38A1
APOL6
COL18A1
MRPL17
CEP70
PPP1R2C
TET1
PDGFD
FER1L4
EFHC2
COMMD1
GPBAR1
RMDN2
MIR18A
UGT1A1
MIR16-1
MIR150
IL17RD
MIR147A
MIR142
MIR141
MIR137
SAMD9
QPCTL
MIR125A
MIR106A
MIRLET7B
ZCCHC2
LERFS
UHRF1BP1
CRIP3
SAPCD1
CDKAL1
RPS12P4
MARCHF1
TTC38
RTL1
THEMIS
PICSAR
UGT1A4
MIR182
CREBRF
MIR183
MIR27B
H2BS1
CYCS
MIR26B
MIR23A
TERF2IP
SIAE
MIR219A2
SMOX
MIR212
MIR204
MIR203A
MIR200C
MIR19B1
MIR19A
MIR199A2
UGT1A10
UGT1A8
MIR199A1
MIR196A2
UGT1A7
MIR193A
UGT1A6
EGLN1
MIR188
ENHO
AKIRIN2
MIA3
PIWIL2
PCSK9
TAC4
EBF3
ZBTB38
SPESP1
DLEU7
UNC5B
LVRN
C9orf72
ANKH
TIGIT
NLRC3
METTL3
PPAN
LTB4R2
CYP26B1
IDO2
KANK4
SAR1A
IFNLR1
SPHK2
ARNTL2
DUSP22
AMOT
PRDM8
NCR3
CENPJ
IL4I1
RSPO2
RMDN3
NADSYN1
CYCSP52
TICAM2
PADI6
THNSL2
HLA-P
NMNAT3
ZNF391
CYCSP51
IMPACT
SYBU
SELENOS
CYP4V2
NLRP2
ZNF334
MIF-AS1
ATF7IP
NEAT1
DHX32
H19
PAG1
IFNL2
PYDC1
A2M
TGIF1
DKK2
ITGA5
ISL1
IRF3
IRAK2
INPP5D
INS
IL15RA
IL12RB1
IL11RA
IL2RG
IGKC
IGH
IGFBP7
IGFBP6
IGFBP4
IFNGR2
IFIT1
IFIT2
IFI35
IFI27
IFI16
IDDM13
ITGA2B
ITGA9
PLD1
ITIH1
LCAT
LBR
LAMA3
LAIR2
LAG3
KRT16
KRT13
KRT8
KRT7
KRT5
KRTAP5-9
KPNA2
KIT
KIR3DS1
KIR2DS4
KIR2DS3
KCNQ1
KCNA4
CD82
ITPR2
ITIH4
IDDM7
IAPP
NDST1
HSPB2
HARS1
HAGH
GZMM
GYS1
GTS
GSN
GRPR
PDIA3
CXCL3
GRIK4
GRIA1
GRB2
GRK5
GPR39
GPER1
UTS2R
GPR3
GPLD1
GPC1
GNS
GNB3
HAS1
HAS3
HCRTR1
HOXB2
HSPB1
HSPA5
HSPA1B
HSPA1A
HES1
PRMT1
HRG
HPRT1
HOXD4
HNRNPC
HDC
HMMR
HMGCR
HLA-E
HLA-DRB6
HLA-DRB2
HK2
HK1
HEXB
HEXA
LCK
LECT2
LIFR
NEDD9
P2RX5
P2RX4
P2RX3
P2RX1
OPRK1
ODF1
OAZ1
OAP
NUCB2
NTRK1
NPPB
NPAS2
NONO
NMT1
NNAT
NFYA
NFKBIB
NFIL3
NFIA
NFATC2
NEU1
P2RY1
P2RY2
P2RY11
PGM1
PLAUR
PLAT
PLA2G2A
PKD1
PIN1
PIM1
PIGR
PI3
PHEX
PGK1
PEBP1
PDPK1
ENPP1
PDK1
PDE4D
PCYT1A
PCSK1
PCBP1
SERPINB2
FURIN
NELL1
NDUFS3
LNPEP
NDUFA7
MAP3K11
MITF
KITLG
MGAT5
MAP3K3
MDM4
ADAM11
MBNL1
MARK1
MAPT
MAL
SMAD1
MAA
CAPRIN1
LYZ
LTBR
LSP1
LRP6
LRP2
LRP1
LOXL2
KMT2A
AFF1
MMP7
ND1
NCF4
NBN
MYCN
MX1
MUC5AC
MUC4
MUC3A
MUC2
MTNR1B
MSMB
MMP15
MSH3
MSH2
MSD
MS
MOS
MOBP
MNAT1
MMP17
MMP16
GNAQ
GNA12
GLI1
BCL3
CD58
CD47
CD36
CD9
CD4
CCT
CCNB1
KRIT1
CASR
CALM3
CALM2
CALM1
CACNA1S
CA3
CA2
C3AR1
BTN1A1
BPI
DST
BMX
BMP5
CD59
CD63
CD74
CEACAM8
PLK3
CMKLR1
CLTA
TPP1
CIRBP
CHRNA7
CHRM3
CHN2
CHGA
CENPE
CD79A
CECR
CEBPB
CDKN3
CDKN2C
CDKN1B
CDK7
CDK4
CDK1
CDA
BCS1L
BCL2L1
COL1A1
BAX
AMD1
ALOX5AP
ALOX12
ALDH1A3
ALDH2
ALCAM
AKT2
AHSG
AGTR2
AGTR1
AGT
ADRB3
ADORA3
ADCYAP1R1
ADAR
ACTN1
ACTA2
ACP1
ASIC1
ABCA4
AAVS1
AMD1P2
AMH
AMPD1
ARG2
AZGP1
ATR
ATP1A1
ATOH1
ATF3
SERPINC1
ASAH1
ARRB2
ARRB1
APOA2
ANG
APOA1
XIAP
BIRC3
BIRC2
APCS
APAF1
ANXA5
ANXA4
ANXA2
CNN2
COL1A2
GCLC
EMD
FGF7
FGF4
FGD1
FCGRT
EFEMP1
FAT1
FAP
FABP5
F10
EXT1
MECOM
ESRRB
ERV3-1
EREG
ERCC2
ERBB3
EPO
CLN8
EPHA3
EPHA1
ENG
FGF9
FGFR1
FGFR3
GATA2
GJA1
GHSR
B4GALT1
GDF2
GCY
KAT2A
GCK
GCHFR
GATA4
GATA1
FHL2
GARS1
FUT4
FTL
FPR1
FOLR1
FLT3
FLNA
FOXJ1
VEGFD
MARK2
ELN
COL4A5
ELANE
CYLD
CYBA
CYB5A
CUX1
CTSS
CTRB1
CTH
CSNK1E
CSF3R
CSF2RA
CSE1L
CRKL
CRHR2
CRABP1
CPOX
CLDN7
CPB2
CPA1
KLF6
COL12A1
COL9A2
CYP1A1
CYP2B6
CYP2C19
DUSP2
EIF4G1
EIF4E
EGR2
EFNB2
EDNRB
S1PR3
DYRK1A
DVL2
DUSP8
DSPP
CYP2E1
DOCK2
DNAH8
SARDH
NQO1
DEFA3
DEFA1
DCK
DCC
CYP3A4
PLCG2
SERPINF2
PELP1
HDAC6
NR1I3
GAB2
TESPA1
GIT2
PCLAF
HDAC4
RIMS2
MARF1
LPIN2
ISG15
NCOR1
AKAP12
PRDX6
GTF2IRD1
ATP6V1G1
CHST3
IL27RA
AIM2
CYP7B1
CIAO1
COX5A
HNRNPDL
HDAC5
PLK1
BCL2L11
CFDP1
PRMT5
YAP1
SPAG11B
CPQ
CRISP3
DNAJA2
LILRB2
FSTL3
IRX5
CDK2AP2
SLC17A2
RASGRP2
GDF11
CHST4
G3BP1
PTPRU
DNM1L
SLC17A4
DNAJB6
PARP2
ZFYVE9
LONP1
PPIG
MMP20
PER3
ALDH1A2
CDK5R1
PROM1
CCN4
CCN5
SOCS2
HESX1
CREG1
TNFRSF18
TNFSF9
RIPK1
URI1
HYAL2
MARCO
NUMB
NCOA1
UNC5C
HSD17B6
PSMG1
STC2
IER3
ARHGEF7
MTMR3
OSMR
SRSF11
S1PR2
ADGRG1
PIWIL1
PDLIM7
AIMP1
RPS6KA5
LRAT
DEDD
EBAG9
KYNU
SLC28A2
P2RX6
SLC16A3
SLC16A4
MTA1
CLDN1
PKD2L1
HSPB3
RPS6KA4
TMEM147
MERTK
CLEC10A
CD93
AMACR
FAM215A
DDAH1
LPAR3
DDAH2
SNAPIN
CABIN1
HARS2
COTL1
SYNM
SATB2
ARC
PHLDB1
CIC
TAB2
ZNF423
SMG1
MON2
ZNF292
MAST3
P2RX2
CLEC5A
CD2AP
HSPBP1
KIFBP
LAT
SIGLEC7
SMR3A
RNU1-1
GREM1
SLC17A5
FGF21
CLEC4E
FBXO2
LRIT1
PPP1R15A
LRIG1
IBTK
POT1
PART1
PRDX5
QPCT
CIZ1
BRD1
PLD3
SNW1
SACM1L
FST
FOXJ3
SUB1
JTB
LYVE1
NEU3
CYSLTR1
MASP2
MAP3K2
YME1L1
DCTN6
POSTN
TRIM3
NPC2
IFI44
ARPC1A
BATF
ZNRD2
CIB1
MYBBP1A
SEMA3C
SEMA6B
CREB3
TMED2
IFI44L
RAB40B
TREH
PUF60
NR1I4
IKZF2
VSIG4
B4GALT7
TREX1
CHP1
CHEK2
WIF1
ADAMTS7
IL24
KAT7
IL1RAPL1
RCAN3
DNAJB4
TPPP
PIM2
LILRA2
LILRB3
LILRA1
KHSRP
PIR
PPM1D
RNASE3
SFRP2
SETMAR
SDC4
XCL1
CCL24
CCL23
CCL14
CCL11
CCL1
SRL
SCD
SAA4
S100A11
S100A10
RYR1
RXRA
RRM2
RRAS
RPS4X
RORA
ROBO1
SFRP4
SFRP5
SGCA
SLIT3
AKR1D1
SRC
SPR
SOX4
SNAI1
SIGLEC1
SMPD1
SMO
SNAI2
SLC22A2
SGCG
SLC8A3
SLC7A4
SLC5A5
SLC3A2
SLC2A1
SLAMF1
SHH
ITSN1
SH3BP2
BRD2
RNASE1
SRP54
RMRP
MASP1
PRSS2
PROP1
EIF2AK2
MAPK13
MAPK10
MAPK9
PRKCZ
PKN1
PRF1
PRCP
PPP1R1A
PPM1A
PPBP
PPARA
POU2F2
POU2F1
PON2
POMC
POLD1
PLTP
PSEN1
PSMB5
PSMB6
RAP1A
GRK1
RHCE
RGS12
RGS1
REV3L
RET
OPN1LW
RBP4
RARG
RAG2
PSMD9
RAG1
PTPRK
PTPRJ
PTPN14
PTMAP4
PTMA
PTGER4
PTGER2
PTBP1
SRF
SRY
MAP4K3
TRAF5
XBP1
WNT1
TRPV1
VIPR1
VDAC1
VAV1
KDM6A
UTRN
UNG
UGCG
UCP2
UCN
UBTF
UBE2N
TYRP1
TYRO3
TTN
TRPM2
TRPC5
TRPC1
CCT3
XBP1P1
XRCC4
SCG2
SLC14A2
CILP
GPR65
CAVIN2
RECK
PLA2G10
EOMES
COLQ
NCOA3
MIA
HMGA2
MANF
AAAS
FGF23
FOSL1
CSRP3
BRD3
NTT
TFEB
OPLL
DEK
HSP90B2P
TRAF3
RO60
HSP90B1
PPP1R11
TRGC1
TRG
TRD
TRAV6
TCN2
TCF7L2
TCF3
TBX3
TCEA1
TBX1
TAT
TAL1
TAGLN
TACR3
TACR2
AURKA
STIM1
STATH
ST2
SSB
TDGF1
TDGF1P3
PRDX2
TGFBI
NR2C2
TPT1
TPSAB1
TP73
TNNI3
TNNC1
NKX2-1
THAS
TGFBR1
TGFB3
TEF
TGFB2
TFF2
TFF1
TFDP1
NR2F1
TF
TERT
TERF2
TEP1
H3P40
