PTEN
ING1
PIK3CA
TP53
EGFR
CDKN2A
NFE2L2
CCND1
PTGS2
STAT3
MET
AKT1
NOTCH1
CDK4
MGMT
YAP1
IGF1
IL1A
CASP8
WEE1
CDK2
SOD2
CCNA1
ABCC1
TNFRSF10B
ABCB1
ATP7B
CDK6
ABCG2
HOXD10
ABCC2
KISS1
IL1RAP
ING3
MERTK
TSC2
CCNE1
IRS1
CCNB1
CCNA2
NDRG1
CCNE2
TBCK
MAPK9
IFNL3
TNNI3K
HOXA5
HOXD11
NSDHL
NAMPT
VAMP7
MIR222
MAPK1
SMAD4
CTNNB1
ERBB2
HRAS
FGFR3
BRAF
FBXW7
CREBBP
MAP2K1
EP300
RAC1
MTOR
HGF
UVRAG
HIF1A
XRCC1
PDCD1
H3C11
GSTT1
CD44
GSTP1
ANO1
GSTM1
CKAP4
VIM
VEGFA
CTLA4
IDH2
MMP2
TGFA
MIR21
TGFB1
PIK3CB
CYP1A1
TNF
MLH1
KRAS
ERCC1
U2AF1
EGF
MMP9
IL6
CTTN
COX2
TP63
ERBB3
GNAS
B2M
BMI1
MTCO2P12
MAP2K2
HPGDS
ALDH1A1
BCL2
PPP2R1A
RHOA
SMUG1
ATM
PIK3CD
H3P10
CD274
RPE65
PIK3CG
SOX2
MAPK14
MCL1
MIR375
XRCC3
TGFBR1
CXCL14
FHIT
POLDIP2
RAD51
AIMP2
CXCL8
RNF19A
EIF4E
MDM2
AHSA1
LINC01194
CRK
IL2
ADH1B
ERCC2
IGF1R
EZH2
GRAP2
FOXP3
ELAVL2
MYC
TIMP3
DCTN6
CCR7
MMP1
EPHB2
GAL
TMED7
ZNRD2
PSMD9
TICAM2
FN1
CXCR4
STAT1
H3P23
GALR1
AREG
JAK2
CXCL12
IFI27
EPCAM
MTDH
TSPAN31
TMED7-TICAM2
OGG1
S100A4
HAVCR2
NANS
SLPI
CYP1B1
PDCD1LG2
IL1B
CASP3
TERT
NBN
FGF2
MMP14
SERPINA5
BSG
MAPK3
POU5F1P3
POU5F1P4
NFKB1
ERBB4
MTHFR
SLCO6A1
GSTK1
ALDH2
POU5F1
ZFP36
SET
FOXM1
MIR146A
PTPRJ
RASSF1
TP73
HLA-A
ARHGAP24
EFNB2
POSTN
FGFR1
E2F1
RAD21
PTK2B
OBP2A
EGR1
ZBTB32
EPHA2
ERCC4
IFNG
SLC2A1
EPHB4
IGFBP3
DAPK1
KIF22
MMP3
CSF2
SEMA4D
MIR205
MIR206
CA9
NT5E
CDH1
SERPINE1
NR1I2
MAP2K7
MIR34A
GALR2
MIR31
NLRP2
HSPB3
MSH2
BRCA1
SOCS3
MIR99A
MTR
AXL
MYO1B
AVP
PMAIP1
XPA
AURKA
SERPINB3
AZIN2
HOTAIR
ADH1C
HDAC9
PARP1
S100A8
VEGFC
CD47
HSPB1
PPFIA1
FAT1
HSPB2
ERCC5
GADL1
BDNF
NME1
STC2
CD34
NGFR
IFNA1
CIP2A
IFNA13
HP
FGFR4
FSD1L
PIWIL1
FSD1
LGALS1
PDK1
DNMT3B
SNAI2
CD163
MIR137
SRC
CYP2E1
MTRNR2L12
MIR203A
ITGB1
LINC00460
PECAM1
FAS
GLI1
TYMS
CCL2
HMGA2
PIWIL4
XPC
IL13
IL10
MIR204
SOAT1
MDM4
PTK2
AKR1A1
PITX2
SAI1
FBLIM1
SST
GRPR
BRD4
STK11
DKK3
DNER
UBE2Q2
PCNA
NLRP3
HELLS
SERPINB4
LDHA
TAC1
COL18A1
IL18
SLC22A3
SNCA
WWOX
TWIST1
FRTS1
JUN
LRP1
SIRT1
KDR
KIR2DS1
TGFBR2
LOXL2
KNG1
KRT17
KRT19
RAD17
LOXL4
CSMD1
MIF
NTRK1
PTPA
SH3GL2
HSP90AA1
TNC
IFI16
TLR4
MAPK8
NEDD9
SLC1A5
GOPC
MRC1
IGFBP7
OGFR
RB1
ACKR3
SLC3A2
MIR93
MALAT1
MIR125A
CAV1
CASP9
KLF4
EDNRB
BRCA2
PDE5A
ESR1
PDPN
ETS1
FCGR3A
FASLG
MTRNR2L13
XIAP
HPSE
APEX1
MIR134
CD68
ANXA1
CYP2D6
SPHK1
CRABP2
CCN2
COL1A2
E2F7
CXADR
XRCC6P5
CYP26A1
MIR150
CDKN2B
TRIM24
CDK9
FADD
CDC25A
DHCR24
NQO1
ANXA5
MIRLET7D
ZEB2
ACTB
FOS
SLC7A5
ALB
GABPA
SPATA2
RARB
NM
SLC16A3
NOS2
SLC16A4
NGF
NXT1
BBC3
MAU2
CDKN1B
CCNL1
SETD2
DIABLO
ADORA2A
RAB25
CD40
STAT5A
STAT5B
MIR499A
RRM2
SCAF11
ENTPD1
SHMT1
SIRT3
S100A2
SYT1
MIR363
DNM1L
KIR2DL5B
NTSR1
NEDD8
TMPRSS11E
NCAM1
BCL10
CCR4
RABGEF1
H3P9
CD200
TBC1D9
KLF6
MIR30A
MSH3
PDCD4
SQSTM1
CRMP1
CRP
MIR29A
ACACB
CCL18
MSMB
CD247
MTRR
CEBPA
NAB2
TBX3
KIR2DL5A
TCF21
MUC1
MIR98
MST1
MIR96
SGSM3
INTS2
AGR2
COX1
MTUS1
CEP55
SERPINB2
LAT
KLRC4-KLRK1
PTGS1
LRPPRC
PTCH1
GDF15
EBI3
ATF4
ATP2A2
ALDH3A1
ATP2A3
ATR
BCL2A1
BCL2L1
TERF2IP
CEACAM1
PTHLH
RELA
ING4
TLR8
RAP1A
RAF1
ANGPTL4
ANXA2
PLAAT4
MICA
APC
SLC6A8
AMCN
PTX3
RPL17-C18orf32
BIRC2
TMX2-CTNND1
SMARCA2
PRKAB1
PRKAA2
PRKAA1
RUNX2
ATG16L1
SERPINE2
MAPKAPK2
PFKFB3
PER1
COMMD3-BMI1
PDLIM7
BHMT
PDGFRA
AURKB
CCK
DCLK1
CLOCK
PRKN
RPL17
PIN1
CALR
CALCR
MRPL28
MIR608
AHR
DDX58
SLC9A3R2
BST2
DAPK2
NOX4
KRT8P3
AKT2
POLD1
KL
CDKN2B-AS1
TFAP2A
GNG7
NRG1
SESN2
FLT4
IL13RA2
HLA-C
ECE1
SUB1
ABCC3
TMPRSS13
MIR100
BRIP1
KHDRBS1
DYRK1A
MIR107
ISG20
TXNRD1
ITGAM
KIR3DL1
MIR10B
ITK
IVL
DSPP
MIR141
JUNB
FGF3
JUND
FOSB
MLRL
RIPK1
MIR149
CBLL2
FUT1
IL6ST
EIF4EBP1
IL4R
ROBO3
FGFR2
GEMIN2
VDR
NMU
DENR
VTN
HCG22
KDM5B
STING1
FOXO3
IDUA
ESR2
UTRN
HOXA10
HOXA9
LMLN
HOPX
ERCC3
EPO
EPHX1
IGF2
IGFBP5
EPHA3
NR1H2
HMOX1
ELF3
TIGIT
IL2RA
FLT1
KIR2DS4
AJUBA
CHEK2
GPX1
TIMP2
TMC8
LOX
TIMM8A
PROM1
MIR200A
LTA
CYP1A2
GEM
WNK1
TACSTD2
MIR200B
GRP
SMAD2
SMAD3
IRX1
MIR200C
IL24
MAGEA3
CTNND1
ZNF35
MAL
MIR211
GORASP1
CD46
CSNK2A2
CSF3
DEK
GLS
CSF1R
MVP
CYP2C19
KLRK1
GSTM2
MIR184
TP53BP1
GTF2H1
DNAJB7
KRT8
IL18R1
MIR182
GATA3
TNFRSF10A
XRCC6
FXR1
DAP
DCC
MUL1
TNFSF10
SEC62
PPARGC1A
TMC6
DNAJC2
ARPC5
PTENP1
TSPAN1
HUWE1
AFF4
ESM1
WWTR1
CHD5
SNORD44
FBXO4
LYVE1
SLC17A5
PWP1
SCO2
RALBP1
RNU6-6P
BCL2L11
RAB40B
DCTN3
RBX1
ABCC5
CHP1
KLK8
LHX6
SLCO2B1
SMR3A
PTPRT
BTG3
SMG1
ACOT7
SDCCAG8
CLUH
VASH1
GPNMB
NTNG1
MLXIP
HEY1
NXF1
ZHX2
CRTAP
SIRT4
DICER1
MMRN1
MYBBP1A
NCBP2
SATB2
ATG7
RCHY1
DKK1
TXNIP
PRDX4
RHOBTB2
SULF1
JMJD6
P2RX2
GPD1L
TRIM32
OLFM4
STAMBP
TPX2
NINL
KDM6B
SUZ12
SRRM2
PUF60
RACK1
SEPTIN9
RAD50
NIPBL
TNFAIP8
GRAP
ALG3
FJX1
CTDSPL
DLEU1
MICU1
CERS1
SEMA3A
PHB2
IL17RA
SH3BP4
POLD3
GNA13
SLC7A11
LDOC1
NUP62
CTCF
PSD4
CXCR6
BPNT1
TUBB4B
SEC14L2
DLC1
TUSC2
ITGA11
SNX5
DERL1
AGO2
MIR106B
RASSF3
C3orf35
ACTBL2
ADGRD2
SOX2-OT
TEX45
LINC01116
RNF144A-AS1
GTF2H5
MIRLET7B
MIRLET7C
MIRLET7E
MIRLET7I
MIR122
BMP6P1
MIR143
MIR145
MIR155
MIR15A
MIR15B
MIR186
MIR191
MIR195
MIR196A2
MIR19A
MIR20A
MIR212
MIR22
OR10A4
CERS6
MIR26B
PWAR1
RHPN1
UHRF2
LRG1
THEM4
TWIST2
GSTO2
REG3G
UPRT
NEK7
CTCFL
OR2AG1
LINC00355
PRIMA1
LINC00052
RICTOR
ZNF569
COMMD1
LINC00964
MAGEB6
XIRP1
COMMD6
ARID2
APOBEC3A
MPEG1
MARCHF8
ALKBH3
HOXA11-AS
CTAG1A
MIR223
MIR27A
IL17B
MIR548H4
MIR618
MIR675
MIR300
MIR876
MIR877
MIR934
MIR885
MIR874
KTN1-AS1
PLA2G4B
MIR1275
MIR1301
MIR1251
HOTTIP
MIR605
MIR642B
LINC00958
P2RX5-TAX1BP3
MIR499B
PCAT1
CASC9
IL12A-AS1
LINC01615
TP53COR1
MYOSLID
LRP1-AS
LOC107987479
LOC110806263
MIR612
MIR590
MIR29C
MIR422A
MIR302A
MIR30E
MIR34B
MIR9-1
MIR9-3
DEFB103A
POTEKP
MIR135B
MIR328
MIR340
MIR376C
MIR372
MIR196B
MIR425
MIR574
CKMT1A
MIR31HG
MIR494
MIR193B
MIR506
MIR486-1
POTEM
MIR205HG
SKOR2
XAGE1B
XAGE1A
LGALS7B
SNORD116@
CYGB
HELQ
CYTOR
ATG2B
SLC38A2
EPB41L4A-DT
PCDH18
DDIT4
EGLN1
FEV
LY6K
NSUN2
NSD3
CMTM6
CT55
HCFC1R1
TMEM45A
FANCL
TLR9
DPPA4
SLC47A1
ZNF654
SPTLC3
LAPTM4B
MEG3
ZNF331
SAGE1
SUPT20H
CCDC88A
ZNF395
DEFB103B
CMAS
DCUN1D1
DUOX1
EGLN3
FAM135B
RBMS3
SLCO1B3
MYLIP
RACGAP1
SERTAD1
SH3KBP1
STOML2
RRM2B
DELEC1
ASAP1
F11R
ASCC1
GMNN
NDUFA13
SPA17
HSD17B12
DCTN4
PLCE1
CDKN2A-DT
TNFRSF12A
FZR1
RHCG
ISYNA1
DTL
SIRT7
SIRT6
MED15
TRIM33
PNO1
C1GALT1
SMYD2
TCHP
ZNF703
CPEB4
ULBP1
CD276
WNT5B
CLPTM1L
MAGED4B
ACTL8
BCL2L12
TLCD3B
ATG10
CCDC8
MYCBPAP
DOT1L
PRDM9
SNORD35B
MAK16
CCDC54
RITA1
ZNRF1
SNORD14B
SNORD14C
SNORD14D
SNORD14E
WNT3A
LINC00473
IL33
SLFN11
TRPM3
NAA25
DOCK5
WLS
SLC12A9
SMURF1
PBXIP1
SCYL1
TENM2
GATAD2B
SEMA6A
ZNF471
ARHGAP21
ANKRD36B
TP53INP2
POPDC3
ARHGEF28
NSD1
BCL11B
MRPL41
TMEM237
MARCKSL1
GGCT
FTO
CHAC1
GCC1
SLC52A2
NEIL1
NLRX1
LIN28A
ELMO3
FGF19
NAT1
DLEC1
GNB3
FOLR1
FOLR2
FTH1
FTL
GAST
FUT4
GAGE1
GAB1
GDF1
GDNF
GJA1
GJB2
GLB1
GCLC
GNRHR
E2F2
SFN
GPI
GPR4
LPAR4
GPR42
GSK3B
GSM1
GSN
GTF2H2
GTF2H3
GTF2H4
GZMB
GZMM
H2AX
FOLH1
FLOT2
FLNB
MLANA
E2F5
TYMP
ECT2
EDNRA
ELAVL1
ELK3
MARK2
ENG
EPHA1
EPHA8
EPHB1
EPHB3
EREG
ERCC6
EXT1
F2
F2R
F3
FANCA
FANCC
FANCD2
FANCE
FANCF
FCGR2A
FCGR3B
FES
FGF7
FHL1
FKBP4
HDAC1
HDGF
HIC1
ITGA5
ITGB4
JAK1
JAK3
CD82
KCNH1
KCNH2
KIR2DL2
KIR3DL2
KIT
KIF11
KRT5
KRT13
KRT16
KRT18
LAG3
LAMA3
LAMB3
LAMP1
LAMC2
STMN1
LASP1
LCN2
LGALS3
LGALS7
LGALS9
LIG4
LPP
LTB
LTF
ITGA9
ITGA3
HK2
ITGA2
HLA-B
HLA-G
HMGB1
HMGB2
HNF4A
HNRNPC
HNRNPK
HNRNPL
HOXB9
HOXC6
HOXD@
HRG
HSF2
HSPA1A
HSPA4
HSPA5
HYAL1
ID2
IFN1@
IFNAR1
IFNB1
IKBKB
IL4
IL15
TNFRSF9
IDO1
ING2
INHBA
IRF6
E2F3
DUSP5
NUAK1
CAPN6
ATP5MC2
ATP5PF
KIF1A
AZGP1
BAG1
BAX
BMP4
BMP7
DST
BRS3
BUB1
PTTG1IP
DDR1
CANX
CASP6
DUSP4
CASP7
CASR
CAT
RUNX1
CBL
SERPINH1
CBR1
CBS
CCT
CD1A
CD9
CD28
CD33
CD40LG
ATP5MC1
ATP5F1A
ZFHX3
ARNTL
ACACA
ACHE
ACTA1
ACTG1
ACTG2
ACTL6A
ACVRL1
ADA
ADH7
ADORA2B
ADRA1A
ADRA2B
GRK2
AP1G1
AGER
JAG1
ALCAM
ALK
ALOX5
ANXA6
APAF1
BIRC3
APP
ARF1
ARF6
ARG1
ARG2
RHOC
ARHGAP1
CD69
CD70
CD151
CST2
CST5
CST6
CSTA
CTAG1B
CTNNA2
CTSH
CUX1
CYP2A6
CYP2A13
CYP2C9
CYP2J2
DDB1
DDB2
DDC
AKR1C1
GADD45A
DDX3X
DDX5
DECR1
DIAPH1
DLAT
DYNC1H1
DNMT1
ATN1
DSC1
DSG3
HBEGF
DTX1
DUSP1
CST3
CSPG4
CDK1
CSH2
CDC42
CDH2
CDH11
CDH13
CDK5
CDK7
CDKN1A
CDKN1C
CDKN3
CDX1
CEBPB
CENPF
CHEK1
CHRNA4
CISH
CKMT1B
CLU
COL5A1
COL11A1
COL11A2
COMT
MAP3K8
COX5B
CRABP1
ATF2
CRYAB
CRYZ
CSE1L
CSH1
LYN
SMAD1
MAGEA1
TRAF3
PRDX2
TEAD4
TERC
TFAM
TFDP2
TFE3
TFRC
TGFB2
TGFB3
NKX2-1
TMSB4X
TNNC2
TNFAIP2
TRAF2
TRAF6
MAGEA11
TRPC6
TTK
TNFRSF4
TXN
USP4
UQCRFS1
NSD2
WNT1
WNT11
WRN
WT1
XPO1
XRCC2
XRCC5
TRBV20OR9-2
ZEB1
TBP
SERPINA7
SLC16A1
SLC19A1
SLCO2A1
SLCO1A2
SLN
SMARCD1
SMO
SMPD1
SIGLEC1
FSCN1
SOX4
SOX11
SPARC
SPOCK1
SPP1
SPRR2A
SRI
SRPK2
SSTR1
SSTR4
SULT1E1
STIM1
SULT1A1
ADAM17
TACR1
TALDO1
TAP1
TAT
TAZ
YY1
YWHAZ
ZNF195
CLDN1
LATS1
P2RX6
ATG12
NEURL1
PCSK7
LPAR2
MAP3K13
IL32
STK17A
TRIP13
TRIP12
ZFYVE9
NCR1
QKI
GSTO1
AIM2
FHL5
ATG5
PMPCB
PTGES
TP53I3
BCAR1
APOBEC3B
CYTIP
NCOR2
TRAF4
MAML1
MELK
FARP2
DNAJA3
GPRC5A
SCLC1
RPL14
SLC25A16
ADAM12
FOSL1
TAM
TKTL1
ARID1A
TAGLN2
ULK1
CUL4B
CUL3
SUPT3H
BHLHE40
LY6D
TNFSF11
USO1
NCOA1
SOCS1
EIF3A
BECN1
JMJD7-PLA2G4B
NOL4
CTNNAL1
GPAA1
NRP1
FCGBP
PER3
ARHGEF7
SELENBP1
LIMD1
SLC9A1
SLC6A2
SERPINA3
NTRK2
NTS
NR4A2
OAT
ODC1
OXA1L
P2RX1
P2RX3
P2RX4
P2RX5
P2RX7
P2RY1
P2RY2
P4HA1
PRDX1
PDGFA
PDHA1
PFN2
PHF2
SERPINB13
PKD1
PKM
PLAGL1
PLAU
PLEC
PLG
PLK1
PLXNB1
PRRX1
SEPTIN4
DDR2
PNP
PRKCA
NOVA1
MAGEB2
MCM7
MDK
ME1
MEFV
MFAP2
KITLG
MICE
MME
MMP8
MMP10
MMP17
MSN
MST1R
COX3
CYTB
MTHFD1
MUTYH
MVD
MXI1
MYH2
CEACAM6
NDN
NEFL
NEK2
NEU1
NEUROD1
NFYA
NOS3
POLB
PKN2
SLC2A4
RFC1
RNASE3
SNORD15A
RPA3
RPS6KA3
RPS19
RPS27
RPS29
RXRA
RYR2
S100A7
S100A9
SAA1
SAT1
SBF1
SCD
CCL15
CCL21
CCL22
CCL23
CXCL5
SDC1
SDCBP
SELL
SFRP1
SFRP4
SRSF3
SHMT2
SKP2
SLC2A3
RFPL1
REV3L
PRKD1
RET
PRKDC
MAPK10
EIF2AK2
PRLR
PRNP
PSMD10
PTBP1
PTGER3
PTH
PTK7
PTPN13
PTPRC
PTPRK
PVR
PVT1
PXN
PYGM
RAD51C
RAD51B
MOK
RAP1GAP
RARA
RARG
RBL2
RBP2
RBP3
RECQL
REL
REN
H3P40
