IL23R
NOD2
PTPN2
CCL20
IL1B
ICAM1
TNF
IRF5
HLA-DRB1
TNFSF15
FCGR2A
IL10
STAT3
MST1
IRGM
CARD9
IL7R
IL17REL
CCNY
ADCY7
GNA12
MMP9
GPR65
MASP2
DAP
ABCB1
CXCL8
PRDM1
CDH3
NKX2-3
IL12B
MPO
JAK2
CDH1
ECM1
RELA
HNF4A
CCR6
SLC11A1
ORMDL3
LAMB1
SLC26A3
HERC2
SPHK1
RIPK2
ARPC2
ICOSLG
IL1R2
IL10RA
CASP3
DEFA5
KIF21B
IL10RB
CXCR2
IL18RAP
PSMG1
GHRL
VCAM1
LTF
CXCR1
IKZF1
LSP1
PTGS2
DEFA6
MUC2
MMP1
FAS
PTGS1
COL18A1
TLR4
ADRB2
IL6
ATG16L1
FASLG
NFKB1
PTPN22
CD40
STAT4
IL27
NOS2
IL2RA
TNFRSF1A
SMAD3
CD28
SLC44A4
TCF4
HLA-DRA
TNFAIP3
FUT2
AHR
IL19
IL26
TNFRSF6B
IL6R
ETS1
UBE2L3
IL1R1
HLA-DQA1
CFB
ZNF365
GSDMB
ADCY3
ZFP90
TNFRSF14
ZMIZ1
BACH2
IFNGR2
IL18R1
IFNG-AS1
NFATC1
BSN
DNMT3A
KIAA1109
NOTCH1
ITGAL
PRRC2A
NR5A2
TYK2
CDKAL1
GPR35
FAM177A1
IL4
OTUD3
LURAP1L
SLC9A8
PROCR
RTF1
ATXN2L
ADGRL2
ANTXR2
CLEC16A
GCKR
GBAP1
IL9
IL1RN
TNIP1
CRB1
GLYAT
ACTR1A
TOM1
SH2B3
PNKD
IL13
IL17A
RMI2
KEAP1
NLRP3
IL17F
SETD1A
IL2
JAZF1
PARK7
ADAD1
CMC1
AMZ1
CIT
PUS10
HLA-DRB9
HORMAD2
SBNO2
FNBP1
FGFR1OP
PKIG
DENND1B
LINC01620
SLC39A11
HSPA1L
CD226
HLA-B
TBC1D9
RBM45
ZNF831
ACAD8
IFNG
ZPBP2
HIPK1
NRAD1
LRRK2
NXPE1
FNDC3A
IL1A
GPR18
RGS14
RAVER1
TNXB
NPEPPS
BRD2
RIC8B
INAVA
IGF2-AS
ATXN2
GATD3A
FOXP3
RPS6KB1
IBD5
PMP22
RDX
PTPRC
IL22
PTGIR
GABPA
PRKCQ
PRKCB
SFMBT1
SLC22A4
IL23A
BANK1
UBASH3A
ERAP1
RTEL1
TLR2
TGFB1
CCHCR1
TET2
SUOX
STK11
DPH5
HDAC7
INTS11
FAM118A
VDR
PPP2R3C
PPARG
PLCG2
ZNF300
CYTH1
CPEB4
UQCR10
NDFIP1
FIBP
DUSP16
OSMR
TSPAN14
ATG5
PLCL1
TP53
LITAF
ZGPAT
NKD1
TRIM15
IL33
ANKRD30A
SEMA6D
SP140
SKAP2
MFSD13A
PLAU
THADA
DELEC1
GAL3ST2
TMBIM1
IFIH1
KSR1
ERAP2
NFE2L2
ASAP2
NR1I2
COX2
MSH5
MPZ
ANKRD55
MAML2
CHP1
UBAC2
ALB
C5orf66
ARSA
MMP24OS
LINC01804
LINC01475
LINC01250
LINC00824
LINC01147
MTCO2P12
CELSR3
LINC00993
TEX41
LINC01185
TRAF3IP2-AS1
C1orf141
EEF1AKMT2
APEH
ERN1
NR0B1
LINC02863
CCR5AS
LINC00598
DAG1
LINC02213
DUPD1
CRP
LINC00484
CAMK2A
ACTA2
INS-IGF2
RTEL1-TNFRSF6B
SPATA48
CD6
C17orf67
IRF1-AS1
TMEM258
CTLA4
CDKN2A
CD14
MYRF
MSH5-SAPCD1
CYP21A2
CREM
MAPK1
BCL2
MLH1
IL21
MBL2
IL18
MICA
IL37
CCL11
DLG5
MIR21
MYO9B
MIR31
MYDGF
RUNX3
MIR155
JAK1
LCN2
IBD2
ESR1
TLR9
IL17D
MYD88
BPI
MIF
IBD3
GALM
GSTM1
VIP
CTNNB1
APC
STAT6
TPMT
IL5
GORASP1
TLR5
MSH2
S100A9
MTHFR
WNK1
SYT1
MIR146A
TSLP
CLDN1
IL7
CLDN2
CD80
ISG20
TFF3
KRAS
MADCAM1
CLDN7
TAC1
SOD1
XBP1
TRBV20OR9-2
VEGFA
MEFV
MMP7
CCR5
LTA
SPP1
NOD1
HMOX1
CDKN1A
AKT1
HPGDS
EGFR
EBI3
MGMT
NFKBIL1
CXCL12
PRTN3
TP63
SOCS1
LINC02605
PI3
ARMH1
CXCL5
CYP3A5
PLA2G1B
CCR9
CYP27B1
EBNA1BP2
RPSA
OCLN
HSP90B1
PSMD7
CCL2
H3P28
BTNL2
LEP
LGALS3
NFKBIA
GP2
REG4
LANCL1
CCN2
TRPV1
CA2
MMP10
FGF7
CABIN1
GSTP1
F5
NR3C1
MTFMT
SLC22A5
NAT2
DMBT1
RABEPK
GATA3
GSTT1
ARHGEF2
SOCS3
STAT1
MUC1
GSTK1
CCL26
BIN1
PAEP
F2RL1
CTF1
IRAK3
MAGI2
CXCR3
SLC25A20
KRT20
CD24
POLDIP2
SLC6A4
GDE1
CREBBP
TREM1
CRK
HLA-DRB3
TACR1
LACC1
TNFRSF1B
FHIT
CASP1
CAMP
MAPK14
PTPN11
CDKN2B-AS1
TIMP1
RNF19A
ACP1
TLR3
MIP
CLEC7A
CRHR1
MICB
HIF1A
HRAS
IL24
CDR3
S100B
LINC02210-CRHR1
MIR499A
AHSA1
TRAF3IP2
ST2
CXCL10
PPARA
PON1
DCC
ADORA3
PTGER4
PTGDS
IL15
CXCR6
ACE
ABCG2
DEFB4A
FCGR3A
IL1RL1
GRAP2
ATN1
SGSM3
IL4R
AQP8
CD163
S1PR1
SLCO6A1
PLA2G2A
CCL25
SERPINA1
LYZ
CX3CR1
MIR126
HGF
MAP2K7
SFTPD
DEFB4B
CXCR4
SELL
AIMP2
CD68
LAMC2
CD44
IBD6
HLA-DQB1
H3P10
SDC1
CX3CL1
NLRP12
MIR196A2
CEACAM5
H2AX
HAMP
ITGB1
RNF186
SOX2
SOD2
PAG1
S100A1
SFRP2
CCL5
CCL8
REG1A
CCL21
CCL24
REL
CYP26B1
CCL3
SFRP1
DEFB103B
SOAT1
OPN1LW
SLC9A3
SLC15A1
RAG2
SLC52A1
CD34
SLPI
CD86
S100A8
CDH11
MOK
STAT5A
SEMA3E
ALPI
SEC14L2
SMUG1
LY96
PANX1
ABCB6
APEX1
TAP2
NOX1
BIRC2
BIRC3
IL17B
CHST2
TCEAL1
SIRT1
IFITM3
AGER
NXF1
AGA
AFM
MPRIP
TNFSF13B
CORIN
ADORA2A
ADM
KLRK1
CARD8
RIPK3
CD160
RASSF1
SLC6A14
APOE
PER3
CFLAR
YWHAZ
TCF7L2
TCN2
TERT
CBR1
TGFBR2
EIM
TLR1
CBFA2T3
CAT
TNFAIP6
CASP9
TXN
CALCA
XRCC1
C4B
B2M
CRNKL1
RAC1
PLA2G6
KLRC4-KLRK1
USO1
RAB4B-EGLN2
CUZD1
MBTPS1
EED
RIPK1
IL20
CCND1
DUOX2
PSC
HSPA14
NAT1
MEPE
MIR215
LGALS4
MIR214
LEPR
CYP2C19
HAVCR2
MIR206
KIR3DL1
MIR19A
KDR
EGLN2
ITGAV
ITGAE
IRAK1
INSRR
IDO1
IL16
LRG1
LPL
BCL2L12
IL11
SMAD7
MUC5AC
MUC4
MUC3A
MTRR
CRH
COX1
MST1R
DEFB103A
MMP3
MMP2
MLN
MIR29A
MET
MEP1A
MDM2
MDK
ZBP1
TAGAP
DEFB1
MYOD1
HLA-G
PLB1
NPSR1
HLA-DPB1
HLA-C
HLA-A
LINC01193
GZMB
GUCA2B
GUCA2A
MLKL
FCGR3B
FGFR1
FOXO3
FLNB
FLT1
GEM
FOS
FAAH
NR4A1
NQO1
F2
MIR145
MIR143
EFNA5
MIR122
EIF4E
ELAVL2
ELF3
EPHB2
IDH1
TNC
HSPD1
HSP90AA1
HSPA4
DOCK11
MUC17
HT
CDAN1
MXI1
CYP2B6
MIR375
PCBP4
PSD
MUC3B
SLC11A2
CISH
COL2A1
MIR146B
MIR196B
CDX2
SLC12A9
NOS3
WG
TNFRSF11B
CHGA
PIK3CD
ODC1
PTPRS
PIK3CB
PIK3CA
CHI3L1
PIK3CG
PECAM1
PAK1
PKM
RNU1-1
TAAR1
B3GAT1
NSG1
SELENOS
SCYL1
SGPP2
CASZ1
LOC102723407
RIBC2
RPTOR
LANCL2
CHMP2B
MIR323B
LOC102724197
DEFB104A
TRIM58
NSFL1C
CBSL
AICDA
PART1
DNAJB5
H3P16
DUOXA2
BBC3
MIR137
MIR184
CLEC2D
ST6GALNAC1
DBNL
LAMTOR2
IGHD3-9
IGHD3-10
MIR150
MIR429
MIR448
MIR142
MIR141
IGHV3-69-1
IGHV3OR16-7
CPAMD8
KIAA1614
STK39
RABGEF1
MIR106A
MIR449A
PDCD4
EARS2
SNX20
LOC102724971
IL17C
MIB1
CGN
NAAA
LOC390714
CCNDBP1
IL34
BRINP3
TRPV3
ACKR3
LOC107987479
DNAJB1P1
PLBD2
MIR495
NLRP7
APOBEC3A
MUC20
ATF6
MAPRE1
USP12
LOC110806262
TCERG1L
MUC13
BAHD1
BMP6P1
SUCNR1
H19
CCDC88B
H3P13
H3P8
MGLL
OR10A4
STK38
LGALS14
ANKS1B
CHPT1
CST12P
SLC5A8
MIR490
KYAT3
YDJC
NUP62
AMACR
SLURP1
PADI4
COMMD1
LYRM4
ZNF281
TPTEP2-CSNK1E
CCL4L1
MACF1
RTL1
TIGAR
PARD3
GADL1
GPBAR1
ASPRV1
NCAPD3
PERCC1
FKBP15
NDUFS7
AKR1B10
LOC105379528
MARVELD2
PANX2
MLC1
CBLL2
ACSBG1
CD274
ZNF410
RMC1
HCG23
RBMXL1
CAMKMT
MIR34C
HDAC11
DHDDS
MIR34B
MIR551B
P2RY13
S1PR5
MARCHF1
TM6SF2
PROSER1
FAM217B
MIR26B
IBD22
SF3B6
SLC22A23
IBD24
LDAH
MPIG6B
MIR223
IBD26
MSMP
LINC00994
IGAN1
ANP32E
MED25
LARS1
NCKIPSD
MUL1
RNF128
EXOC3-AS1
MIR629
XRCC6P5
MUC5B
CALHM6
ABCG5
NXPE4
AFTPH
ARHGEF28
D2HGDH
HHIP
IL17RD
HPP1
UGT1A1
UGT1A7
MIR372
NUCKS1
IL25
DDIT4
PINK1
MIR650
RBM47
SMOX
TOLLIP
ZNF649
ATG9A
TERF2IP
MMP28
MKS1
FSD1
BRWD1
ARHGAP24
CHMP5
ISYNA1
MIR422A
MIR200C
MIR200B
IL17RB
ZNF77
GGTLC1
REEP6
CXCL16
EGLN3
CAVIN3
FERMT1
MIR195
MIR4728
AZIN2
MIR193A
CD207
NORAD
DEFB104B
RRM2B
HIF1A-AS2
APOBEC3A_B
CYGB
CD209
MARCHF3
FCRL3
SLC40A1
TBX21
BEST2
MDFIC
MIR192
IMPACT
F11R
CLEC4A
NT5C3A
ITCH
MAGEC2
FSD1L
TRPV2
POP5
GNB4
MAGT1
CHST15
TRPV4
H3P37
TLR8
RPAIN
TLR7
H3C9P
RAVER2
CLDN18
ACE2
TUBB6
LXN
CXADRP1
AADAT
DCTN4
ANGPTL4
IL17RC
DERL2
ASCC1
MFSD2A
ATAD1
CELIAC2
TGFB2
PADI2
MCL1
MSH6
GTF2H1
GUCY2C
GZMA
GZMM
H1-0
HCRT
HCRTR1
HDAC1
HIC1
HLA-DOA
HLA-DPA1
HLA-DQB2
HLA-DRB4
MR1
HMGB1
HNF4G
HNMT
HP
HPGD
AGFG1
HES1
HSD11B2
HSF2
HSPA1A
HSPA1B
HSPA2
CXCL2
CXCL1
GPX2
FUT4
F12
FABP2
PTK2B
FAP
FASN
FCAR
FCGR1A
FGF2
FHL2
FKBP5
FPR2
FUT3
GH1
GPX1
GHR
GHSR
GLB1
GLI1
GNAO1
GNG11
GPR12
GPR15
GPER1
GPR42
FFAR2
MKNK2
DNAJB1
HTR3A
HTR7
LGALS1
KIR2DL1
KIR2DL2
KIR2DS3
KIR2DS4
KLK1
KNG1
KRT1
KRT7
KRT8
LAIR1
STMN1
LCT
LGALS3BP
KCNN1
LGALS9
LRP6
LRP5
LSAMP
CYP4F3
LYN
MAD2L1
SMAD2
SMAD4
MAF
MAFD1
MAP6
KCNQ2
KCNMA1
IAPP
IL13RA2
ICAM2
IDUA
IFNA1
IFNA13
IFNGR1
IGF1
IGF1R
IGF2
IGHA1
IGHG3
IGLL2P
IL6ST
IL15RA
JUNB
TNFRSF9
ILK
ING1
INPP5D
INSR
IRAK2
IRF1
IRF4
ITGAM
ITGAX
ITPA
JAK3
F9
F3
ESR2
CALM1
BAX
BCKDHA
BCL3
TNFRSF17
BMP7
BRAF
BRS3
BUB1B
C4A
C4BPB
CA1
DDR1
CALM2
ATF4
CALM3
CAMK4
CASR
RUNX2
CBS
KYAT1
KRIT1
CCNE1
CD1A
CD19
MS4A1
CD33
ATOH1
ATF3
CD38
ALPP
AOC1
ACACA
ACAT2
ACHE
ADA
PLIN2
ADRA1A
ADRA2A
ADRA2B
AGT
AHSG
ALDOB
AMY1A
ASMT
AMY1B
AMY1C
ANXA1
ANXA2
APBA1
APOA4
APOH
AREG
ARG1
ARHGDIA
ARR3
ARRB2
CD37
CD40LG
ERBB2
DMRT1
CYP2A6
CYP2C9
CYP2C18
CYP2D6
CYP2E1
CYP3A4
CD55
DAO
DAPK1
DECR1
DLD
DMD
DPEP1
CXADR
DPP4
DSG2
DUSP1
GPR183
EDNRA
EGF
EGR1
ELANE
ENG
ENO1
EPHX1
STX2
CYBA
CTBS
CD47
CCR7
CD74
CDH13
CDKN2D
CFTR
CEACAM3
CEACAM7
CHEK1
CHRNA3
CLCN2
CLU
CCR1
CCR3
CMM
VCAN
CNR1
COL6A1
MAP3K8
COX8A
CLDN4
CPOX
CRHR2
CRX
CRYGD
CRYZ
CSF2
CSNK1E
MAZ
ME1
AKAP13
MGAT5
HAT1
GAS7
BECN1
MARCO
TNFSF10
TNFRSF11A
TNFRSF10C
IL1RL2
PROM1
APLN
PER2
ARHGEF7
VNN1
SQSTM1
TAX1BP1
TRPA1
PGLYRP1
MAP3K14
PSTPIP1
LATS1
NEURL1
COX7A2L
LPAR2
GPR55
UBE4A
PPIG
ADIPOQ
IFITM1
PIK3R3
DHX16
ZAP70
TUFM
TWIST1
UCP2
NR1H2
VCL
VIM
VIPR1
BEST1
VWF
WAS
WNT11
XRCC3
ZBTB16
NR0B2
FZD5
LAP
PLA2G7
FZD3
TFPI2
TUSC3
FOSL1
NCOA3
FZD1
FZD4
LOH19CR1
ULK1
COX5A
CYP7B1
NTN1
TXNIP
TRAIP
TLR6
KLF2
CITED2
TUBA1B
NDRG1
YAP1
PRMT5
CLEC10A
FBLN5
SLC35A1
CXCL13
KHDRBS1
CDK2AP2
PLK2
NEK6
CCL27
SUB1
PRDX3
MAPRE2
LILRB4
ADAMTS13
RPP14
BVES
FAM107A
WIF1
STUB1
POP7
LY86
P2RY14
ARHGEF6
PCYT1B
GAL3ST1
GDF15
TBPL1
CXCL14
CCL4L2
CLOCK
ISG15
DCAF1
BMS1
ELMO1
SLC23A1
GDF11
NR1I3
NR1H4
NR1D2
IL18BP
MUC12
ACTR3
NAMPT
PDZK1IP1
LPAR6
TNK2
TRIM13
DDX39A
TSC1
TRAF5
TRAF3
PIK3R1
P4HB
PRDX1
SERPINE1
PRKN
PCNA
PDCD1
PDE4A
SERPINF1
PF4
PGA5
PGD
SERPINE2
PLEK
OGG1
PNN
POMC
PREP
PRKAR1A
MAPK3
MAPK8
MAPK9
MAP2K2
HTRA1
PSG2
PSMA7
PTEN
ORM2
NTRK1
PTPN6
ND4
CD99
MME
MMP12
MMP13
MMP14
MNAT1
MPG
MSH3
MSI1
MT1A
CYTB
NUDT1
MTR
NTF3
MUC6
MUTYH
MYC
MYCN
CEACAM6
NEDD9
NELL1
NEU1
NFATC2
NGF
NPR1
NT5E
PTPN4
PTX3
TPM3
TERF2
SRC
SST
SSTR4
SULT1E1
AURKA
TACR2
ADAM17
TAP1
TBXAS1
HNF1B
TCF7
ZEB1
TFF1
SPG7
TFF2
TFRC
TG
TGFA
TGM2
TIA1
TIAL1
TIMP3
TJP1
TP73
TPD52L1
TPH1
SPN
SP1
RAD51
CLEC11A
RAP1A
RARRES2
PLAAT4
UPF1
RNASE2
RNASE3
RNU1-4
RPGR
RPLP2
RPS19
S100A12
SAT1
SCNN1B
SMPD1
SCNN1G
CCL4
CXCL6
SELE
SELPLG
SETMAR
SGK1
SLC1A5
SLC3A2
SLC9A1
SLC16A1
SMO
H3P40
