Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Pathways in cancer	25/531	1.5566349281868258E-26	2.9109073157093644E-24	0	0	38.426877470355734	2283.5051285503637	CDKN1A;PIK3R1;PTGS2;RELA;EGFR;CCND2;MYC;ERBB2;STAT6;NTRK1;TCF7L2;IFNGR1;IFNGR2;AXIN2;MLH1;MMP9;TGFBR2;VEGFA;APC;IFNG;SP1;BCL2;PPARG;KRAS;TP53
Gastric cancer	14/149	6.477179682861771E-19	6.056163003475756E-17	0	0	57.08024691358025	2390.5682078401783	TCF7L2;CDKN1A;CDX2;AXIN2;PIK3R1;MLH1;EGFR;TGFBR2;APC;MYC;ERBB2;BCL2;KRAS;TP53
Endometrial cancer	11/58	1.5268140989814132E-18	8.932136614488394E-17	0	0	119.43971631205673	4899.8170947934295	TCF7L2;CDKN1A;APC;MYC;ERBB2;KRAS;AXIN2;PIK3R1;MLH1;TP53;EGFR
Colorectal cancer	12/86	1.910617457644576E-18	8.932136614488394E-17	0	0	84.81934566145092	3460.553407300249	TCF7L2;CDKN1A;APC;MYC;BCL2;KRAS;AXIN2;PIK3R1;MLH1;TP53;EGFR;TGFBR2
Hepatitis B	13/162	1.0850075642944231E-16	4.0579282904611424E-15	0	0	46.692000725557776	1716.3874189904593	CDKN1A;SRC;NFATC1;PIK3R1;MMP9;TNF;RELA;TGFBR2;MYC;BCL2;STAT6;KRAS;TP53
Human cytomegalovirus infection	14/225	2.2692217011511547E-16	7.0724076352544326E-15	0	0	36.380463401790415	1310.4943087767626	PDIA3;CDKN1A;SRC;NFATC1;PIK3R1;PTGS2;TNF;RELA;EGFR;VEGFA;SP1;MYC;KRAS;TP53
Bladder cancer	9/41	5.870971892905282E-16	1.5683882056761253E-14	0	0	136.6326219512195	4791.889316930085	CDKN1A;SRC;MYC;ERBB2;KRAS;MMP9;TP53;EGFR;VEGFA
MicroRNAs in cancer	14/310	1.957063553613197E-14	4.574636056570848E-13	0	0	25.821696696696698	815.0553011097569	DNMT1;CDKN1A;PIK3R1;PTGS2;MMP9;EGFR;VEGFA;CCND2;APC;MYC;ERBB2;BCL2;KRAS;TP53
Prostate cancer	10/97	3.913654557039357E-14	7.612891006754104E-13	0	0	57.077586206896555	1762.0832422539984	TCF7L2;CDKN1A;ERBB2;BCL2;KRAS;PIK3R1;MMP9;TP53;RELA;EGFR
Kaposi sarcoma-associated herpesvirus infection	12/193	4.0710647094941733E-14	7.612891006754104E-13	0	0	34.49084036056993	1063.4314798071516	TCF7L2;CDKN1A;IFNGR1;SRC;MYC;NFATC1;KRAS;PIK3R1;PTGS2;TP53;RELA;VEGFA
Breast cancer	11/147	6.761204325398352E-14	1.1494047353177199E-12	0	0	41.09238310708899	1246.1261180203435	TCF7L2;CDKN1A;APC;SP1;MYC;ERBB2;KRAS;AXIN2;PIK3R1;TP53;EGFR
Proteoglycans in cancer	12/205	8.392756419433019E-14	1.307871208694979E-12	0	0	32.326697572947914	973.3187927409118	CDKN1A;SRC;MYC;ERBB2;KRAS;PIK3R1;MMP9;TP53;TNF;EGFR;ACTB;VEGFA
HIF-1 signaling pathway	10/109	1.2980196964975691E-13	1.8671514095772726E-12	0	0	50.128787878787875	1487.4598134574414	CDKN1A;IFNG;IFNGR1;IFNGR2;ERBB2;BCL2;PIK3R1;RELA;EGFR;VEGFA
Lipid and atherosclerosis	12/215	1.4831859532502324E-13	1.9811126661270963E-12	0	0	30.718693284936478	907.4121912241839	SRC;BCL2;TNFSF10;NFATC1;TNFRSF10A;PPARG;KRAS;PIK3R1;MMP9;TP53;TNF;RELA
Pancreatic cancer	9/76	2.2381439441047678E-13	2.7902194503172774E-12	0	0	65.14270112850382	1897.4739460500411	CDKN1A;ERBB2;KRAS;PIK3R1;TP53;RELA;EGFR;TGFBR2;VEGFA
Hepatocellular carcinoma	11/168	2.9703930526854007E-13	3.471646880326062E-12	0	0	35.55822309325494	1025.6738132950684	TCF7L2;CDKN1A;APC;MYC;KRAS;AXIN2;PIK3R1;TP53;EGFR;ACTB;TGFBR2
Osteoclast differentiation	10/127	6.16119567255788E-13	6.777315239813668E-12	0	0	42.37820512820513	1191.4774486056776	IFNG;IFNGR1;IFNGR2;NFATC1;PPARG;FYN;PIK3R1;TNF;RELA;TGFBR2
Natural killer cell mediated cytotoxicity	10/131	8.435541647230934E-13	8.763590489067692E-12	0	0	40.96900826446281	1138.9856375509187	IFNG;IFNGR1;IFNGR2;TNFSF10;NFATC1;TNFRSF10A;KRAS;FYN;PIK3R1;TNF
Human papillomavirus infection	13/331	1.130524919137554E-12	1.1126745256774875E-11	0	0	21.690973992860787	596.6826671557986	TCF7L2;CDKN1A;AXIN2;PIK3R1;PTGS2;TNF;RELA;EGFR;VEGFA;CCND2;APC;KRAS;TP53
Transcriptional misregulation in cancer	11/192	1.28966674562365E-12	1.2058384071581127E-11	0	0	30.8059215186287	843.362539111361	NTRK1;CDKN1A;CCND2;SP1;MYC;PPARG;PROM1;MMP9;TP53;RELA;TGFBR2
Fluid shear stress and atherosclerosis	10/139	1.535383067923258E-12	1.367222065245949E-11	0	0	38.41279069767442	1044.9139981217074	IFNG;SRC;BCL2;PIK3R1;MMP9;TP53;TNF;RELA;ACTB;VEGFA
Apoptosis	10/142	1.9040767293363476E-12	1.6184652199358954E-11	0	0	37.53409090909091	1012.9334077284045	NTRK1;BCL2;TNFSF10;TNFRSF10A;KRAS;PIK3R1;TP53;TNF;RELA;ACTB
Thyroid cancer	7/37	3.829389820900757E-12	3.1134604196019195E-11	0	0	108.09302325581395	2841.5835139517394	NTRK1;TCF7L2;CDKN1A;MYC;KRAS;PPARG;TP53
Cellular senescence	10/156	4.896031495064665E-12	3.814824539904552E-11	0	0	33.91095890410959	883.1294073894544	CDKN1A;CCND2;MYC;CHEK2;NFATC1;KRAS;PIK3R1;TP53;RELA;TGFBR2
Human T-cell leukemia virus 1 infection	11/219	5.417786203568434E-12	4.0525040802691886E-11	0	0	26.770463510848128	694.4615308108714	CDKN1A;CCND2;MYC;CHEK2;NFATC1;KRAS;PIK3R1;TP53;TNF;RELA;TGFBR2
JAK-STAT signaling pathway	10/162	7.142001938740229E-12	5.13674754824778E-11	0	0	32.5625	835.7174740969602	CDKN1A;CCND2;IFNG;IFNGR1;MYC;IFNGR2;BCL2;STAT6;PIK3R1;EGFR
PD-L1 expression and PD-1 checkpoint pathway in cancer	8/89	5.138048737379545E-11	3.479796911029144E-10	0	0	46.72310405643739	1106.9526910446777	IFNG;IFNGR1;IFNGR2;NFATC1;KRAS;PIK3R1;RELA;EGFR
PI3K-Akt signaling pathway	12/354	5.210391096728129E-11	3.479796911029144E-10	0	0	18.105263157894736	428.69245787273735	NTRK1;CDKN1A;CCND2;MYC;ERBB2;BCL2;KRAS;PIK3R1;TP53;RELA;EGFR;VEGFA
Epstein-Barr virus infection	10/202	6.385223973711247E-11	4.117368562358631E-10	0	0	25.7265625	603.9168910818081	PDIA3;CDKN1A;CCND2;MYC;NEDD4;BCL2;PIK3R1;TP53;TNF;RELA
MAPK signaling pathway	11/294	1.2901191434273059E-10	8.000175900082049E-10	0	0	19.601069131104467	446.33822589786104	NTRK1;MYC;ERBB2;NFATC1;KRAS;TP53;TNF;RELA;EGFR;TGFBR2;VEGFA
AGE-RAGE signaling pathway in diabetic complications	8/100	1.3262323684627996E-10	8.000175900082049E-10	0	0	41.113871635610764	935.0737018959279	BCL2;NFATC1;KRAS;PIK3R1;TNF;RELA;TGFBR2;VEGFA
Hepatitis C	9/157	1.7099042163934527E-10	9.992252764549239E-10	0	0	29.37013843111404	660.517189926443	CDKN1A;IFNG;MYC;KRAS;PIK3R1;TP53;TNF;RELA;EGFR
Inflammatory bowel disease	7/65	2.45659003353266E-10	1.3920676856685076E-9	0	0	55.83159582999198	1235.3900035956647	IFNG;IFNGR1;IFNGR2;NFATC1;STAT6;TNF;RELA
Wnt signaling pathway	9/166	2.8131858248190037E-10	1.547252203650452E-9	0	0	27.67391642069287	608.5918557056877	TCF7L2;CCND2;ZNRF3;APC;MYC;NFATC1;AXIN2;TP53;LGR5
Influenza A	9/172	3.859668665520646E-10	2.062165829863888E-9	0	0	26.647164447104593	577.5844731493198	IFNG;IFNGR1;IFNGR2;TNFSF10;TNFRSF10A;PIK3R1;TNF;RELA;ACTB
Central carbon metabolism in cancer	7/70	4.190376972325752E-10	2.1766680384025435E-9	0	0	51.3875968992248	1109.6154749468808	NTRK1;MYC;ERBB2;KRAS;PIK3R1;TP53;EGFR
Adherens junction	7/71	4.639952885339151E-10	2.3450572690768145E-9	0	0	50.58212209302326	1087.0678071976006	TCF7L2;SRC;ERBB2;FYN;EGFR;ACTB;TGFBR2
Chronic myeloid leukemia	7/76	7.556061598684745E-10	3.7183776814580193E-9	0	0	46.90495449949444	985.1682506696322	CDKN1A;MYC;KRAS;PIK3R1;TP53;RELA;TGFBR2
Relaxin signaling pathway	8/129	1.0289062413352977E-9	4.933473516146171E-9	0	0	31.21448248720976	645.9765201513883	SRC;KRAS;PIK3R1;MMP9;RELA;EGFR;TGFBR2;VEGFA
Focal adhesion	9/201	1.533639227513818E-9	7.169763388627099E-9	0	0	22.589176829268293	458.4614020295856	CCND2;SRC;ERBB2;BCL2;FYN;PIK3R1;EGFR;ACTB;VEGFA
ErbB signaling pathway	7/85	1.677281509800533E-9	7.650040056895114E-9	0	0	41.47406082289803	838.0286679916385	CDKN1A;SRC;MYC;ERBB2;KRAS;PIK3R1;EGFR
Small cell lung cancer	7/92	2.937970265411981E-9	1.3080962848381914E-8	0	0	38.04514363885089	747.4176529109521	CDKN1A;MYC;BCL2;PIK3R1;PTGS2;TP53;RELA
Necroptosis	8/159	5.405828196365615E-9	2.3509066807450466E-8	0	0	24.975086723431094	475.42046038896177	IFNG;IFNGR1;IFNGR2;BCL2;TNFSF10;STAT6;TNFRSF10A;TNF
Chagas disease	7/102	6.077512721286986E-9	2.582942906546969E-8	0	0	34.02325581395349	643.6747598402659	IFNG;IFNGR1;IFNGR2;PIK3R1;TNF;RELA;TGFBR2
T cell receptor signaling pathway	7/104	6.96492121128392E-9	2.7818605113308486E-8	0	0	33.31838887556941	625.7986255845623	IFNG;NFATC1;KRAS;FYN;PIK3R1;TNF;RELA
C-type lectin receptor signaling pathway	7/104	6.96492121128392E-9	2.7818605113308486E-8	0	0	33.31838887556941	625.7986255845623	SRC;NFATC1;KRAS;PIK3R1;PTGS2;TNF;RELA
Chemical carcinogenesis	9/239	6.9918419268743254E-9	2.7818605113308486E-8	0	0	18.820784729586425	353.426516461133	SRC;MYC;BCL2;KRAS;PIK3R1;PTGS2;RELA;EGFR;VEGFA
Th17 cell differentiation	7/107	8.501153281954116E-9	3.311907632761291E-8	0	0	32.31395348837209	600.49226584577	IFNG;IFNGR1;IFNGR2;NFATC1;STAT6;RELA;TGFBR2
Tuberculosis	8/180	1.4320695645998255E-8	5.46524507306464E-8	0	0	21.902547065337764	395.5941701190535	IFNG;LAMP1;IFNGR1;SRC;IFNGR2;BCL2;TNF;RELA
Sphingolipid signaling pathway	7/119	1.7853981493691244E-8	6.677389078640525E-8	0	0	28.834302325581394	514.4339209996983	BCL2;KRAS;FYN;PIK3R1;TP53;TNF;RELA
Non-small cell lung cancer	6/72	2.4672935229796228E-8	9.04674291759195E-8	0	0	41.082644628099175	719.6676484273828	CDKN1A;ERBB2;KRAS;PIK3R1;TP53;EGFR
p53 signaling pathway	6/73	2.683176855841027E-8	9.649116770043694E-8	0	0	40.4674355495251	705.4962917433171	CDKN1A;CCND2;CHEK2;BCL2;TNFRSF10A;TP53
FoxO signaling pathway	7/131	3.4773769170775415E-8	1.2269235537613212E-7	0	0	26.02813203300825	447.01761569784867	CDKN1A;CCND2;TNFSF10;KRAS;PIK3R1;EGFR;TGFBR2
Leishmaniasis	6/77	3.708973779530214E-8	1.284403882911389E-7	0	0	38.17989756722151	653.2552035411935	IFNG;IFNGR1;IFNGR2;PTGS2;TNF;RELA
Estrogen signaling pathway	7/137	4.738417055356742E-8	1.6110617988212923E-7	0	0	24.81932021466905	418.57727992893035	SP1;SRC;BCL2;KRAS;PIK3R1;MMP9;EGFR
Oxytocin signaling pathway	7/154	1.058966791362646E-7	3.5361926783002643E-7	0	0	21.930232558139537	352.21712168716954	CDKN1A;SRC;NFATC1;KRAS;PTGS2;EGFR;ACTB
Th1 and Th2 cell differentiation	6/92	1.0843486507975927E-7	3.5574245210377163E-7	0	0	31.496828752642706	505.1183015691571	IFNG;IFNGR1;IFNGR2;NFATC1;STAT6;RELA
Hippo signaling pathway	7/163	1.56148412080855E-7	5.034440182606877E-7	0	0	20.655635062611807	323.72459203610475	TCF7L2;CCND2;APC;MYC;AXIN2;ACTB;TGFBR2
Shigellosis	8/246	1.6071311417275142E-7	5.093788533949918E-7	0	0	15.775910364145659	246.7927406729637	SRC;BCL2;PIK3R1;TP53;TNF;RELA;EGFR;ACTB
Salmonella infection	8/249	1.7633009592592032E-7	5.495621323024517E-7	0	0	15.577158664295593	242.23896212344593	TCF7L2;MYC;BCL2;TNFSF10;TNFRSF10A;TNF;RELA;ACTB
Toxoplasmosis	6/112	3.503285267596868E-7	1.061299824003042E-6	0	0	25.528301886792452	379.462749517896	IFNG;IFNGR1;IFNGR2;BCL2;TNF;RELA
Herpes simplex virus 1 infection	10/498	3.5187480795822784E-7	1.061299824003042E-6	0	0	9.970286885245901	148.15836723867707	PDIA3;IFNG;IFNGR1;SRC;IFNGR2;BCL2;PIK3R1;TP53;TNF;RELA
VEGF signaling pathway	5/59	3.5958110780049133E-7	1.0673280501379665E-6	0	0	40.93827160493827	607.4554229159864	SRC;KRAS;PIK3R1;PTGS2;VEGFA
Basal cell carcinoma	5/63	5.010714271942492E-7	1.442685924613832E-6	0	0	38.10727969348659	552.8039074336782	TCF7L2;CDKN1A;APC;AXIN2;TP53
Neurotrophin signaling pathway	6/119	5.014683695181769E-7	1.442685924613832E-6	0	0	23.938455349959774	347.24465749139614	NTRK1;BCL2;KRAS;PIK3R1;TP53;RELA
Thyroid hormone signaling pathway	6/121	5.533086889350138E-7	1.5677079519825391E-6	0	0	23.5197628458498	338.8574501410103	SRC;MYC;KRAS;PIK3R1;TP53;ACTB
Pathogenic Escherichia coli infection	7/197	5.64306417574886E-7	1.5750044789030397E-6	0	0	16.930232558139537	243.58657264855455	SRC;TNFSF10;TNFRSF10A;FYN;TNF;RELA;ACTB
Acute myeloid leukemia	5/67	6.833291168767267E-7	1.8715228782576716E-6	0	0	35.6415770609319	505.9781363538145	TCF7L2;MYC;KRAS;PIK3R1;RELA
Viral carcinogenesis	7/203	6.905619176458789E-7	1.8715228782576716E-6	0	0	16.406976744186046	232.7454376569707	CDKN1A;CCND2;SRC;KRAS;PIK3R1;TP53;RELA
Mitophagy	5/68	7.361800479386748E-7	1.9666524137790313E-6	0	0	35.074074074074076	495.3087477237293	SP1;SRC;KRAS;TP53;RELA
Prolactin signaling pathway	5/70	8.51548432464697E-7	2.2428106601534977E-6	0	0	33.99145299145299	475.07166684012833	CCND2;SRC;KRAS;PIK3R1;RELA
Human immunodeficiency virus 1 infection	7/212	9.239512475240163E-7	2.3997067123193203E-6	0	0	15.67952353942144	217.86081014428268	PDIA3;BCL2;NFATC1;KRAS;PIK3R1;TNF;RELA
Melanoma	5/72	9.80737947351506E-7	2.5123013171881045E-6	0	0	32.97346600331675	456.1866010607776	CDKN1A;KRAS;PIK3R1;TP53;EGFR
Yersinia infection	6/137	1.1479715680292036E-6	2.900955178668393E-6	0	0	20.630464954892435	282.17347380198294	SRC;NFATC1;PIK3R1;TNF;RELA;ACTB
Glioma	5/75	1.2030123283912962E-6	2.999510738788965E-6	0	0	31.555555555555557	430.12373910307997	CDKN1A;KRAS;PIK3R1;TP53;EGFR
Cushing syndrome	6/155	2.3577693232323745E-6	5.801353466374396E-6	0	0	18.121720561317876	234.81753261346168	TCF7L2;CDKN1A;APC;SP1;AXIN2;EGFR
TGF-beta signaling pathway	5/94	3.69212518928444E-6	8.851633466617823E-6	0	0	24.79525593008739	310.17150164101974	IFNG;SP1;MYC;TNF;TGFBR2
IL-17 signaling pathway	5/94	3.69212518928444E-6	8.851633466617823E-6	0	0	24.79525593008739	310.17150164101974	IFNG;PTGS2;MMP9;TNF;RELA
Longevity regulating pathway	5/102	5.5190445322269966E-6	1.3064067437043651E-5	0	0	22.741122565864835	275.3337252458451	PPARG;KRAS;PIK3R1;TP53;RELA
Cytokine-cytokine receptor interaction	7/295	8.208610496221427E-6	1.9187627034917584E-5	0	0	11.113856589147288	130.1468937131416	IFNG;IFNGR1;IFNGR2;TNFSF10;TNFRSF10A;TNF;TGFBR2
TNF signaling pathway	5/112	8.724181958097535E-6	2.014101266869431E-5	0	0	20.60539979231568	240.04078856930977	PIK3R1;PTGS2;MMP9;TNF;RELA
Rap1 signaling pathway	6/210	1.3488233958546223E-5	3.075975305180663E-5	0	0	13.199197860962567	148.01175016674105	SRC;KRAS;PIK3R1;EGFR;ACTB;VEGFA
Cell cycle	5/124	1.4316168261955223E-5	3.225449957814008E-5	0	0	18.516339869281047	206.5334955959104	CDKN1A;CCND2;MYC;CHEK2;TP53
Regulation of actin cytoskeleton	6/218	1.6671495592189395E-5	3.7113924711183536E-5	0	0	12.695969125214408	139.67864195588396	APC;SRC;KRAS;PIK3R1;EGFR;ACTB
Ras signaling pathway	6/232	2.3687165734740502E-5	5.211176461642911E-5	0	0	11.901045856798069	126.75300750008579	NTRK1;KRAS;PIK3R1;RELA;EGFR;VEGFA
Measles	5/139	2.4857279098527522E-5	5.37652940489015E-5	0	0	16.43117744610282	174.20925730543715	CCND2;BCL2;PIK3R1;TP53;RELA
Fc epsilon RI signaling pathway	4/68	2.5013799905103905E-5	5.37652940489015E-5	0	0	27.019021739130434	286.29579393253863	KRAS;FYN;PIK3R1;TNF
Renal cell carcinoma	4/69	2.650437262169083E-5	5.632179182109301E-5	0	0	26.60200668896321	280.3372890754863	CDKN1A;KRAS;PIK3R1;VEGFA
Signaling pathways regulating pluripotency of stem cells	5/143	2.8490360951493534E-5	5.9861769639654954E-5	0	0	15.951690821256038	166.94951464681884	APC;MYC;KRAS;AXIN2;PIK3R1
Alzheimer disease	7/369	3.46905348622082E-5	7.207922243592149E-5	0	0	8.808685596813568	90.45677714615726	APC;KRAS;AXIN2;PIK3R1;PTGS2;TNF;RELA
B cell receptor signaling pathway	4/81	4.98959147333325E-5	1.0253336324322172E-4	0	0	22.442687747035574	222.30764650625184	NFATC1;KRAS;PIK3R1;RELA
Choline metabolism in cancer	4/98	1.0500420008966352E-4	2.1343245018225085E-4	0	0	18.368177613321	168.28024670225724	SP1;KRAS;PIK3R1;EGFR
Amoebiasis	4/102	1.226260480091412E-4	2.465706556742947E-4	0	0	17.614906832298136	158.64638771191477	IFNG;PIK3R1;TNF;RELA
NF-kappa B signaling pathway	4/104	1.3219781074871336E-4	2.629892618086106E-4	0	0	17.26086956521739	154.16047142432132	BCL2;PTGS2;TNF;RELA
Parathyroid hormone synthesis, secretion and action	4/106	1.422997582973297E-4	2.8010584001684894E-4	0	0	16.92071611253197	149.87650781418893	CDKN1A;SP1;BCL2;EGFR
Diabetic cardiomyopathy	5/203	1.4991240938124243E-4	2.920168807738785E-4	0	0	11.084175084175085	97.60125337455574	SP1;PIK3R1;MMP9;RELA;TGFBR2
Pathways of neurodegeneration	7/475	1.6839500519728344E-4	3.2463779352465984E-4	0	0	6.776684555754323	58.883954680988	APC;BCL2;KRAS;AXIN2;PTGS2;TNF;RELA
Cholinergic synapse	4/113	1.8208471525421087E-4	3.4744736482181053E-4	0	0	15.828480255285202	136.29965304497927	BCL2;KRAS;FYN;PIK3R1
Platelet activation	4/124	2.599994355607027E-4	4.91110044947994E-4	0	0	14.369565217391305	118.61833381941406	SRC;FYN;PIK3R1;ACTB
Autophagy	4/137	3.8005762975849497E-4	7.107077676483856E-4	0	0	12.956521739130435	102.03504010982898	LAMP1;BCL2;KRAS;PIK3R1
Endocytosis	5/252	4.071523215564764E-4	7.538364765451594E-4	0	0	8.863247863247864	69.1893773167397	TSG101;SRC;NEDD4;EGFR;TGFBR2
Phospholipase D signaling pathway	4/148	5.089776136847754E-4	9.331256250887549E-4	0	0	11.960144927536232	90.69505302025782	KRAS;FYN;PIK3R1;EGFR
Non-alcoholic fatty liver disease	4/155	6.05645352340058E-4	0.001099569717355251	0	0	11.401670025914195	84.47743564487912	PPARG;PIK3R1;TNF;RELA
Epithelial cell signaling in Helicobacter pylori infection	3/70	7.152738836628206E-4	0.0012861174638937255	0	0	18.94220387424579	137.19544727387992	SRC;RELA;EGFR
Tight junction	4/169	8.36990811165563E-4	0.001490640777980574	0	0	10.42687747035573	73.88169926823912	SRC;NEDD4;ERBB2;ACTB
Bacterial invasion of epithelial cells	3/77	9.441676964961806E-4	0.001665654332497979	0	0	17.14433582518689	119.41384383677425	SRC;PIK3R1;ACTB
Antigen processing and presentation	3/78	9.802139911592198E-4	0.0017130842649231224	0	0	16.914893617021278	117.18197921679685	PDIA3;IFNG;TNF
Axon guidance	4/182	0.0011021628390365077	0.0019083745453687677	0	0	9.659013190034196	65.78252399693514	SRC;KRAS;FYN;PIK3R1
One carbon pool by folate	2/20	0.0011307590059983252	0.0019399260011163926	0	0	46.138888888888886	313.0461870363529	MTHFR;TYMS
Neutrophil extracellular trap formation	4/189	0.0012670233065111875	0.002153939621069019	0	0	9.290246768507638	61.97602570367333	SRC;PIK3R1;RELA;ACTB
Chemokine signaling pathway	4/192	0.0013426972995517978	0.002262021576722398	0	0	9.140610545790935	60.44754105675969	SRC;KRAS;PIK3R1;RELA
Gap junction	3/88	0.0013893445250705149	0.0023197091623945207	0	0	14.917396745932416	98.14040765115749	SRC;KRAS;EGFR
GnRH signaling pathway	3/93	0.0016286129467617961	0.0026714966758285604	0	0	14.085106382978724	90.42675735150269	SRC;KRAS;EGFR
Rheumatoid arthritis	3/93	0.0016286129467617961	0.0026714966758285604	0	0	14.085106382978724	90.42675735150269	IFNG;TNF;VEGFA
Inflammatory mediator regulation of TRP channels	3/98	0.0018922236540246308	0.003076920202631356	0	0	13.340425531914894	83.64450283646559	NTRK1;SRC;PIK3R1
Viral protein interaction with cytokine and cytokine receptor	3/100	0.0020046761378758565	0.0032316761877826308	0	0	13.064049133581927	81.15743654844592	TNFSF10;TNFRSF10A;TNF
Toll-like receptor signaling pathway	3/104	0.0022418858798504493	0.0035831851242054194	0	0	12.544133136717926	76.5247046664134	PIK3R1;TNF;RELA
Insulin resistance	3/108	0.0024958414919694924	0.003955274228799111	0	0	12.063829787234043	72.30009219407567	PIK3R1;TNF;RELA
Coronavirus disease	4/232	0.0026752089635542083	0.004203899799870898	0	0	7.521739130434782	44.556735074481445	PIK3R1;TNF;RELA;EGFR
Leukocyte transendothelial migration	3/114	0.002909029312170023	0.004533237344798286	0	0	11.408280621046579	66.623626679358	PIK3R1;MMP9;ACTB
Calcium signaling pathway	4/240	0.0030219619876053227	0.004670304889935499	0	0	7.263817243920412	42.143570767541114	NTRK1;ERBB2;EGFR;VEGFA
African trypanosomiasis	2/37	0.0038576315924392225	0.005864854534846623	0	0	23.708333333333332	131.76384828572083	IFNG;TNF
Aldosterone-regulated sodium reabsorption	2/37	0.0038576315924392225	0.005864854534846623	0	0	23.708333333333332	131.76384828572083	KRAS;PIK3R1
Allograft rejection	2/38	0.0040654672914765	0.006130986963758915	0	0	23.04861111111111	126.88782669928547	IFNG;TNF
Graft-versus-host disease	2/42	0.0049475924537835565	0.0074015983108602	0	0	20.739583333333332	110.1034239545967	IFNG;TNF
Type I diabetes mellitus	2/43	0.005180691162792406	0.007688803551128412	0	0	20.232723577235774	106.48111760263689	IFNG;TNF
Type II diabetes mellitus	2/46	0.0059097422436154325	0.008701746453197526	0	0	18.85037878787879	96.72417883948357	PIK3R1;TNF
mTOR signaling pathway	3/154	0.006734164844589255	0.009838193952642115	0	0	8.369310976468931	41.85125407551329	KRAS;PIK3R1;TNF
Malaria	2/50	0.006950299465156898	0.010075240309956122	0	0	17.276041666666668	85.84414194819459	IFNG;TNF
Regulation of lipolysis in adipocytes	2/55	0.008358830212753155	0.012023855767575692	0	0	15.642295597484276	74.83957451132376	PIK3R1;PTGS2
Hedgehog signaling pathway	2/56	0.008654668543521428	0.012354374180446619	0	0	15.351851851851851	72.91602120992282	CCND2;BCL2
Legionellosis	2/57	0.008955160836496808	0.012686477851703811	0	0	15.071969696969697	71.07225417227201	TNF;RELA
Viral myocarditis	2/60	0.009884320404054672	0.013897503124497923	0	0	14.290229885057471	65.97521300057967	FYN;ACTB
NOD-like receptor signaling pathway	3/181	0.010462303952461168	0.014600379396345063	0	0	7.090126703322974	32.33081172672363	BCL2;TNF;RELA
GnRH secretion	2/64	0.01118690003742748	0.015495928199992137	0	0	13.365591397849462	60.051760195429935	KRAS;PIK3R1
Amyotrophic lateral sclerosis	4/364	0.012871288261686096	0.017629012834833296	0	0	4.731884057971015	20.59673750232504	BCL2;TP53;TNF;ACTB
Adipocytokine signaling pathway	2/69	0.012915373039423325	0.017629012834833296	0	0	12.365049751243781	53.77976800231812	TNF;RELA
RIG-I-like receptor signaling pathway	2/70	0.013274200561286012	0.017987503659133944	0	0	12.182598039215685	52.65237170003471	TNF;RELA
Pertussis	2/76	0.015517162822490733	0.020875607538170988	0	0	11.191441441441441	46.62140287744705	TNF;RELA
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.01590577711096841	0.021245573712507806	0	0	11.041666666666666	45.72434655376785	TCF7L2;ACTB
cAMP signaling pathway	3/216	0.01677850105727143	0.022252338281629484	0	0	5.914593946658676	24.176830822166	NFATC1;PIK3R1;RELA
Thermogenesis	3/232	0.02024165428659951	0.02665626303939513	0	0	5.496887484901979	21.43793102563893	PPARG;KRAS;ACTB
Hypertrophic cardiomyopathy	2/90	0.021328695384006162	0.02789137088677729	0	0	9.40435606060606	36.18515879365064	TNF;ACTB
Dilated cardiomyopathy	2/96	0.024055644471290525	0.031238927195356446	0	0	8.801418439716311	32.80628046281635	TNF;ACTB
Progesterone-mediated oocyte maturation	2/100	0.025948961945953097	0.03346521299236709	0	0	8.44047619047619	30.82144266223132	KRAS;PIK3R1
Melanogenesis	2/101	0.02643151920502357	0.03385406911876307	0	0	8.35479797979798	30.35463590957481	TCF7L2;KRAS
Prion disease	3/273	0.030787813154406297	0.03916544938689781	0	0	4.652482269503546	16.193598877553605	FYN;PIK3R1;TNF
Serotonergic synapse	2/113	0.03250109931246501	0.04106557818534431	0	0	7.447072072072072	25.517253680402074	KRAS;PTGS2
Growth hormone synthesis, secretion and action	2/119	0.03572213956233325	0.044832483880243745	0	0	7.063034188034188	23.533921331722766	KRAS;PIK3R1
AMPK signaling pathway	2/120	0.036270616909118245	0.04521736908003408	0	0	7.002824858757062	23.22660056193845	PPARG;PIK3R1
Huntington disease	3/306	0.04101290920147828	0.050790821328983035	0	0	4.138824520749948	13.218860863472337	SP1;PPARG;TP53
Systemic lupus erythematosus	2/135	0.04488006324931198	0.05521428833961409	0	0	6.208333333333333	19.26918665258641	IFNG;TNF
Insulin signaling pathway	2/137	0.046080253337353536	0.056320309634543216	0	0	6.1157407407407405	18.820401760879264	KRAS;PIK3R1
Spinocerebellar ataxia	2/143	0.04975126914796579	0.06041225539395846	0	0	5.8537234042553195	17.565380826397597	SP1;PIK3R1
Phagosome	2/152	0.0554491879134877	0.06689676219240129	0	0	5.5	15.907585158720506	LAMP1;ACTB
Mismatch repair	1/23	0.05597578058787951	0.0670991728841889	0	0	18.4860853432282	53.29235549319145	MLH1
Protein processing in endoplasmic reticulum	2/171	0.06818108212725724	0.08120931438087327	0	0	4.876972386587771	13.097539204308811	PDIA3;BCL2
Asthma	1/31	0.07471646000262763	0.08843024063602131	0	0	13.551020408163266	35.15209038871121	TNF
Base excision repair	1/33	0.0793443657059371	0.09331695840886942	0	0	12.70280612244898	32.18837516559274	MUTYH
Ferroptosis	1/41	0.09763021468476817	0.11410531341282279	0	0	10.158163265306122	23.633660200289185	TP53
Proteasome	1/46	0.10887762220856746	0.12646034380746657	0	0	9.02721088435374	20.018117808730278	IFNG
Carbohydrate digestion and absorption	1/47	0.11111056030365549	0.1282572517085406	0	0	8.830523513753327	19.402687070536402	PIK3R1
Cocaine addiction	1/49	0.11555999902224065	0.13257496820342946	0	0	8.46173469387755	18.260130793597916	RELA
Vibrio cholerae infection	1/50	0.1177765260040411	0.1334800628045799	0	0	8.28862973760933	17.7290996615035	ACTB
Cysteine and methionine metabolism	1/50	0.1177765260040411	0.1334800628045799	0	0	8.28862973760933	17.7290996615035	DNMT1
Ovarian steroidogenesis	1/51	0.11998760892209076	0.13516676426765648	0	0	8.122448979591837	17.22257115519733	PTGS2
Fanconi anemia pathway	1/54	0.1265883240687765	0.1417486024003665	0	0	7.661532537543319	15.834970375184442	MLH1
Pyrimidine metabolism	1/56	0.13096181981447472	0.14577297800777841	0	0	7.382189239332097	15.00687933540933	TYMS
Long-term depression	1/60	0.13964452305344063	0.15451790420706155	0	0	6.88031822898651	13.544974303558986	KRAS
Arachidonic acid metabolism	1/61	0.1418018805927374	0.15598206865201117	0	0	6.76530612244898	13.214837540593157	PTGS2
Cytosolic DNA-sensing pathway	1/63	0.1461007034145454	0.15977094466970754	0	0	6.54641211323239	12.591756250239605	RELA
Cortisol synthesis and secretion	1/65	0.15037842149138922	0.1634928187144755	0	0	6.341198979591836	12.01403781811508	SP1
Long-term potentiation	1/67	0.15463513630999146	0.16714896236975957	0	0	6.148423005565863	11.477180657220888	KRAS
PPAR signaling pathway	1/74	0.16936969182663447	0.18202374926195772	0	0	5.556891249650545	9.867213018330611	PPARG
Gastric acid secretion	1/76	0.17353313536390655	0.1854325503602887	0	0	5.408163265306122	9.4717853003048	ACTB
GABAergic synapse	1/89	0.20010134077429026	0.2126076745726834	0	0	4.6062152133580705	7.411084001248333	SRC
Fc gamma R-mediated phagocytosis	1/97	0.2160330472811356	0.2269560665256874	0	0	4.220663265306122	6.46742313757927	PIK3R1
Phosphatidylinositol signaling system	1/97	0.2160330472811356	0.2269560665256874	0	0	4.220663265306122	6.46742313757927	PIK3R1
Hematopoietic cell lineage	1/99	0.2199671313012003	0.22979806454371204	0	0	4.134110787172012	6.26018948804807	TNF
Lysosome	1/128	0.27488345891042104	0.2855733712013819	0	0	3.1854411055760887	4.113704308580095	LAMP1
Apelin signaling pathway	1/137	0.2911425929329805	0.30079372861031684	0	0	2.9732893157262907	3.668866926816198	KRAS
Ubiquitin mediated proteolysis	1/140	0.2964824884084789	0.3046276117164041	0	0	2.9086771399207163	3.5362740390257685	NEDD4
Retrograde endocannabinoid signaling	1/148	0.3105302270346101	0.3173177729807218	0	0	2.749271137026239	3.215201203875706	PTGS2
Adrenergic signaling in cardiomyocytes	1/150	0.3139989845586295	0.3191185332199115	0	0	2.712094233666621	3.141596466170354	BCL2
cGMP-PKG signaling pathway	1/167	0.34280111726084433	0.34650707528528585	0	0	2.432259650848291	2.603988937414043	NFATC1
Alcoholism	1/186	0.3735903703808139	0.37559892075920537	0	0	2.1803640375068944	2.146776288649915	KRAS
Parkinson disease	1/249	0.4659040445720373	0.4659040445720373	0	0	1.6212969058591178	1.2383069829953701	TP53
